GLM:

res = testData[0] + testData[1];
00007FF6D82A1060  mov         rax,qword ptr [testData]  
00007FF6D82A1064  movups      xmm0,xmmword ptr [rax]  
00007FF6D82A1067  movups      xmm1,xmmword ptr [rax+10h]  
00007FF6D82A106B  movups      xmm2,xmmword ptr [rax+20h]  
00007FF6D82A106F  movups      xmm3,xmmword ptr [rax+30h]  
00007FF6D82A1073  movups      xmm4,xmmword ptr [rax+70h]  
00007FF6D82A1077  addps       xmm4,xmm3  
00007FF6D82A107A  movups      xmm3,xmmword ptr [rax+60h]  
00007FF6D82A107E  addps       xmm3,xmm2  
00007FF6D82A1081  movups      xmm2,xmmword ptr [rax+50h]  
00007FF6D82A1085  addps       xmm2,xmm1  
00007FF6D82A1088  movups      xmm1,xmmword ptr [rax+40h]  
00007FF6D82A108C  addps       xmm1,xmm0  
00007FF6D82A108F  movaps      xmmword ptr [res],xmm1  
00007FF6D82A1093  movaps      xmmword ptr [rbp-50h],xmm2  
00007FF6D82A1097  movaps      xmmword ptr [rbp-40h],xmm3  
00007FF6D82A109B  movaps      xmmword ptr [rbp-30h],xmm4  

00007FF6D82A109F  add         rdi,0FFFFFFFFFFFFFFFFh  
00007FF6D82A10A3  jne         mat4_add+60h (07FF6D82A1060h)  

(call)

00007FF6D82A20A0  sub         rsp,0B8h  
00007FF6D82A20A7  movaps      xmmword ptr [rsp+0A0h],xmm15  
00007FF6D82A20B0  movaps      xmmword ptr [rsp+90h],xmm14  
00007FF6D82A20B9  movaps      xmmword ptr [rsp+80h],xmm13  
00007FF6D82A20C2  movaps      xmmword ptr [rsp+70h],xmm12  
00007FF6D82A20C8  movaps      xmmword ptr [rsp+60h],xmm11  
00007FF6D82A20CE  movaps      xmmword ptr [rsp+50h],xmm10  
00007FF6D82A20D4  movaps      xmmword ptr [rsp+40h],xmm9  
00007FF6D82A20DA  movaps      xmmword ptr [rsp+30h],xmm8  
00007FF6D82A20E0  movaps      xmmword ptr [rsp+20h],xmm7  
00007FF6D82A20E5  movaps      xmmword ptr [rsp+10h],xmm6  
00007FF6D82A20EA  mov         rax,rcx  
		typename mat<4, 4, T, Q>::col_type const SrcA0 = m1[0];
00007FF6D82A20ED  movups      xmm3,xmmword ptr [rdx]  
00007FF6D82A20F0  movaps      xmmword ptr [rsp],xmm3  
		typename mat<4, 4, T, Q>::col_type const SrcA1 = m1[1];
00007FF6D82A20F4  movups      xmm9,xmmword ptr [rdx+10h]  
		typename mat<4, 4, T, Q>::col_type const SrcA2 = m1[2];
00007FF6D82A20F9  movups      xmm10,xmmword ptr [rdx+20h]  
		typename mat<4, 4, T, Q>::col_type const SrcA3 = m1[3];
00007FF6D82A20FE  movups      xmm11,xmmword ptr [rdx+30h]  

		typename mat<4, 4, T, Q>::col_type const SrcB0 = m2[0];
		typename mat<4, 4, T, Q>::col_type const SrcB1 = m2[1];
		typename mat<4, 4, T, Q>::col_type const SrcB2 = m2[2];
		typename mat<4, 4, T, Q>::col_type const SrcB3 = m2[3];

		mat<4, 4, T, Q> Result;
		Result[0] = SrcA0 * SrcB0[0] + SrcA1 * SrcB0[1] + SrcA2 * SrcB0[2] + SrcA3 * SrcB0[3];
00007FF6D82A2103  movss       xmm0,dword ptr [r8]  
00007FF6D82A2108  movss       xmm1,dword ptr [r8+4]  
00007FF6D82A210E  movss       xmm5,dword ptr [r8+8]  
00007FF6D82A2114  movss       xmm2,dword ptr [r8+0Ch]  
00007FF6D82A211A  shufps      xmm2,xmm2,0  
00007FF6D82A211E  mulps       xmm2,xmm11  
00007FF6D82A2122  shufps      xmm5,xmm5,0  
00007FF6D82A2126  mulps       xmm5,xmm10  
00007FF6D82A212A  shufps      xmm1,xmm1,0  
00007FF6D82A212E  mulps       xmm1,xmm9  
00007FF6D82A2132  shufps      xmm0,xmm0,0  
00007FF6D82A2136  mulps       xmm0,xmm3  
00007FF6D82A2139  addps       xmm0,xmm1  
00007FF6D82A213C  addps       xmm5,xmm2  
00007FF6D82A213F  addps       xmm5,xmm0  
		Result[1] = SrcA0 * SrcB1[0] + SrcA1 * SrcB1[1] + SrcA2 * SrcB1[2] + SrcA3 * SrcB1[3];
00007FF6D82A2142  movss       xmm4,dword ptr [r8+1Ch]  
00007FF6D82A2148  movss       xmm7,dword ptr [r8+18h]  
00007FF6D82A214E  movss       xmm3,dword ptr [r8+14h]  
00007FF6D82A2154  movss       xmm0,dword ptr [r8+10h]  
		Result[2] = SrcA0 * SrcB2[0] + SrcA1 * SrcB2[1] + SrcA2 * SrcB2[2] + SrcA3 * SrcB2[3];
00007FF6D82A215A  movss       xmm14,dword ptr [r8+2Ch]  
00007FF6D82A2160  movss       xmm1,dword ptr [r8+28h]  
00007FF6D82A2166  movss       xmm15,dword ptr [r8+24h]  
00007FF6D82A216C  movss       xmm2,dword ptr [r8+20h]  
		Result[3] = SrcA0 * SrcB3[0] + SrcA1 * SrcB3[1] + SrcA2 * SrcB3[2] + SrcA3 * SrcB3[3];
00007FF6D82A2172  movss       xmm12,dword ptr [r8+3Ch]  
00007FF6D82A2178  movss       xmm6,dword ptr [r8+38h]  
00007FF6D82A217E  movss       xmm13,dword ptr [r8+34h]  
00007FF6D82A2184  movss       xmm8,dword ptr [r8+30h]  

		typename mat<4, 4, T, Q>::col_type const SrcB0 = m2[0];
		typename mat<4, 4, T, Q>::col_type const SrcB1 = m2[1];
		typename mat<4, 4, T, Q>::col_type const SrcB2 = m2[2];
		typename mat<4, 4, T, Q>::col_type const SrcB3 = m2[3];

		mat<4, 4, T, Q> Result;
		Result[0] = SrcA0 * SrcB0[0] + SrcA1 * SrcB0[1] + SrcA2 * SrcB0[2] + SrcA3 * SrcB0[3];
00007FF6D82A218A  movups      xmmword ptr [rcx],xmm5  
		Result[1] = SrcA0 * SrcB1[0] + SrcA1 * SrcB1[1] + SrcA2 * SrcB1[2] + SrcA3 * SrcB1[3];
00007FF6D82A218D  shufps      xmm3,xmm3,0  
00007FF6D82A2191  mulps       xmm3,xmm9  
00007FF6D82A2195  shufps      xmm0,xmm0,0  
00007FF6D82A2199  movaps      xmm5,xmmword ptr [rsp]  
00007FF6D82A219D  mulps       xmm0,xmm5  
00007FF6D82A21A0  addps       xmm0,xmm3  
00007FF6D82A21A3  shufps      xmm4,xmm4,0  
00007FF6D82A21A7  mulps       xmm4,xmm11  
00007FF6D82A21AB  shufps      xmm7,xmm7,0  
00007FF6D82A21AF  mulps       xmm7,xmm10  
00007FF6D82A21B3  addps       xmm7,xmm4  
00007FF6D82A21B6  addps       xmm7,xmm0  
00007FF6D82A21B9  movups      xmmword ptr [rcx+10h],xmm7  
		Result[2] = SrcA0 * SrcB2[0] + SrcA1 * SrcB2[1] + SrcA2 * SrcB2[2] + SrcA3 * SrcB2[3];
00007FF6D82A21BD  shufps      xmm15,xmm15,0  
00007FF6D82A21C2  mulps       xmm15,xmm9  
00007FF6D82A21C6  shufps      xmm2,xmm2,0  
00007FF6D82A21CA  mulps       xmm2,xmm5  
00007FF6D82A21CD  addps       xmm2,xmm15  
00007FF6D82A21D1  shufps      xmm14,xmm14,0  
00007FF6D82A21D6  mulps       xmm14,xmm11  
00007FF6D82A21DA  shufps      xmm1,xmm1,0  
00007FF6D82A21DE  mulps       xmm1,xmm10  
00007FF6D82A21E2  addps       xmm1,xmm14  
00007FF6D82A21E6  addps       xmm1,xmm2  
00007FF6D82A21E9  movups      xmmword ptr [rcx+20h],xmm1  
		Result[3] = SrcA0 * SrcB3[0] + SrcA1 * SrcB3[1] + SrcA2 * SrcB3[2] + SrcA3 * SrcB3[3];
00007FF6D82A21ED  shufps      xmm12,xmm12,0  
00007FF6D82A21F2  mulps       xmm12,xmm11  
00007FF6D82A21F6  shufps      xmm6,xmm6,0  
00007FF6D82A21FA  mulps       xmm6,xmm10  
00007FF6D82A21FE  shufps      xmm13,xmm13,0  
00007FF6D82A2203  mulps       xmm13,xmm9  
00007FF6D82A2207  shufps      xmm8,xmm8,0  
00007FF6D82A220C  mulps       xmm8,xmm5  
00007FF6D82A2210  addps       xmm8,xmm13  
00007FF6D82A2214  addps       xmm6,xmm12  
00007FF6D82A2218  addps       xmm6,xmm8  
00007FF6D82A221C  movups      xmmword ptr [rcx+30h],xmm6  
00007FF6D82A2220  movaps      xmm6,xmmword ptr [rsp+10h]  
00007FF6D82A2225  movaps      xmm7,xmmword ptr [rsp+20h]  
00007FF6D82A222A  movaps      xmm8,xmmword ptr [rsp+30h]  
00007FF6D82A2230  movaps      xmm9,xmmword ptr [rsp+40h]  
00007FF6D82A2236  movaps      xmm10,xmmword ptr [rsp+50h]  
00007FF6D82A223C  movaps      xmm11,xmmword ptr [rsp+60h]  
00007FF6D82A2242  movaps      xmm12,xmmword ptr [rsp+70h]  
00007FF6D82A2248  movaps      xmm13,xmmword ptr [rsp+80h]  
00007FF6D82A2251  movaps      xmm14,xmmword ptr [rsp+90h]  
00007FF6D82A225A  movaps      xmm15,xmmword ptr [rsp+0A0h]  
		return Result;
	}
00007FF6D82A2263  add         rsp,0B8h  
00007FF6D82A226A  ret  




res = testData[0] * testData[1];
mov         rdx,qword ptr [testData]  
lea         r8,[rdx+40h]  
mov         rcx,rdi  
call        glm::operator*<float,glm::packed_highp> (07FF6D82A20A0h)  
movups      xmm0,xmmword ptr [rbp-60h]  
movups      xmm1,xmmword ptr [rbp-50h]  
movups      xmm2,xmmword ptr [rbp-40h]  
movups      xmm3,xmmword ptr [rbp-30h]  
movaps      xmmword ptr [rbp+10h],xmm3  
movaps      xmmword ptr [rbp],xmm2  
movaps      xmmword ptr [rbp-10h],xmm1  
movaps      xmmword ptr [res],xmm0 

    for (auto _ : state) {
00007FF6D82A1220  add         rbx,0FFFFFFFFFFFFFFFFh
00007FF6D82A1224  test        rbx,rbx  

GLM SIMD:

res = testData[0] + testData[1];
mov         rax,qword ptr [testData]  
movaps      xmm0,xmmword ptr [rax+40h]  
movaps      xmm1,xmmword ptr [rax+50h]  
movaps      xmm2,xmmword ptr [rax+60h]  
movaps      xmm3,xmmword ptr [rax+70h]  
addps       xmm3,xmmword ptr [rax+30h]  
addps       xmm2,xmmword ptr [rax+20h]  
addps       xmm1,xmmword ptr [rax+10h]  
addps       xmm0,xmmword ptr [rax]  
movaps      xmmword ptr [res],xmm0  
movaps      xmmword ptr [rbp-50h],xmm1  
movaps      xmmword ptr [rbp-40h],xmm2  
movaps      xmmword ptr [rbp-30h],xmm3  

add         rdi,0FFFFFFFFFFFFFFFFh  
jne         mat4_add+60h (07FF778281060h)  

res = testData[0] * testData[1];
mov         rax,qword ptr [testData]  
movaps      xmm8,xmmword ptr [rax]  
movaps      xmm9,xmmword ptr [rax+10h]  
movaps      xmm3,xmmword ptr [rax+20h]  
movaps      xmm4,xmmword ptr [rax+30h]  
movss       xmm5,dword ptr [rax+4Ch]  
shufps      xmm5,xmm5,0  
mulps       xmm5,xmm4  
movss       xmm1,dword ptr [rax+48h]  
shufps      xmm1,xmm1,0  
mulps       xmm1,xmm3  
movss       xmm6,dword ptr [rax+44h]  
shufps      xmm6,xmm6,0  
mulps       xmm6,xmm9  
movss       xmm7,dword ptr [rax+40h]  
shufps      xmm7,xmm7,0  
mulps       xmm7,xmm8  
addps       xmm7,xmm6  
addps       xmm1,xmm5  
addps       xmm1,xmm7  
movss       xmm6,dword ptr [rax+5Ch]  
shufps      xmm6,xmm6,0  
mulps       xmm6,xmm4  
movss       xmm5,dword ptr [rax+58h]  
shufps      xmm5,xmm5,0  
mulps       xmm5,xmm3  
movss       xmm7,dword ptr [rax+54h]  
shufps      xmm7,xmm7,0  
mulps       xmm7,xmm9  
movss       xmm0,dword ptr [rax+50h]  
shufps      xmm0,xmm0,0  
mulps       xmm0,xmm8  
addps       xmm0,xmm7  
addps       xmm5,xmm6  
addps       xmm5,xmm0  
movss       xmm0,dword ptr [rax+6Ch]  
shufps      xmm0,xmm0,0  
mulps       xmm0,xmm4  
movss       xmm6,dword ptr [rax+68h]  
shufps      xmm6,xmm6,0  
mulps       xmm6,xmm3  
movss       xmm7,dword ptr [rax+64h]  
shufps      xmm7,xmm7,0  
mulps       xmm7,xmm9  
movss       xmm2,dword ptr [rax+60h]  
shufps      xmm2,xmm2,0  
mulps       xmm2,xmm8  
addps       xmm2,xmm7  
addps       xmm6,xmm0  
addps       xmm6,xmm2  
movss       xmm0,dword ptr [rax+7Ch]  
shufps      xmm0,xmm0,0  
mulps       xmm0,xmm4  
movss       xmm2,dword ptr [rax+78h]  
shufps      xmm2,xmm2,0  
mulps       xmm2,xmm3  
movss       xmm3,dword ptr [rax+74h]  
shufps      xmm3,xmm3,0  
mulps       xmm3,xmm9  
movss       xmm4,dword ptr [rax+70h]  
shufps      xmm4,xmm4,0  
mulps       xmm4,xmm8  
addps       xmm4,xmm3  
addps       xmm2,xmm0  
addps       xmm2,xmm4  
movaps      xmmword ptr [res],xmm1  
movaps      xmmword ptr [rbp-50h],xmm5  
movaps      xmmword ptr [rbp-40h],xmm6  
movaps      xmmword ptr [rbp-30h],xmm2  

add         rdi,0FFFFFFFFFFFFFFFFh  
jne         mat4_mult+80h (07FF7782811F0h)  

Eigen:

res = testData[0] + testData[1];
mov         rax,qword ptr [testData]  
movaps      xmm0,xmmword ptr [rax]  
addps       xmm0,xmmword ptr [rax+40h]  
movaps      xmmword ptr [res],xmm0  
movaps      xmm0,xmmword ptr [rax+10h]  
addps       xmm0,xmmword ptr [rax+50h]  
movaps      xmmword ptr [rbp-50h],xmm0  
movaps      xmm0,xmmword ptr [rax+20h]  
addps       xmm0,xmmword ptr [rax+60h]  
movaps      xmmword ptr [rbp-40h],xmm0  
movaps      xmm0,xmmword ptr [rax+30h]  
addps       xmm0,xmmword ptr [rax+70h]  
movaps      xmmword ptr [rbp-30h],xmm0  

add         rdi,0FFFFFFFFFFFFFFFFh  
jne         mat4_add+60h (07FF632451060h)  

res = testData[0] * testData[1];
mov         rax,qword ptr [testData]  
movss       xmm3,dword ptr [rax+40h]  
shufps      xmm3,xmm3,0  
movaps      xmm4,xmmword ptr [rax]  
movaps      xmm2,xmmword ptr [rax+10h]  
movaps      xmm1,xmmword ptr [rax+20h]  
movaps      xmm8,xmmword ptr [rax+30h]  
mulps       xmm3,xmm4  
movss       xmm5,dword ptr [rax+44h]  
shufps      xmm5,xmm5,0  
mulps       xmm5,xmm2  
addps       xmm5,xmm3  
movss       xmm6,dword ptr [rax+48h]  
shufps      xmm6,xmm6,0  
mulps       xmm6,xmm1  
movss       xmm3,dword ptr [rax+4Ch]  
shufps      xmm3,xmm3,0  
mulps       xmm3,xmm8  
addps       xmm3,xmm6  
addps       xmm3,xmm5  
movss       xmm5,dword ptr [rax+50h]  
shufps      xmm5,xmm5,0  
mulps       xmm5,xmm4  
movss       xmm6,dword ptr [rax+54h]  
shufps      xmm6,xmm6,0  
mulps       xmm6,xmm2  
addps       xmm6,xmm5  
movss       xmm7,dword ptr [rax+58h]  
shufps      xmm7,xmm7,0  
mulps       xmm7,xmm1  
movss       xmm5,dword ptr [rax+5Ch]  
shufps      xmm5,xmm5,0  
mulps       xmm5,xmm8  
addps       xmm5,xmm7  
addps       xmm5,xmm6  
movss       xmm6,dword ptr [rax+60h]  
shufps      xmm6,xmm6,0  
mulps       xmm6,xmm4  
movss       xmm7,dword ptr [rax+64h]  
shufps      xmm7,xmm7,0  
mulps       xmm7,xmm2  
addps       xmm7,xmm6  
movss       xmm0,dword ptr [rax+68h]  
shufps      xmm0,xmm0,0  
mulps       xmm0,xmm1  
movss       xmm6,dword ptr [rax+6Ch]  
shufps      xmm6,xmm6,0  
mulps       xmm6,xmm8  
addps       xmm6,xmm0  
addps       xmm6,xmm7  
movss       xmm0,dword ptr [rax+70h]  
shufps      xmm0,xmm0,0  
mulps       xmm0,xmm4  
movss       xmm4,dword ptr [rax+74h]  
shufps      xmm4,xmm4,0  
mulps       xmm4,xmm2  
addps       xmm4,xmm0  
movss       xmm0,dword ptr [rax+78h]  
shufps      xmm0,xmm0,0  
mulps       xmm0,xmm1  
movss       xmm1,dword ptr [rax+7Ch]  
shufps      xmm1,xmm1,0  
mulps       xmm1,xmm8  
addps       xmm1,xmm0  
addps       xmm1,xmm4  
movaps      xmmword ptr [res],xmm3  
movaps      xmmword ptr [rbp-50h],xmm5  
movaps      xmmword ptr [rbp-40h],xmm6  
movaps      xmmword ptr [rbp-30h],xmm1  

add         rdi,0FFFFFFFFFFFFFFFFh  
jne         mat4_mult+70h (07FF6324511E0h)  

Blaze:

res = testData[0] + testData[1];
mov         rax,qword ptr [testData]  
movaps      xmm0,xmmword ptr [rax]  
addps       xmm0,xmmword ptr [rax+40h]  
movaps      xmmword ptr [res],xmm0  
movaps      xmm0,xmmword ptr [rax+10h]  
addps       xmm0,xmmword ptr [rax+50h]  
movaps      xmmword ptr [rbp-50h],xmm0  
movaps      xmm0,xmmword ptr [rax+20h]  
addps       xmm0,xmmword ptr [rax+60h]  
movaps      xmmword ptr [rbp-40h],xmm0  
movaps      xmm0,xmmword ptr [rax+30h]  
addps       xmm0,xmmword ptr [rax+70h]  
movaps      xmmword ptr [rbp-30h],xmm0  

add         rdi,0FFFFFFFFFFFFFFFFh  
jne         mat4_add+60h (07FF6E0601060h) 

res = testData[0] * testData[1];
mov         rcx,qword ptr [testData]  
lea         rdx,[rcx+40h]  
cmp         rcx,rax  
je          mat4_mult+83h (07FF6E06011F3h)  
cmp         rdx,rax  
je          mat4_mult+80h (07FF6E06011F0h)  
movaps      xmm0,xmmword ptr [rcx+40h]  
movss       xmm2,dword ptr [rcx]  
movss       xmm1,dword ptr [rcx+4]  
movss       xmm8,dword ptr [rcx+8]  
movss       xmm3,dword ptr [rcx+10h]  
shufps      xmm2,xmm2,0  
mulps       xmm2,xmm0  
shufps      xmm3,xmm3,0  
mulps       xmm3,xmm0  
movss       xmm4,dword ptr [rcx+20h]  
shufps      xmm4,xmm4,0  
mulps       xmm4,xmm0  
movss       xmm5,dword ptr [rcx+30h]  
shufps      xmm5,xmm5,0  
mulps       xmm5,xmm0  
movaps      xmm0,xmmword ptr [rcx+50h]  
shufps      xmm1,xmm1,0  
mulps       xmm1,xmm0  
addps       xmm1,xmm2  
movss       xmm2,dword ptr [rcx+14h]  
shufps      xmm2,xmm2,0  
mulps       xmm2,xmm0  
addps       xmm2,xmm3  
movss       xmm3,dword ptr [rcx+24h]  
shufps      xmm3,xmm3,0  
mulps       xmm3,xmm0  
addps       xmm3,xmm4  
movss       xmm4,dword ptr [rcx+34h]  
shufps      xmm4,xmm4,0  
mulps       xmm4,xmm0  
addps       xmm4,xmm5  
movaps      xmm0,xmmword ptr [rcx+60h]  
shufps      xmm8,xmm8,0  
mulps       xmm8,xmm0  
addps       xmm8,xmm1  
movss       xmm1,dword ptr [rcx+18h]  
shufps      xmm1,xmm1,0  
mulps       xmm1,xmm0  
addps       xmm1,xmm2  
movss       xmm2,dword ptr [rcx+28h]  
shufps      xmm2,xmm2,0  
mulps       xmm2,xmm0  
addps       xmm2,xmm3  
movss       xmm3,dword ptr [rcx+38h]  
shufps      xmm3,xmm3,0  
mulps       xmm3,xmm0  
addps       xmm3,xmm4  
lea         rdx,[rcx+70h]  
jmp         mat4_mult+13Dh (07FF6E06012ADh)  

movaps      xmm0,xmmword ptr [rdx]  
movss       xmm4,dword ptr [rcx+0Ch]  
movss       xmm5,dword ptr [rcx+1Ch]  
movss       xmm6,dword ptr [rcx+2Ch]  
movss       xmm7,dword ptr [rcx+3Ch]  
shufps      xmm4,xmm4,0  
mulps       xmm4,xmm0  
addps       xmm4,xmm8  
shufps      xmm5,xmm5,0  
mulps       xmm5,xmm0  
addps       xmm5,xmm1  
shufps      xmm6,xmm6,0  
mulps       xmm6,xmm0  
addps       xmm6,xmm2  
shufps      xmm7,xmm7,0  
mulps       xmm7,xmm0  
addps       xmm7,xmm3  
movaps      xmmword ptr [res],xmm4  
movaps      xmmword ptr [rbp-50h],xmm5  
movaps      xmmword ptr [rbp-40h],xmm6  
movaps      xmmword ptr [rbp-30h],xmm7 

Mathfu:

res = testData[0] + testData[1];
mov         rax,qword ptr [testData]  
movaps      xmm0,xmmword ptr [rax]  
movaps      xmm1,xmmword ptr [rax+10h]  
movaps      xmm2,xmmword ptr [rax+20h]  
movaps      xmm3,xmmword ptr [rax+30h]  
addps       xmm0,xmmword ptr [rax+40h]  
addps       xmm1,xmmword ptr [rax+50h]  
addps       xmm2,xmmword ptr [rax+60h]  
addps       xmm3,xmmword ptr [rax+70h]  
movaps      xmmword ptr [res],xmm0  
movaps      xmmword ptr [rbp-50h],xmm1  
movaps      xmmword ptr [rbp-40h],xmm2  
movaps      xmmword ptr [rbp-30h],xmm3  

add         rdi,0FFFFFFFFFFFFFFFFh  
jne         mat4_add+60h (07FF769B01060h)  

res = testData[0] * testData[1];
mov         rax,qword ptr [testData]  
movss       xmm0,dword ptr [rax+30h]  
movss       xmm1,dword ptr [rax+20h]  
unpcklps    xmm1,xmm0  
movss       xmm2,dword ptr [rax+10h]  
movss       xmm0,dword ptr [rax]  
unpcklps    xmm0,xmm2  
movlhps     xmm0,xmm1  
movss       xmm4,dword ptr [rax+4]  
movss       xmm12,dword ptr [rax+8]  
movss       xmm1,dword ptr [rax+0Ch]  
movaps      xmm2,xmmword ptr [rax+40h]  
movaps      xmm8,xmm0  
mulps       xmm8,xmm2  
movaps      xmm3,xmm8  
shufps      xmm3,xmm8,0E5h  
addps       xmm3,xmm8  
movaps      xmm5,xmm8  
unpckhpd    xmm5,xmm8  
shufps      xmm8,xmm8,0E7h  
addps       xmm8,xmm5  
addps       xmm8,xmm3  
movaps      xmm14,xmmword ptr [rax+50h]  
movaps      xmm10,xmm0  
mulps       xmm10,xmm14  
movaps      xmm3,xmm10  
shufps      xmm3,xmm10,0E5h  
addps       xmm3,xmm10  
movaps      xmm5,xmm10  
unpckhpd    xmm5,xmm10  
shufps      xmm10,xmm10,0E7h  
addps       xmm10,xmm5  
addps       xmm10,xmm3  
movaps      xmm13,xmmword ptr [rax+60h]  
movaps      xmm11,xmm0  
mulps       xmm11,xmm13  
movaps      xmm3,xmm11  
shufps      xmm3,xmm11,0E5h  
addps       xmm3,xmm11  
movaps      xmm5,xmm11  
unpckhpd    xmm5,xmm11  
shufps      xmm11,xmm11,0E7h  
addps       xmm11,xmm5  
addps       xmm11,xmm3  
movaps      xmm9,xmmword ptr [rax+70h]  
mulps       xmm0,xmm9  
movaps      xmm3,xmm0  
shufps      xmm3,xmm0,0E5h  
addps       xmm3,xmm0  
movaps      xmm5,xmm0  
unpckhpd    xmm5,xmm0  
shufps      xmm0,xmm0,0E7h  
addps       xmm0,xmm5  
addps       xmm0,xmm3  
movss       xmm3,dword ptr [rax+34h]  
movss       xmm5,dword ptr [rax+24h]  
unpcklps    xmm5,xmm3  
movss       xmm3,dword ptr [rax+14h]  
unpcklps    xmm4,xmm3  
movlhps     xmm4,xmm5  
movaps      xmm3,xmm4  
mulps       xmm3,xmm2  
movaps      xmm5,xmm3  
shufps      xmm5,xmm3,0E5h  
addps       xmm5,xmm3  
movaps      xmm6,xmm3  
unpckhpd    xmm6,xmm3  
shufps      xmm3,xmm3,0E7h  
addps       xmm3,xmm6  
addps       xmm3,xmm5  
unpcklps    xmm8,xmm3  
movaps      xmm3,xmm4  
mulps       xmm3,xmm14  
movaps      xmm5,xmm3  
shufps      xmm5,xmm3,0E5h  
addps       xmm5,xmm3  
movaps      xmm6,xmm3  
unpckhpd    xmm6,xmm3  
shufps      xmm3,xmm3,0E7h  
addps       xmm3,xmm6  
addps       xmm3,xmm5  
unpcklps    xmm10,xmm3  
movaps      xmm3,xmm4  
mulps       xmm3,xmm13  
movaps      xmm5,xmm3  
shufps      xmm5,xmm3,0E5h  
addps       xmm5,xmm3  
movaps      xmm6,xmm3  
unpckhpd    xmm6,xmm3  
shufps      xmm3,xmm3,0E7h  
addps       xmm3,xmm6  
addps       xmm3,xmm5  
unpcklps    xmm11,xmm3  
mulps       xmm4,xmm9  
movaps      xmm3,xmm4  
shufps      xmm3,xmm4,0E5h  
addps       xmm3,xmm4  
movaps      xmm5,xmm4  
unpckhpd    xmm5,xmm4  
shufps      xmm4,xmm4,0E7h  
addps       xmm4,xmm5  
addps       xmm4,xmm3  
unpcklps    xmm0,xmm4  
movss       xmm3,dword ptr [rax+38h]  
movss       xmm4,dword ptr [rax+28h]  
unpcklps    xmm4,xmm3  
movss       xmm3,dword ptr [rax+18h]  
unpcklps    xmm12,xmm3  
movlhps     xmm12,xmm4  
movaps      xmm5,xmm12  
mulps       xmm5,xmm2  
movaps      xmm3,xmm5  
shufps      xmm3,xmm5,0E5h  
addps       xmm3,xmm5  
movaps      xmm4,xmm5  
unpckhpd    xmm4,xmm5  
shufps      xmm5,xmm5,0E7h  
addps       xmm5,xmm4  
addps       xmm5,xmm3  
movaps      xmm3,xmm12  
mulps       xmm3,xmm14  
movaps      xmm4,xmm3  
shufps      xmm4,xmm3,0E5h  
addps       xmm4,xmm3  
movaps      xmm6,xmm3  
unpckhpd    xmm6,xmm3  
shufps      xmm3,xmm3,0E7h  
addps       xmm3,xmm6  
addps       xmm3,xmm4  
movaps      xmm7,xmm12  
mulps       xmm7,xmm13  
movaps      xmm6,xmm7  
shufps      xmm6,xmm7,0E5h  
addps       xmm6,xmm7  
movaps      xmm4,xmm7  
unpckhpd    xmm4,xmm7  
shufps      xmm7,xmm7,0E7h  
addps       xmm7,xmm4  
addps       xmm7,xmm6  
mulps       xmm12,xmm9  
movaps      xmm4,xmm12  
shufps      xmm4,xmm12,0E5h  
addps       xmm4,xmm12  
movaps      xmm6,xmm12  
unpckhpd    xmm6,xmm12  
shufps      xmm12,xmm12,0E7h  
addps       xmm12,xmm6  
addps       xmm12,xmm4  
movss       xmm4,dword ptr [rax+3Ch]  
movss       xmm6,dword ptr [rax+2Ch]  
unpcklps    xmm6,xmm4  
movss       xmm4,dword ptr [rax+1Ch]  
unpcklps    xmm1,xmm4  
movlhps     xmm1,xmm6  
mulps       xmm2,xmm1  
movaps      xmm4,xmm2  
shufps      xmm4,xmm2,0E5h  
addps       xmm4,xmm2  
movaps      xmm6,xmm2  
unpckhpd    xmm6,xmm2  
shufps      xmm2,xmm2,0E7h  
addps       xmm2,xmm6  
addps       xmm2,xmm4  
shufps      xmm2,xmm5,0  
shufps      xmm8,xmm2,24h  
mulps       xmm14,xmm1  
movaps      xmm2,xmm14  
shufps      xmm2,xmm14,0E5h  
addps       xmm2,xmm14  
movaps      xmm4,xmm14  
unpckhpd    xmm4,xmm14  
shufps      xmm14,xmm14,0E7h  
addps       xmm14,xmm4  
addps       xmm14,xmm2  
shufps      xmm14,xmm3,0  
shufps      xmm10,xmm14,24h  
mulps       xmm13,xmm1  
movaps      xmm2,xmm13  
shufps      xmm2,xmm13,0E5h  
addps       xmm2,xmm13  
movaps      xmm3,xmm13  
unpckhpd    xmm3,xmm13  
shufps      xmm13,xmm13,0E7h  
addps       xmm13,xmm3  
addps       xmm13,xmm2  
shufps      xmm13,xmm7,0  
shufps      xmm11,xmm13,24h  
mulps       xmm1,xmm9  
movaps      xmm2,xmm1  
shufps      xmm2,xmm1,0E5h  
addps       xmm2,xmm1  
movaps      xmm3,xmm1  
unpckhpd    xmm3,xmm1  
shufps      xmm1,xmm1,0E7h  
addps       xmm1,xmm3  
addps       xmm1,xmm2  
shufps      xmm1,xmm12,0  
shufps      xmm0,xmm1,24h  
movaps      xmmword ptr [res],xmm8  
movaps      xmmword ptr [rbp-50h],xmm10  
movaps      xmmword ptr [rbp-40h],xmm11  
movaps      xmmword ptr [rbp-30h],xmm0  

add         rdi,0FFFFFFFFFFFFFFFFh  
jne         mat4_mult+90h (07FF769B01200h)  

Mango:

res = testData[0] * testData[1];
mov         rax,qword ptr [testData]  
movaps      xmm5,xmmword ptr [rax]  
movaps      xmm1,xmmword ptr [rax+10h]  
movaps      xmm2,xmmword ptr [rax+20h]  
movaps      xmm3,xmmword ptr [rax+30h]  
movaps      xmm6,xmm5  
shufps      xmm6,xmm5,0  
movaps      xmm8,xmmword ptr [rax+40h]  
mulps       xmm6,xmm8  
movaps      xmm0,xmm5  
shufps      xmm0,xmm5,55h  
movaps      xmm9,xmmword ptr [rax+50h]  
mulps       xmm0,xmm9  
addps       xmm0,xmm6  
movaps      xmm4,xmm5  
shufps      xmm4,xmm5,0AAh  
movaps      xmm6,xmmword ptr [rax+60h]  
mulps       xmm4,xmm6  
shufps      xmm5,xmm5,0FFh  
movaps      xmm7,xmmword ptr [rax+70h]  
mulps       xmm5,xmm7  
addps       xmm5,xmm4  
addps       xmm5,xmm0  
movaps      xmm0,xmm1  
shufps      xmm0,xmm1,0  
mulps       xmm0,xmm8  
movaps      xmm4,xmm1  
shufps      xmm4,xmm1,55h  
mulps       xmm4,xmm9  
addps       xmm4,xmm0  
movaps      xmm0,xmm1  
shufps      xmm0,xmm1,0AAh  
mulps       xmm0,xmm6  
shufps      xmm1,xmm1,0FFh  
mulps       xmm1,xmm7  
addps       xmm1,xmm0  
addps       xmm1,xmm4  
movaps      xmm0,xmm2  
shufps      xmm0,xmm2,0  
mulps       xmm0,xmm8  
movaps      xmm4,xmm2  
shufps      xmm4,xmm2,55h  
mulps       xmm4,xmm9  
addps       xmm4,xmm0  
movaps      xmm0,xmm2  
shufps      xmm0,xmm2,0AAh  
mulps       xmm0,xmm6  
shufps      xmm2,xmm2,0FFh  
mulps       xmm2,xmm7  
addps       xmm2,xmm0  
addps       xmm2,xmm4  
movaps      xmm0,xmm3  
shufps      xmm0,xmm3,0  
mulps       xmm0,xmm8  
movaps      xmm4,xmm3  
shufps      xmm4,xmm3,55h  
mulps       xmm4,xmm9  
addps       xmm4,xmm0  
movaps      xmm0,xmm3  
shufps      xmm0,xmm3,0AAh  
mulps       xmm0,xmm6  
shufps      xmm3,xmm3,0FFh  
mulps       xmm3,xmm7  
addps       xmm3,xmm0  
addps       xmm3,xmm4  
movaps      xmmword ptr [res],xmm5  
movaps      xmmword ptr [rbp-50h],xmm1  
movaps      xmmword ptr [rbp-40h],xmm2  
movaps      xmmword ptr [rbp-30h],xmm3  

add         rdi,0FFFFFFFFFFFFFFFFh  
jne         mat4_mult+70h (07FF768E61070h)  