GLM

        res = compute_1(testData[0].x, testData[1].y);
vmovss      xmm4,dword ptr [rbx+14h]  
vmovss      xmm3,dword ptr [rbx]  
vmovaps     xmm2,xmm3  
vfmadd231ss xmm2,xmm3,xmm3  
vmovaps     xmm0,xmm4  
vfmadd231ss xmm0,xmm4,xmm4  
vmovaps     xmm1,xmm3  
vfmadd231ss xmm1,xmm4,xmm3  
vmovss      dword ptr [res],xmm2  
vmovss      dword ptr [rsp+24h],xmm0  
vmovaps     xmm0,xmm4  
vfmadd231ss xmm0,xmm4,xmm3  
vmovss      dword ptr [rsp+28h],xmm0  
vmovss      dword ptr [rsp+2Ch],xmm1

        res = compute_2(testData[0].x, testData[1].y);
vmovss      xmm0,dword ptr [rdi]  
vmovaps     xmm1,xmm0  
vfmadd231ss xmm1,xmm0,dword ptr [rdi+14h]  
vshufps     xmm1,xmm1,xmm1,0  
vmovups     xmmword ptr [res],xmm1

        res = compute_3(testData[0], testData[1]);
vmovups     xmm7,xmmword ptr [rbx+10h]  
vmovups     xmm6,xmmword ptr [rbx]  
vmulss      xmm5,xmm7,xmm6  
vshufps     xmm1,xmm7,xmm7,55h  
vshufps     xmm0,xmm6,xmm6,55h  
vmulss      xmm4,xmm1,xmm0  
vshufps     xmm2,xmm7,xmm7,0AAh  
vshufps     xmm0,xmm6,xmm6,0AAh  
vmulss      xmm3,xmm2,xmm0  
vshufps     xmm7,xmm7,xmm7,0FFh  
vshufps     xmm6,xmm6,xmm6,0FFh  
vmulss      xmm0,xmm7,xmm6  
vaddss      xmm5,xmm5,xmm5  
vaddss      xmm1,xmm4,xmm4  
vaddss      xmm2,xmm3,xmm3  
vaddss      xmm4,xmm0,xmm0  
vinsertps   xmm5,xmm5,xmm1,10h  
vinsertps   xmm5,xmm5,xmm2,20h  
vinsertps   xmm5,xmm5,xmm4,30h  
vmovups     xmmword ptr [res],xmm5  
vmovdqa     xmmword ptr [rsp+20h],xmm5

GLM SIMD:

res = compute_1(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm1,dword ptr [rax+14h]  
vmovss      xmm0,dword ptr [rax]  
vmovaps     xmm2,xmm0  
vinsertps   xmm2,xmm0,xmm1,10h  
vinsertps   xmm2,xmm2,xmm1,20h  
vinsertps   xmm2,xmm2,xmm0,30h  
vinsertps   xmm0,xmm0,xmm1,10h  
vmovlhps    xmm0,xmm0,xmm0  
vfmadd231ps xmm2,xmm0,xmm2  
vmovups     xmmword ptr [res],xmm2  

dec         rbx  
jmp         vec4_compute_1+43h (07FF654DA6BE3h)

res = compute_2(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vmovaps     xmm2,xmm0  
vfmadd231ss xmm2,xmm0,dword ptr [rax+14h]  
vbroadcastss xmm2,xmm2  
vmovups     xmmword ptr [res],xmm2  

dec         rbx  
jmp         vec4_compute_2+43h (07FF654DA6D03h) 

res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovups     xmm3,xmmword ptr [rax]  
vmulps      xmm1,xmm3,xmmword ptr [rax+10h]  
vfmadd231ps xmm1,xmm3,xmmword ptr [rax+10h]  
vmovups     xmmword ptr [res],xmm1  

dec         rbx  
jmp         vec4_compute_3+43h (07FF654DA6E03h) 

Eigen:

res = compute_1(testData[0].x(), testData[1].y());
mov         rax,qword ptr [testData]  
vmovss      xmm1,dword ptr [rax+14h]  
vmovss      xmm0,dword ptr [rax]  
vmovaps     xmm2,xmm0  
vinsertps   xmm2,xmm0,xmm1,10h  
vinsertps   xmm2,xmm2,xmm1,20h  
vinsertps   xmm2,xmm2,xmm0,30h  
vinsertps   xmm0,xmm0,xmm1,10h  
vmovlhps    xmm0,xmm0,xmm0  
vmulps      xmm0,xmm0,xmm2  
vaddps      xmm0,xmm0,xmm2  
vmovups     xmmword ptr [res],xmm0  

dec         rbx  
jmp         vec4_compute_1+52h (07FF7E77B6B02h)

res = compute_2(testData[0].x(), testData[1].y());
mov         rax,qword ptr [testData]  
vmovss      xmm1,dword ptr [rax]  
vmovaps     xmm0,xmm1  
vfmadd231ss xmm0,xmm1,dword ptr [rax+14h]  
vmovaps     xmm1,xmm0  
vbroadcastss xmm1,xmm1  
vmovups     xmmword ptr [res],xmm1  

dec         rbx  
jmp         vec4_compute_2+52h (07FF7E77B6C52h) 

        res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovups     xmm3,xmmword ptr [rax+10h]  
vmovups     xmmword ptr [rsp+40h],xmm3  
vmovups     xmm1,xmmword ptr [rax]  
vmovups     xmmword ptr [rsp+50h],xmm1  
vmulps      xmm0,xmm1,xmm3  
vfmadd231ps xmm0,xmm1,xmm3  
vmovups     xmmword ptr [res],xmm0  

    for (auto _ : state) {
ec         rbx  
mp         vec4_compute_3+58h (07FF7E77B6D88h) 

Blaze:

res = compute_1(testData[0][0], testData[1][1]);
mov         rax,qword ptr [rbp]  
vmovss      xmm1,dword ptr [rax+24h]  
vmovss      xmm2,dword ptr [rax]  
vmovss      dword ptr [rbp+18h],xmm2  
vmovss      dword ptr [rbp+1Ch],xmm1  
vmovss      dword ptr [rbp+20h],xmm1  
vmovss      dword ptr [rbp+24h],xmm2  
vpxor       xmm0,xmm0,xmm0  
vmovups     ymmword ptr [rbp+40h],ymm0  
lea         rcx,[rbp+18h]  
        benchmark::ClobberMemory();
lea         rdx,[rbp+40h]  
nop         dword ptr [rax+rax]  
        res = compute_1(testData[0][0], testData[1][1]);
mov         eax,dword ptr [rcx]  
mov         dword ptr [rdx],eax  
lea         rdx,[rdx+4]  
add         rcx,4  
lea         rax,[rbp+28h]  
cmp         rcx,rax  
jne         vec4_compute_1+0B0h (07FF755946FD0h)  
vmovss      dword ptr [rbp+28h],xmm2  
vmovss      dword ptr [rbp+2Ch],xmm1  
vmovss      dword ptr [rbp+30h],xmm2  
vmovss      dword ptr [rbp+34h],xmm1  
vpxor       xmm0,xmm0,xmm0  
vmovups     ymmword ptr [rbp+60h],ymm0  
lea         rcx,[rbp+28h]  
lea         rdx,[rbp+60h]  
nop         word ptr [rax+rax]  
mov         eax,dword ptr [rcx]  
mov         dword ptr [rdx],eax  
lea         rdx,[rdx+4]  
add         rcx,4  
lea         rax,[rbp+38h]  
cmp         rcx,rax  
jne         vec4_compute_1+0F0h (07FF755947010h)  
vmovups     ymm1,ymmword ptr [rbp+40h]  
vfmadd231ps ymm1,ymm1,ymmword ptr [rbp+60h]  
vmovups     ymmword ptr [res],ymm1  

dec         rbx  
jmp         vec4_compute_1+70h (07FF755946F90h)  

res = compute_2(testData[0][0], testData[1][1]);
mov         rcx,qword ptr [testData]  
vmovss      xmm1,dword ptr [rcx]  
vmovss      dword ptr [rbp+4],xmm1  
mov         rax,qword ptr [rbp]  
mov         qword ptr [rbp+30h],rax  
vmovaps     xmmword ptr [rbp+50h],xmm2  
vmovss      xmm0,dword ptr [rbp+34h]  
vfmadd231ss xmm0,xmm1,dword ptr [rcx+24h]  
vshufps     xmm0,xmm0,xmm0,0  
vmovaps     xmmword ptr [rbp+40h],xmm0  
vmovups     ymm0,ymmword ptr [rbp+40h]  
vmovups     ymmword ptr [res],ymm0  

dec         rbx  
jmp         vec4_compute_2+70h (07FF755947170h)  

res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [rbp]  
vmovups     ymm2,ymmword ptr [rax+20h]  
vmovups     ymmword ptr [rbp+20h],ymm2  
vmulps      ymm1,ymm2,ymmword ptr [rax]  
vfmadd231ps ymm1,ymm2,ymmword ptr [rax]  
vmovups     ymmword ptr [res],ymm1  

dec         rbx  
jmp         vec4_compute_3+63h (07FF7559472B3h)  

Mango:

res = compute_1(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm2,dword ptr [rax+14h]  
vmovups     xmm1,xmmword ptr [rax]  
vmovaps     xmm3,xmm1  
vinsertps   xmm3,xmm1,xmm2,10h  
vinsertps   xmm3,xmm3,xmm2,20h  
vinsertps   xmm3,xmm3,xmm1,30h  
vmovaps     xmm0,xmm1  
vinsertps   xmm0,xmm1,xmm2,10h  
vmovlhps    xmm0,xmm0,xmm0  
vfmadd231ps xmm3,xmm0,xmm3  
vmovups     xmmword ptr [res],xmm3  

dec         rbx  
jmp         vec4_compute_1+43h (07FF7F2666B73h)  

res = compute_2(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovups     xmm2,xmmword ptr [rax]  
vbroadcastss xmm1,dword ptr [rax+14h]  
vfmadd213ss xmm1,xmm2,xmm2  
vbroadcastss xmm1,xmm1  
vmovups     xmmword ptr [res],xmm1  

dec         rbx  
jmp         vec4_compute_2+43h (07FF7F2666CA3h)  

res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovups     xmm3,xmmword ptr [rax+10h]  
vmulps      xmm1,xmm3,xmmword ptr [rax]  
vfmadd231ps xmm1,xmm3,xmmword ptr [rax]  
vmovups     xmmword ptr [res],xmm1  

dec         rbx  
jmp         vec4_compute_3+43h (07FF7F2666DA3h)  