GLM

res = compute_1(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vmovss      xmm1,dword ptr [rax+14h]  
vmulss      xmm2,xmm0,xmm1  
vmulss      xmm3,xmm1,xmm1  
vmulss      xmm4,xmm0,xmm0  
vinsertps   xmm3,xmm4,xmm3,10h  
vshufps     xmm2,xmm3,xmm2,4  
vinsertps   xmm0,xmm0,xmm1,10h  
vpermilps   xmm0,xmm0,14h  
vaddps      xmm0,xmm2,xmm0  
vmovaps     xmmword ptr [res],xmm0  

res = compute_2(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vfmadd231ss xmm0,xmm0,dword ptr [rax+14h]  
vbroadcastss xmm0,xmm0  
vmovaps     xmmword ptr [res],xmm0  

res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovups     xmm0,xmmword ptr [rax]  
vaddps      xmm0,xmm0,xmm0  
vmulps      xmm0,xmm0,xmmword ptr [rax+10h]  
vmovaps     xmmword ptr [res],xmm0  

GLM SIMD:

res = compute_1(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vmovss      xmm1,dword ptr [rax+14h]  
vinsertps   xmm2,xmm0,xmm1,10h  
vinsertps   xmm3,xmm2,xmm1,20h  
vinsertps   xmm3,xmm3,xmm0,30h  
vinsertps   xmm0,xmm2,xmm0,20h  
vinsertps   xmm0,xmm0,xmm1,30h  
vfmadd132ps xmm0,xmm3,xmm3  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_1+50h (07FF6392D2250h)  

res = compute_2(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vfmadd231ss xmm0,xmm0,dword ptr [rax+14h]  
vbroadcastss xmm0,xmm0  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_2+50h (07FF6392D23B0h)  

res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovaps     xmm0,xmmword ptr [rax]  
vaddps      xmm0,xmm0,xmm0  
vmulps      xmm0,xmm0,xmmword ptr [rax+10h]  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_3+50h (07FF6392D24F0h) 

Eigen:

res = compute_1(testData[0].x(), testData[1].y());
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vmovss      xmm1,dword ptr [rax+14h]  
vinsertps   xmm2,xmm0,xmm1,10h  
vinsertps   xmm3,xmm2,xmm1,20h  
vinsertps   xmm3,xmm3,xmm0,30h  
vinsertps   xmm0,xmm2,xmm0,20h  
vinsertps   xmm0,xmm0,xmm1,30h  
vfmadd213ps xmm0,xmm3,xmm3  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_1+50h (07FF6FEB61E80h)  

res = compute_2(testData[0].x(), testData[1].y());
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vfmadd231ss xmm0,xmm0,dword ptr [rax+14h]  
vbroadcastss xmm0,xmm0  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_2+50h (07FF6FEB61FE0h)  

res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovaps     xmm0,xmmword ptr [rax]  
vaddps      xmm0,xmm0,xmm0  
vmulps      xmm0,xmm0,xmmword ptr [rax+10h]  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_3+50h (07FF6FEB62120h)   

Blaze:

res = compute_1(testData[0][0], testData[1][1]);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vmovss      xmm1,dword ptr [rax+24h]  
vinsertps   xmm2,xmm0,xmm1,1Ch  
vinsertps   xmm3,xmm2,xmm1,20h  
vinsertps   xmm3,xmm3,xmm0,30h  
vinsertps   xmm0,xmm2,xmm0,20h  
vinsertps   xmm0,xmm0,xmm1,30h  
vfmadd213ps ymm0,ymm3,ymm3  
vmovaps     ymmword ptr [res],ymm0  

dec         rdi  
jne         vec4_compute_1+70h (07FF784D01F90h)  

res = compute_2(testData[0][0], testData[1][1]);
mov         rcx,qword ptr [testData]  
vmovss      xmm1,dword ptr [rcx]  
vfmadd231ss xmm1,xmm1,dword ptr [rcx+24h]  
vbroadcastss xmm1,xmm1  
vmovaps     xmmword ptr [res],xmm1  
vmovaps     xmmword ptr [rax],xmm0  

dec         rdi  
jne         vec4_compute_2+70h (07FF784D020E0h)  

res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovaps     ymm0,ymmword ptr [rax]  
vmovaps     ymm1,ymmword ptr [rax+20h]  
vmulps      ymm2,ymm0,ymm1  
vfmadd231ps ymm2,ymm0,ymm1  
vmovaps     ymmword ptr [res],ymm2  

dec         rdi  
jne         vec4_compute_3+70h (07FF784D02210h)  

Mathfu:

        res = compute_1(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vmovss      xmm1,dword ptr [rax+14h]  
vinsertps   xmm2,xmm0,xmm1,10h  
vinsertps   xmm3,xmm2,xmm1,20h  
vinsertps   xmm3,xmm3,xmm0,30h  
vinsertps   xmm0,xmm2,xmm0,20h  
vinsertps   xmm0,xmm0,xmm1,30h  
vfmadd213ps xmm0,xmm3,xmm3  
vmovaps     xmmword ptr [res],xmm0

        res = compute_2(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vfmadd231ss xmm0,xmm0,dword ptr [rax+14h]  
vbroadcastss xmm0,xmm0  
vmovaps     xmmword ptr [res],xmm0 

        res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovaps     xmm0,xmmword ptr [rax]  
vaddps      xmm0,xmm0,xmm0  
vmulps      xmm0,xmm0,xmmword ptr [rax+10h]  
vmovaps     xmmword ptr [res],xmm0 

Mango:

res = compute_1(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovaps     xmm0,xmmword ptr [rax]  
vmovaps     xmm1,xmmword ptr [rax+10h]  
vblendps    xmm2,xmm0,xmm1,2  
vinsertps   xmm3,xmm2,xmm1,68h  
vinsertps   xmm3,xmm3,xmm0,30h  
vmovlhps    xmm0,xmm2,xmm0  
vinsertps   xmm0,xmm0,xmm1,70h  
vfmadd213ps xmm0,xmm3,xmm3  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_1+50h (07FF6D95E2250h)  

res = compute_2(testData[0].x, testData[1].y);
mov         rax,qword ptr [testData]  
vmovss      xmm0,dword ptr [rax]  
vfmadd231ss xmm0,xmm0,dword ptr [rax+14h]  
vbroadcastss xmm0,xmm0  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_2+50h (07FF6D95E23B0h)  

res = compute_3(testData[0], testData[1]);
mov         rax,qword ptr [testData]  
vmovaps     xmm0,xmmword ptr [rax]  
vaddps      xmm0,xmm0,xmm0  
vmulps      xmm0,xmm0,xmmword ptr [rax+10h]  
vmovaps     xmmword ptr [res],xmm0  

dec         rdi  
jne         vec4_compute_3+50h (07FF6D95E24F0h)  