glm:

79 [1]	        res = testData[0] * testData[1];
mov    0x20(%rsp),%rax

movss  (%rax),%xmm1
movss  0x4(%rax),%xmm3
movss  0x8(%rax),%xmm5
movss  0xc(%rax),%xmm7

movss  0x10(%rax),%xmm0
movss  0x14(%rax),%xmm2
movss  0x18(%rax),%xmm4
movss  0x1c(%rax),%xmm6

sub    $0x1,%rbx
jne    0x55555555ed68 <vec4_mult(benchmark::State&)+200>

mulss  %xmm6,%xmm7
mulss  %xmm4,%xmm5
mulss  %xmm2,%xmm3
mulss  %xmm0,%xmm1
movss  %xmm7,(%rsp)
movss  %xmm5,0x14(%rsp)
movss  %xmm3,0x18(%rsp)
movss  %xmm1,0x1c(%rsp)

res = testData[0] * testData[1].y;
mov    0x20(%rsp),%rax
movss  0x14(%rax),%xmm0

movss  (%rax),%xmm1
movss  0x4(%rax),%xmm2
movss  0x8(%rax),%xmm3
movss  0xc(%rax),%xmm4

sub    $0x1,%rbx
jne    0x55555555ec38 <vec4_mult_scalar(benchmark::State&)+200>

res = compute_1(testData[0].x, testData[1].y);
mulss  %xmm0,%xmm4
mulss  %xmm0,%xmm3
mulss  %xmm0,%xmm2
mulss  %xmm1,%xmm0
movss  %xmm4,(%rsp)
movss  %xmm3,0x14(%rsp)
movss  %xmm2,0x18(%rsp)
movss  %xmm0,0x1c(%rsp)

mov    rax,QWORD PTR [rsp+0x20]
movss  xmm1,DWORD PTR [rax+0x14]
movss  xmm0,DWORD PTR [rax]
sub    rbx,0x1
jne    0x55555555eb98 <vec4_compute_1(benchmark::State&)+200>
movaps xmm2,xmm1
movaps xmm4,xmm0
movaps xmm3,xmm1
mulss  xmm2,xmm0
addss  xmm4,xmm2
addss  xmm2,xmm1
movss  DWORD PTR [rsp],xmm4
movss  DWORD PTR [rsp+0x14],xmm2
movss  xmm2,DWORD PTR [rip+0x3b564]        # 0x55555559a138
addss  xmm3,xmm2
addss  xmm2,xmm0
mulss  xmm3,xmm1
mulss  xmm2,xmm0
movss  DWORD PTR [rsp+0x18],xmm3
movss  DWORD PTR [rsp+0x1c],xmm2


res = compute_2(testData[0].x, testData[1].y);
mov    rax,QWORD PTR [rsp+0x10]
movss  xmm0,DWORD PTR [rax+0x14]
movss  xmm1,DWORD PTR [rax]
sub    rbx,0x1
jne    0x55555555ea90 <vec4_compute_2(benchmark::State&)+160>
mulss  xmm0,xmm1
addss  xmm0,xmm1
movss  DWORD PTR [rsp],xmm0

res = compute_3(testData[0], testData[1]);
mov    rax,QWORD PTR [rsp+0x20]
movss  xmm0,DWORD PTR [rax]
movss  xmm1,DWORD PTR [rax+0x4]
movss  xmm2,DWORD PTR [rax+0x8]
movss  xmm3,DWORD PTR [rax+0xc]
movss  xmm4,DWORD PTR [rax+0x10]
movss  xmm5,DWORD PTR [rax+0x14]
movss  xmm6,DWORD PTR [rax+0x18]
movss  xmm7,DWORD PTR [rax+0x1c]
sub    rbx,0x1
jne    0x55555555e968 <vec4_compute_3(benchmark::State&)+200>
mulss  xmm3,xmm7
mulss  xmm2,xmm6
mulss  xmm1,xmm5
mulss  xmm0,xmm4
addss  xmm3,xmm3
addss  xmm2,xmm2
addss  xmm1,xmm1
addss  xmm0,xmm0
movss  DWORD PTR [rsp],xmm3
movss  DWORD PTR [rsp+0x14],xmm2
movss  DWORD PTR [rsp+0x18],xmm1
movss  DWORD PTR [rsp+0x1c],xmm0

glm_simd:

81 [1]	        res = testData[0] * testData[1];
mov    0x10(%rsp),%rax
movaps (%rax),%xmm1
movaps 0x10(%rax),%xmm0

sub    $0x1,%rbx
jne    0x55555555e6c0 <vec4_mult_simd(benchmark::State&)+144>

mulps  %xmm0,%xmm1
movaps %xmm1,(%rsp)

81 [1]	        res = testData[0] * testData[1].y;
mov    0x10(%rsp),%rax
movss  0x10(%rax),%xmm0
movaps (%rax),%xmm1

sub    $0x1,%rbx
jne    0x55555555e5f0 <vec4_mult_scalar_simd(benchmark::State&)+144>

shufps $0x0,%xmm0,%xmm0
mulps  %xmm1,%xmm0
movaps %xmm0,(%rsp)

170 [1]	        res = compute_1(testData[0].x, testData[1].y);
mov    rax,QWORD PTR [rsp+0x10]
movss  xmm0,DWORD PTR [rax+0x14]
movss  xmm1,DWORD PTR [rax]
sub    rbx,0x1
jne    0x55555555e6c0 <vec4_compute_1(benchmark::State&)+144>
movaps xmm2,xmm1
unpcklps xmm2,xmm0
movaps xmm3,xmm2
unpcklps xmm0,xmm1
movlhps xmm3,xmm2
addps  xmm3,XMMWORD PTR [rip+0x3aa56]        # 0x555555599140
movlhps xmm2,xmm0
mulps  xmm3,xmm2
movaps XMMWORD PTR [rsp],xmm3

183 [1]	        res = compute_2(testData[0].x, testData[1].y);
mov    rax,QWORD PTR [rsp+0x10]
movss  xmm0,DWORD PTR [rax+0x14]
movss  xmm1,DWORD PTR [rax]
sub    rbx,0x1
jne    0x55555555e5f0 <vec4_compute_2(benchmark::State&)+144>
mulss  xmm0,xmm1
addss  xmm0,xmm1
movaps xmm2,xmm0
shufps xmm2,xmm2,0x0
movaps XMMWORD PTR [rsp],xmm2

196 [1]	        res = compute_3(testData[0], testData[1]);
mov    rax,QWORD PTR [rsp+0x10]
movaps xmm0,XMMWORD PTR [rax]
movaps xmm1,XMMWORD PTR [rax+0x10]
sub    rbx,0x1
jne    0x55555555e530 <vec4_compute_3(benchmark::State&)+144>
mulps  xmm0,xmm1
addps  xmm0,xmm0
movaps XMMWORD PTR [rsp],xmm0

eigen:

50 [1]	        res = testData[0].cwiseProduct(testData[1]);
mov    (%rsp),%rax
movaps 0x10(%rax),%xmm0
mulps  (%rax),%xmm0
movaps %xmm0,0x20(%rsp)

        64 [1]	        res = testData[0] * testData[1].y();
mov    (%rsp),%rax
movss  0x14(%rax),%xmm0
shufps $0x0,%xmm0,%xmm0
mulps  (%rax),%xmm0
movaps %xmm0,0x20(%rsp)

mov    (%rsp),%rcx
mov    0x8(%rsp),%rdx
pxor   %xmm0,%xmm0
nopl   0x0(%rax)

mov    %rcx,%rax
cmp    %rcx,%rdx
je     0x55555555e231 <vec4_add_loop(benchmark::State&)+193>
nopl   0x0(%rax,%rax,1)

addps  (%rax),%xmm0

add    $0x10,%rax
cmp    %rax,%rdx
jne    0x55555555e220 <vec4_add_loop(benchmark::State&)+176>
mov    $0x1,%ebp

sub    $0x1,%rbx
jne    0x55555555e210 <vec4_add_loop(benchmark::State&)+160>
test   %bpl,%bpl


143 [1]	        res = compute_1(testData[0].x(), testData[1].y());
mov    rax,QWORD PTR [rsp]
movss  xmm0,DWORD PTR [rax+0x14]
movss  xmm1,DWORD PTR [rax]
movss  DWORD PTR [rsp+0x34],xmm0
movss  DWORD PTR [rsp+0x38],xmm0
movss  DWORD PTR [rsp+0x44],xmm0
movss  DWORD PTR [rsp+0x4c],xmm0
movaps xmm0,XMMWORD PTR [rip+0x3a84c]        # 0x5555555990f0
movss  DWORD PTR [rsp+0x30],xmm1
movss  DWORD PTR [rsp+0x3c],xmm1
movss  DWORD PTR [rsp+0x40],xmm1
movss  DWORD PTR [rsp+0x48],xmm1

addps  xmm0,XMMWORD PTR [rsp+0x40]
mulps  xmm0,XMMWORD PTR [rsp+0x30]

movaps XMMWORD PTR [rsp+0x20],xmm0
sub    rbx,0x1
jne    0x55555555e878 <vec4_compute_1(benchmark::State&)+152>


156 [1]	        res = compute_2(testData[0].x(), testData[1].y());
mov    rax,QWORD PTR [rsp]
movss  xmm1,DWORD PTR [rax+0x14]
mulss  xmm1,DWORD PTR [rax]
movq   xmm0,QWORD PTR [rax]
movhps xmm0,QWORD PTR [rax+0x8]
movss  DWORD PTR [rsp+0x30],xmm1
shufps xmm0,xmm0,0x0
movss  DWORD PTR [rsp+0x34],xmm1
movss  DWORD PTR [rsp+0x38],xmm1
movss  DWORD PTR [rsp+0x3c],xmm1
addps  xmm0,XMMWORD PTR [rsp+0x30]
movaps XMMWORD PTR [rsp+0x20],xmm0
sub    rbx,0x1
jne    0x55555555e780 <vec4_compute_2(benchmark::State&)+144>

169 [1]	        res = compute_3(testData[0], testData[1]);
mov    rax,QWORD PTR [rsp]
movdqa xmm0,XMMWORD PTR [rax+0x10]
movdqa xmm1,XMMWORD PTR [rax]
movaps XMMWORD PTR [rsp+0x40],xmm0
mulps  xmm0,xmm1
movaps XMMWORD PTR [rsp+0x30],xmm1

addps  xmm0,xmm0
movaps XMMWORD PTR [rsp+0x20],xmm0
sub    rbx,0x1
jne    0x55555555e6b0 <vec4_compute_3(benchmark::State&)+144>

blaze:

       81 [1]	        res = testData[0] * testData[1];
mov    (%rsp),%rax
movaps 0x10(%rax),%xmm0
mulps  (%rax),%xmm0
movaps %xmm0,0x20(%rsp)

       94 [1]	        res = testData[0] * testData[1][1];
mov    (%rsp),%rax
movss  0x14(%rax),%xmm0
shufps $0x0,%xmm0,%xmm0
mulps  (%rax),%xmm0
movaps %xmm0,0x20(%rsp)

175 [1]	        res = compute_1(testData[0][0], testData[1][1]);
mov    rax,QWORD PTR [rsp]
movss  xmm0,DWORD PTR [rax+0x14]
movss  xmm1,DWORD PTR [rax]
movss  DWORD PTR [rsp+0x34],xmm0
movss  DWORD PTR [rsp+0x38],xmm0
movss  DWORD PTR [rsp+0x44],xmm0
movss  DWORD PTR [rsp+0x4c],xmm0
movaps xmm0,XMMWORD PTR [rip+0x3ab6c]        # 0x555555599150
movss  DWORD PTR [rsp+0x30],xmm1
movss  DWORD PTR [rsp+0x3c],xmm1
movss  DWORD PTR [rsp+0x40],xmm1
movss  DWORD PTR [rsp+0x48],xmm1
addps  xmm0,XMMWORD PTR [rsp+0x40]
mulps  xmm0,XMMWORD PTR [rsp+0x30]
movaps XMMWORD PTR [rsp+0x20],xmm0
sub    rbx,0x1
jne    0x55555555e5b8 <vec4_compute_1(benchmark::State&)+152>

188 [1]	        res = compute_2(testData[0][0], testData[1][1]);
mov    rax,QWORD PTR [rsp]
movss  xmm0,DWORD PTR [rax]
movss  xmm1,DWORD PTR [rax+0x14]
mulss  xmm1,xmm0
shufps xmm0,xmm0,0x0
movss  DWORD PTR [rsp+0x30],xmm1
movss  DWORD PTR [rsp+0x34],xmm1
movss  DWORD PTR [rsp+0x38],xmm1
movss  DWORD PTR [rsp+0x3c],xmm1
addps  xmm0,XMMWORD PTR [rsp+0x30]
movaps XMMWORD PTR [rsp+0x20],xmm0
sub    rbx,0x1
jne    0x55555555e4c0 <vec4_compute_2(benchmark::State&)+144>

201 [1]	        res = compute_3(testData[0], testData[1]);
mov    rax,QWORD PTR [rsp]
movaps xmm0,XMMWORD PTR [rax+0x10]
mulps  xmm0,XMMWORD PTR [rax]
addps  xmm0,xmm0
movaps XMMWORD PTR [rsp+0x20],xmm0
sub    rbx,0x1
jne    0x55555555e400 <vec4_compute_3(benchmark::State&)+144>

mathfu:

        81 [1]	        res = testData[0] * testData[1];
mov    (%rsp),%rax
movaps 0x10(%rax),%xmm0
mulps  (%rax),%xmm0
movaps %xmm0,0x20(%rsp)

        94 [1]	        res = testData[0] * testData[1].x;
mov    (%rsp),%rax
movss  0x10(%rax),%xmm0
shufps $0x0,%xmm0,%xmm0
mulps  (%rax),%xmm0
movaps %xmm0,0x20(%rsp)

170 [1]	        res = compute_1(testData[0].x, testData[1].y);
mov    rax,QWORD PTR [rsp]
movss  xmm3,DWORD PTR [rax]
movss  xmm2,DWORD PTR [rax+0x14]
movaps xmm1,xmm3
unpcklps xmm1,xmm2
movaps xmm0,xmm1
unpcklps xmm2,xmm3
movlhps xmm0,xmm1
addps  xmm0,XMMWORD PTR [rip+0x3ab7d]        # 0x555555599160
movlhps xmm1,xmm2
mulps  xmm0,xmm1
movaps XMMWORD PTR [rsp+0x20],xmm0
sub    rbx,0x1
jne    0x55555555e5c0 <vec4_compute_1(benchmark::State&)+144>

183 [1]	        res = compute_2(testData[0].x, testData[1].y);
mov    rax,QWORD PTR [rsp]
movss  xmm0,DWORD PTR [rax+0x14]
addss  xmm0,xmm1
mulss  xmm0,DWORD PTR [rax]
movss  DWORD PTR [rsp+0x30],xmm0
movss  DWORD PTR [rsp+0x34],xmm0
movss  DWORD PTR [rsp+0x38],xmm0
movss  DWORD PTR [rsp+0x3c],xmm0
movaps xmm2,XMMWORD PTR [rsp+0x30]
movaps XMMWORD PTR [rsp+0x20],xmm2
sub    rbx,0x1
jne    0x55555555e4d8 <vec4_compute_2(benchmark::State&)+152>

196 [1]	        res = compute_3(testData[0], testData[1]);
mov    rax,QWORD PTR [rsp]
movaps xmm0,XMMWORD PTR [rax]
mulps  xmm0,XMMWORD PTR [rax+0x10]
addps  xmm0,xmm0
movaps XMMWORD PTR [rsp+0x20],xmm0
sub    rbx,0x1
jne    0x55555555e410 <vec4_compute_3(benchmark::State&)+144>

mango:

        78 [1]	        res = testData[0] * testData[1];
mov    0x10(%rsp),%rax
movaps (%rax),%xmm0
movaps 0x10(%rax),%xmm1

sub    $0x1,%rbx
jne    0x55555555e6b0 <vec4_mult(benchmark::State&)+144>

mulps  %xmm0,%xmm1
movaps %xmm1,(%rsp)

91 [1]	        res = testData[0] * testData[1].x;
mov    0x10(%rsp),%rax
movaps 0x10(%rax),%xmm0
movaps (%rax),%xmm1

sub    $0x1,%rbx
jne    0x55555555e5f0 <vec4_mult_scalar(benchmark::State&)+144>

shufps $0x0,%xmm0,%xmm0
mulps  %xmm1,%xmm0
movaps %xmm0,(%rsp)


mov    0x10(%rsp),%rcx
mov    0x18(%rsp),%rdx
movaps %xmm2,(%rsp)
nopl   (%rax)

mov    %rcx,%rax
cmp    %rcx,%rdx
je     0x55555555e944 <vec4_add_loop(benchmark::State&)+180>

movaps (%rsp),%xmm0
addps  (%rax),%xmm0
add    $0x10,%rax
movaps %xmm0,(%rsp)

cmp    %rax,%rdx
jne    0x55555555e930 <vec4_add_loop(benchmark::State&)+160>
sub    $0x1,%rbx
jne    0x55555555e928 <vec4_add_loop(benchmark::State&)+152>
jmp    0x55555555e8d4 <vec4_add_loop(benchmark::State&)+68>


169 [1]	        res = compute_1(testData[0].x, testData[1].y);
mov    rax,QWORD PTR [rsp+0x10]
movaps xmm0,XMMWORD PTR [rax+0x10]
movaps xmm1,XMMWORD PTR [rax]
shufps xmm0,xmm0,0x55
sub    rbx,0x1
jne    0x55555555e600 <vec4_compute_1(benchmark::State&)+144>
unpcklps xmm1,xmm0
movaps xmm0,xmm1
movlhps xmm0,xmm1
addps  xmm0,XMMWORD PTR [rip+0x3aaea]        # 0x555555599110
shufps xmm1,xmm1,0x14
mulps  xmm0,xmm1
movaps XMMWORD PTR [rsp],xmm0

182 [1]	        res = compute_2(testData[0].x, testData[1].y);
mov    rax,QWORD PTR [rsp+0x10]
movaps xmm0,XMMWORD PTR [rax+0x10]
movaps xmm1,XMMWORD PTR [rax]
shufps xmm0,xmm0,0x55
sub    rbx,0x1
jne    0x55555555e530 <vec4_compute_2(benchmark::State&)+144>
mulss  xmm0,xmm1
shufps xmm1,xmm1,0x0
shufps xmm0,xmm0,0x0
addps  xmm1,xmm0
movaps XMMWORD PTR [rsp],xmm1

195 [1]	        res = compute_3(testData[0], testData[1]);
mov    rax,QWORD PTR [rsp+0x10]
movaps xmm1,XMMWORD PTR [rax]
movaps xmm0,XMMWORD PTR [rax+0x10]
sub    rbx,0x1
jne    0x55555555e470 <vec4_compute_3(benchmark::State&)+144>
mulps  xmm0,xmm1
addps  xmm0,xmm0
movaps XMMWORD PTR [rsp],xmm0

