glm:

res = testData[0] * testData[1];
00007FF7BF856E25  mov         rax,qword ptr [testData]  
00007FF7BF856E2A  movups      xmm5,xmmword ptr [rax]  
00007FF7BF856E2D  movups      xmm3,xmmword ptr [rax+10h]  
00007FF7BF856E31  movaps      xmm4,xmm5  
00007FF7BF856E34  mulss       xmm4,xmm3  
00007FF7BF856E38  movaps      xmm2,xmm5  
00007FF7BF856E3B  shufps      xmm2,xmm5,55h  
00007FF7BF856E3F  movaps      xmm0,xmm3  
00007FF7BF856E42  shufps      xmm0,xmm3,55h  
00007FF7BF856E46  mulss       xmm2,xmm0  
00007FF7BF856E4A  movaps      xmm1,xmm5  
00007FF7BF856E4D  shufps      xmm1,xmm5,0AAh  
00007FF7BF856E51  movaps      xmm0,xmm3  
00007FF7BF856E54  shufps      xmm0,xmm3,0AAh  
00007FF7BF856E58  mulss       xmm1,xmm0  
00007FF7BF856E5C  shufps      xmm5,xmm5,0FFh  
00007FF7BF856E60  shufps      xmm3,xmm3,0FFh  
00007FF7BF856E64  mulss       xmm5,xmm3  
00007FF7BF856E68  shufps      xmm4,xmm4,0E1h  
00007FF7BF856E6C  movss       xmm4,xmm2  
00007FF7BF856E70  shufps      xmm4,xmm4,0C6h  
00007FF7BF856E74  movss       xmm4,xmm1  
00007FF7BF856E78  shufps      xmm4,xmm4,27h  
00007FF7BF856E7C  movss       xmm4,xmm5  
00007FF7BF856E80  shufps      xmm4,xmm4,39h  
00007FF7BF856E84  movaps      xmmword ptr [res],xmm4  
00007FF7BF856E89  movdqa      xmmword ptr [rsp+20h],xmm4  

res = testData[0] * testData[1].y;
00007FF7BF857367  mov         rax,qword ptr [testData]  
00007FF7BF85736C  movups      xmm4,xmmword ptr [rax]  
00007FF7BF85736F  movss       xmm5,dword ptr [rax+14h]  
00007FF7BF857374  movaps      xmm6,xmm5  
00007FF7BF857377  mulss       xmm6,xmm4  
00007FF7BF85737B  movaps      xmm2,xmm5  
00007FF7BF85737E  movaps      xmm0,xmm4  
00007FF7BF857381  shufps      xmm0,xmm4,55h  
00007FF7BF857385  mulss       xmm2,xmm0  
00007FF7BF857389  movaps      xmm3,xmm5  
00007FF7BF85738C  movaps      xmm1,xmm4  
00007FF7BF85738F  shufps      xmm1,xmm4,0AAh  
00007FF7BF857393  mulss       xmm3,xmm1  
00007FF7BF857397  shufps      xmm4,xmm4,0FFh  
00007FF7BF85739B  mulss       xmm5,xmm4  
00007FF7BF85739F  shufps      xmm6,xmm6,0E1h  
00007FF7BF8573A3  movss       xmm6,xmm2  
00007FF7BF8573A7  shufps      xmm6,xmm6,0C6h  
00007FF7BF8573AB  movss       xmm6,xmm3  
00007FF7BF8573AF  shufps      xmm6,xmm6,27h  
00007FF7BF8573B3  movss       xmm6,xmm5  
00007FF7BF8573B7  shufps      xmm6,xmm6,39h  
00007FF7BF8573BB  movaps      xmmword ptr [res],xmm6  
00007FF7BF8573C0  movdqa      xmmword ptr [rsp+20h],xmm6

res = compute_1(testData[0].x, testData[1].y);
00007FF6D04E72D6  mov         rax,qword ptr [testData]  
00007FF6D04E72DB  movss       xmm3,dword ptr [rax+14h]  
00007FF6D04E72E0  movss       xmm5,dword ptr [rax]  
00007FF6D04E72E4  movaps      xmm0,xmm5  
00007FF6D04E72E7  mulss       xmm0,xmm5  
00007FF6D04E72EB  movaps      xmm4,xmm3  
00007FF6D04E72EE  mulss       xmm4,xmm3  
00007FF6D04E72F2  movaps      xmm2,xmm3  
00007FF6D04E72F5  mulss       xmm2,xmm5  
00007FF6D04E72F9  movaps      xmm1,xmm5  
00007FF6D04E72FC  addss       xmm1,xmm0  
00007FF6D04E7300  addss       xmm4,xmm3  
00007FF6D04E7304  movaps      xmm0,xmm2  
00007FF6D04E7307  addss       xmm0,xmm3  
00007FF6D04E730B  addss       xmm5,xmm2  
00007FF6D04E730F  movss       dword ptr [res],xmm1  
00007FF6D04E7315  movss       dword ptr [rsp+24h],xmm4  
00007FF6D04E731B  movss       dword ptr [rsp+28h],xmm0  
00007FF6D04E7321  movss       dword ptr [rsp+2Ch],xmm5  

00007FF6D04E7327  dec         rbx  
00007FF6D04E732A  jmp         vec4_compute_1+41h (07FF6D04E72D1h) 


res = compute_2(testData[0].x, testData[1].y);
00007FF6D04E7416  mov         rax,qword ptr [testData]  
00007FF6D04E741B  movss       xmm1,dword ptr [rax]  
00007FF6D04E741F  movaps      xmm0,xmm1  
00007FF6D04E7422  mulss       xmm0,dword ptr [rax+14h]  
00007FF6D04E7427  addss       xmm1,xmm0  
00007FF6D04E742B  shufps      xmm1,xmm1,0  
00007FF6D04E742F  movups      xmmword ptr [res],xmm1  

00007FF6D04E7434  dec         rbx  
00007FF6D04E7437  jmp         vec4_compute_2+41h (07FF6D04E7411h)  

res = compute_3(testData[0], testData[1]);
00007FF6D04E751A  mov         rax,qword ptr [testData]  
00007FF6D04E751F  movups      xmm5,xmmword ptr [rax+10h]  
00007FF6D04E7523  movups      xmm1,xmmword ptr [rax]  
00007FF6D04E7526  movaps      xmm4,xmm5  
00007FF6D04E7529  mulss       xmm4,xmm1  
00007FF6D04E752D  movaps      xmm3,xmm5  
00007FF6D04E7530  shufps      xmm3,xmm5,55h  
00007FF6D04E7534  movaps      xmm0,xmm1  
00007FF6D04E7537  shufps      xmm0,xmm1,55h  
00007FF6D04E753B  mulss       xmm3,xmm0  
00007FF6D04E753F  movaps      xmm2,xmm5  
00007FF6D04E7542  shufps      xmm2,xmm5,0AAh  
00007FF6D04E7546  movaps      xmm0,xmm1  
00007FF6D04E7549  shufps      xmm0,xmm1,0AAh  
00007FF6D04E754D  mulss       xmm2,xmm0  
00007FF6D04E7551  shufps      xmm5,xmm5,0FFh  
00007FF6D04E7555  shufps      xmm1,xmm1,0FFh  
00007FF6D04E7559  mulss       xmm5,xmm1  
00007FF6D04E755D  addss       xmm4,xmm4  
00007FF6D04E7561  addss       xmm3,xmm3  
00007FF6D04E7565  addss       xmm2,xmm2  
00007FF6D04E7569  addss       xmm5,xmm5  
00007FF6D04E756D  shufps      xmm4,xmm4,0E1h  
00007FF6D04E7571  movss       xmm4,xmm3  
00007FF6D04E7575  shufps      xmm4,xmm4,0C6h  
00007FF6D04E7579  movss       xmm4,xmm2  
00007FF6D04E757D  shufps      xmm4,xmm4,27h  
00007FF6D04E7581  movss       xmm4,xmm5  
00007FF6D04E7585  shufps      xmm4,xmm4,39h  
00007FF6D04E7589  movaps      xmmword ptr [res],xmm4  
00007FF6D04E758E  movdqa      xmmword ptr [rsp+20h],xmm4  

00007FF6D04E7594  dec         rbx  
00007FF6D04E7597  jmp         vec4_compute_3+41h (07FF6D04E7511h)  

glm_simd

res = testData[0] * testData[1].x;
00007FF6E7226C95  mov         rax,qword ptr [testData]  
00007FF6E7226C9A  movups      xmm0,xmmword ptr [rax]  
00007FF6E7226C9D  movdqa      xmmword ptr [rsp+30h],xmm0  
00007FF6E7226CA3  movss       xmm1,dword ptr [rax+10h]  
00007FF6E7226CA8  lea         rcx,[rsp+30h] 

00007FF6E7225C80  movaps      xmm0,xmm1  
00007FF6E7225C83  mov         rax,rcx  
00007FF6E7225C86  shufps      xmm0,xmm0,0  
00007FF6E7225C8A  mulps       xmm0,xmmword ptr [rcx]  
00007FF6E7225C8D  movups      xmmword ptr [rcx],xmm0  

00007FF6E7226CB2  movups      xmm0,xmmword ptr [rax]  
00007FF6E7226CB5  movdqa      xmmword ptr [res],xmm0

res = testData[0] * testData[1];

00007FF6E7226D75  mov         rdx,qword ptr [testData]  
00007FF6E7226D7A  movups      xmm0,xmmword ptr [rdx]  
00007FF6E7226D7D  movdqa      xmmword ptr [rsp+30h],xmm0  
00007FF6E7226D83  add         rdx,10h  
00007FF6E7226D87  lea         rcx,[rsp+30h] 

00007FF6E7225C70  movups      xmm0,xmmword ptr [rcx]  
00007FF6E7225C73  mov         rax,rcx  
00007FF6E7225C76  mulps       xmm0,xmmword ptr [rdx]  
00007FF6E7225C79  movups      xmmword ptr [rcx],xmm0

00007FF6E7226D91  movups      xmm0,xmmword ptr [rax]  
00007FF6E7226D94  movdqa      xmmword ptr [res],xmm0

res = compute_1(testData[0].x, testData[1].y);
00007FF6C3A76BE6  mov         rax,qword ptr [testData]  
00007FF6C3A76BEB  movss       xmm3,dword ptr [rax+14h]  
00007FF6C3A76BF0  movss       xmm4,dword ptr [rax]  
00007FF6C3A76BF4  movaps      xmm2,xmm3  
00007FF6C3A76BF7  movaps      xmm5,xmm4  
00007FF6C3A76BFA  unpcklps    xmm2,xmm4  
00007FF6C3A76BFD  unpcklps    xmm5,xmm3  
00007FF6C3A76C00  movlhps     xmm5,xmm2  
00007FF6C3A76C03  movaps      xmm1,xmm4  
00007FF6C3A76C06  unpcklps    xmm1,xmm3  
00007FF6C3A76C09  movlhps     xmm1,xmm1  
00007FF6C3A76C0C  mulps       xmm1,xmm5  
00007FF6C3A76C0F  addps       xmm1,xmm5  
00007FF6C3A76C12  movaps      xmmword ptr [res],xmm1  

00007FF6C3A76C17  dec         rbx  
00007FF6C3A76C1A  jmp         vec4_compute_1+41h (07FF6C3A76BE1h)  

res = compute_2(testData[0].x, testData[1].y);
00007FF6C3A76D15  mov         rax,qword ptr [testData]  
00007FF6C3A76D1A  movss       xmm0,dword ptr [rax+14h]  
00007FF6C3A76D1F  addss       xmm0,xmm1  
00007FF6C3A76D23  mulss       xmm0,dword ptr [rax]  
00007FF6C3A76D27  shufps      xmm0,xmm0,0  
00007FF6C3A76D2B  movaps      xmmword ptr [res],xmm0  

00007FF6C3A76D30  dec         rbx  
00007FF6C3A76D33  jmp         vec4_compute_2+50h (07FF6C3A76D10h)  

res = compute_3(testData[0], testData[1]);
00007FF6C3A76E16  mov         rax,qword ptr [testData]  
00007FF6C3A76E1B  movups      xmm1,xmmword ptr [rax]  
00007FF6C3A76E1E  movaps      xmm0,xmm1  
00007FF6C3A76E21  mulps       xmm0,xmmword ptr [rax+10h]  
00007FF6C3A76E25  mulps       xmm1,xmmword ptr [rax+10h]  
00007FF6C3A76E29  addps       xmm0,xmm1  
00007FF6C3A76E2C  movaps      xmmword ptr [res],xmm0  

00007FF6C3A76E31  dec         rbx  
00007FF6C3A76E34  jmp         vec4_compute_3+41h (07FF6C3A76E11h)  

eigen

res = testData[0].cwiseProduct(testData[1]);
00007FF7C31367B5  mov         rax,qword ptr [testData]  
00007FF7C31367BA  movups      xmm0,xmmword ptr [rax+10h]  
00007FF7C31367BE  mulps       xmm0,xmmword ptr [rax]  
00007FF7C31367C1  movaps      xmmword ptr [res],xmm0  

res = testData[0] * testData[1].y();
00007FF7C3136BC5  mov         rax,qword ptr [testData]  
00007FF7C3136BCA  movss       xmm0,dword ptr [rax+14h]  
00007FF7C3136BCF  shufps      xmm0,xmm0,0  
00007FF7C3136BD3  mulps       xmm0,xmmword ptr [rax]  
00007FF7C3136BD6  movaps      xmmword ptr [res],xmm0 

res = compute_1(testData[0].x(), testData[1].y());
00007FF7DA296AC5  mov         rax,qword ptr [testData]  
00007FF7DA296ACA  movss       xmm3,dword ptr [rax+14h]  
00007FF7DA296ACF  movss       xmm4,dword ptr [rax]  
00007FF7DA296AD3  movaps      xmm2,xmm3  
00007FF7DA296AD6  movaps      xmm5,xmm4  
00007FF7DA296AD9  unpcklps    xmm2,xmm4  
00007FF7DA296ADC  unpcklps    xmm5,xmm3  
00007FF7DA296ADF  movlhps     xmm5,xmm2  
00007FF7DA296AE2  movaps      xmm1,xmm4  
00007FF7DA296AE5  unpcklps    xmm1,xmm3  
00007FF7DA296AE8  movlhps     xmm1,xmm1  
00007FF7DA296AEB  mulps       xmm1,xmm5  
00007FF7DA296AEE  addps       xmm1,xmm5  
00007FF7DA296AF1  movaps      xmmword ptr [res],xmm1  

00007FF7DA296AF6  dec         rbx  
00007FF7DA296AF9  jmp         vec4_compute_1+50h (07FF7DA296AC0h)  

res = compute_2(testData[0].x(), testData[1].y());
00007FF7DA296C0D  mov         rax,qword ptr [testData]  
00007FF7DA296C12  movss       xmm0,dword ptr [rax+14h]  
00007FF7DA296C17  addss       xmm0,xmm2  
00007FF7DA296C1B  mulss       xmm0,dword ptr [rax]  
00007FF7DA296C1F  shufps      xmm0,xmm0,0  
00007FF7DA296C23  movaps      xmmword ptr [res],xmm0  

00007FF7DA296C28  dec         rbx  
00007FF7DA296C2B  jmp         vec4_compute_2+58h (07FF7DA296C08h)  

 res = compute_3(testData[0], testData[1]);
00007FF7DA296D3B  mov         rax,qword ptr [testData]  
00007FF7DA296D40  movups      xmm3,xmmword ptr [rax+10h]  
00007FF7DA296D44  movaps      xmmword ptr [rsp+40h],xmm3  
00007FF7DA296D49  movups      xmm1,xmmword ptr [rax]  
00007FF7DA296D4C  movaps      xmmword ptr [rsp+50h],xmm1  
00007FF7DA296D51  movaps      xmm0,xmm1  
00007FF7DA296D54  mulps       xmm0,xmm3  
00007FF7DA296D57  mulps       xmm1,xmm3  
00007FF7DA296D5A  addps       xmm0,xmm1  
00007FF7DA296D5D  movaps      xmmword ptr [res],xmm0  

00007FF7DA296D62  dec         rbx  
00007FF7DA296D65  jmp         vec4_compute_3+56h (07FF7DA296D36h)  

blaze

res = testData[0] * testData[1];
00007FF619516E05  mov         rax,qword ptr [testData]  
00007FF619516E0A  movups      xmm0,xmmword ptr [rax+10h]  
00007FF619516E0E  mulps       xmm0,xmmword ptr [rax]  
00007FF619516E11  movaps      xmmword ptr [res],xmm0  

res = testData[0] * testData[1][1];
00007FF619517225  mov         rax,qword ptr [testData]  
00007FF61951722A  movss       xmm0,dword ptr [rax+14h]  
00007FF61951722F  shufps      xmm0,xmm0,0  
00007FF619517233  mulps       xmm0,xmmword ptr [rax]  
00007FF619517236  movaps      xmmword ptr [res],xmm0  

res = compute_1(testData[0][0], testData[1][1]);
00007FF7644C7299  mov         rax,qword ptr [rbp-39h]  
00007FF7644C729D  movss       xmm1,dword ptr [rax+14h]  
00007FF7644C72A2  movss       xmm2,dword ptr [rax]  
00007FF7644C72A6  movss       dword ptr [rbp-21h],xmm2  
00007FF7644C72AB  movss       dword ptr [rbp-1Dh],xmm1  
00007FF7644C72B0  movss       dword ptr [rbp-19h],xmm1  
00007FF7644C72B5  movss       dword ptr [rbp-15h],xmm2  
00007FF7644C72BA  xorps       xmm0,xmm0  
00007FF7644C72BD  movups      xmmword ptr [rbp+17h],xmm0  
00007FF7644C72C1  lea         rcx,[rbp-21h]  
00007FF7644C72C5  lea         rdx,[rbp+17h]  
00007FF7644C72C9  nop         dword ptr [rax]  
00007FF7644C72D0  mov         eax,dword ptr [rcx]  
00007FF7644C72D2  mov         dword ptr [rdx],eax  
00007FF7644C72D4  lea         rdx,[rdx+4]  
00007FF7644C72D8  add         rcx,4  
00007FF7644C72DC  lea         rax,[rbp-11h]  
00007FF7644C72E0  cmp         rcx,rax  
00007FF7644C72E3  jne         vec4_compute_1+0A0h (07FF7644C72D0h)  
00007FF7644C72E5  movss       dword ptr [rbp-11h],xmm2  
00007FF7644C72EA  movss       dword ptr [rbp-0Dh],xmm1  
00007FF7644C72EF  movss       dword ptr [rbp-9],xmm2  
00007FF7644C72F4  movss       dword ptr [rbp-5],xmm1  
00007FF7644C72F9  xorps       xmm0,xmm0  
00007FF7644C72FC  movups      xmmword ptr [rbp+7],xmm0  
00007FF7644C7300  lea         rcx,[rbp-11h]  
00007FF7644C7304  lea         rdx,[rbp+7]  
00007FF7644C7308  nop         dword ptr [rax+rax]  
00007FF7644C7310  mov         eax,dword ptr [rcx]  
00007FF7644C7312  mov         dword ptr [rdx],eax  
00007FF7644C7314  lea         rdx,[rdx+4]  
00007FF7644C7318  add         rcx,4  
00007FF7644C731C  lea         rax,[rbp-1]  
00007FF7644C7320  cmp         rcx,rax  
00007FF7644C7323  jne         vec4_compute_1+0E0h (07FF7644C7310h)  
00007FF7644C7325  movaps      xmm0,xmmword ptr [rbp+7]  
00007FF7644C7329  movaps      xmm1,xmmword ptr [rbp+17h]  
00007FF7644C732D  mulps       xmm0,xmm1  
00007FF7644C7330  addps       xmm1,xmm0  
00007FF7644C7333  movaps      xmmword ptr [rbp+27h],xmm1  

00007FF7644C7337  dec         rbx  
00007FF7644C733A  jmp         vec4_compute_1+60h (07FF7644C7290h)  

res = compute_2(testData[0][0], testData[1][1]);
00007FF7644C7478  mov         rax,qword ptr [testData]  
00007FF7644C747D  movss       xmm0,dword ptr [rax]  
00007FF7644C7481  movaps      xmm2,xmm0  
00007FF7644C7484  mulss       xmm2,dword ptr [rax+14h]  
00007FF7644C7489  movss       dword ptr [rsp+24h],xmm0  
00007FF7644C748F  mov         rax,qword ptr [rsp+20h]  
00007FF7644C7494  mov         qword ptr [rsp+50h],rax  
00007FF7644C7499  shufps      xmm2,xmm2,0  
00007FF7644C749D  movss       xmm0,dword ptr [rsp+54h]  
00007FF7644C74A3  shufps      xmm0,xmm0,0  
00007FF7644C74A7  addps       xmm2,xmm0  
00007FF7644C74AA  movaps      xmmword ptr [res],xmm2  

00007FF7644C74AF  dec         rbx  
00007FF7644C74B2  jmp         vec4_compute_2+53h (07FF7644C7473h)  

        res = compute_3(testData[0], testData[1]);
00007FF7644C75C8  mov         rax,qword ptr [testData]  
00007FF7644C75CD  movups      xmm0,xmmword ptr [rax+10h]  
00007FF7644C75D1  movaps      xmmword ptr [rsp+40h],xmm0  
00007FF7644C75D6  movups      xmm1,xmmword ptr [rax]  
00007FF7644C75D9  movaps      xmmword ptr [rsp+50h],xmm1  
00007FF7644C75DE  mulps       xmm1,xmm0  
00007FF7644C75E1  addps       xmm1,xmm1  
00007FF7644C75E4  movaps      xmmword ptr [res],xmm1  

00007FF7644C75E9  dec         rbx  
00007FF7644C75EC  jmp         vec4_compute_3+53h (07FF7644C75C3h) 

mathfu

res = testData[0] * testData[1];
00007FF6F86568C5  mov         rax,qword ptr [testData]  
00007FF6F86568CA  movss       xmm3,dword ptr [rax+10h]  
00007FF6F86568CF  mulss       xmm3,dword ptr [rax]  
00007FF6F86568D3  movss       xmm0,dword ptr [rax+4]  
00007FF6F86568D8  mulss       xmm0,dword ptr [rax+14h]  
00007FF6F86568DD  movss       xmm1,dword ptr [rax+8]  
00007FF6F86568E2  mulss       xmm1,dword ptr [rax+18h]  
00007FF6F86568E7  movss       xmm2,dword ptr [rax+0Ch]  
00007FF6F86568EC  mulss       xmm2,dword ptr [rax+1Ch]  
00007FF6F86568F1  shufps      xmm3,xmm3,0E1h  
00007FF6F86568F5  movss       xmm3,xmm0  
00007FF6F86568F9  shufps      xmm3,xmm3,0C6h  
00007FF6F86568FD  movss       xmm3,xmm1  
00007FF6F8656901  shufps      xmm3,xmm3,27h  
00007FF6F8656905  movss       xmm3,xmm2  
00007FF6F8656909  shufps      xmm3,xmm3,39h  
00007FF6F865690D  movaps      xmmword ptr [res],xmm3  
00007FF6F8656912  movdqa      xmmword ptr [rsp+20h],xmm3  

res = testData[0] * testData[1].x;
00007FF6F8659D85  mov         rax,qword ptr [testData]  
00007FF6F8659D8A  movss       xmm2,dword ptr [rax+10h]  
00007FF6F8659D8F  movaps      xmm3,xmm2  
00007FF6F8659D92  mulss       xmm3,dword ptr [rax]  
00007FF6F8659D96  movaps      xmm0,xmm2  
00007FF6F8659D99  mulss       xmm0,dword ptr [rax+4]  
00007FF6F8659D9E  movaps      xmm1,xmm2  
00007FF6F8659DA1  mulss       xmm1,dword ptr [rax+8]  
00007FF6F8659DA6  mulss       xmm2,dword ptr [rax+0Ch]  
00007FF6F8659DAB  shufps      xmm3,xmm3,0E1h  
00007FF6F8659DAF  movss       xmm3,xmm0  
00007FF6F8659DB3  shufps      xmm3,xmm3,0C6h  
00007FF6F8659DB7  movss       xmm3,xmm1  
00007FF6F8659DBB  shufps      xmm3,xmm3,27h  
00007FF6F8659DBF  movss       xmm3,xmm2  
00007FF6F8659DC3  shufps      xmm3,xmm3,39h  
00007FF6F8659DC7  movaps      xmmword ptr [res],xmm3  
00007FF6F8659DCC  movdqa      xmmword ptr [rsp+20h],xmm3

        res = compute_1(testData[0].x, testData[1].y);
00007FF7FC2E6C36  mov         rax,qword ptr [testData]  
00007FF7FC2E6C3B  movss       xmm3,dword ptr [rax+14h]  
00007FF7FC2E6C40  movss       xmm4,dword ptr [rax]  
00007FF7FC2E6C44  movaps      xmm2,xmm3  
00007FF7FC2E6C47  movaps      xmm5,xmm4  
00007FF7FC2E6C4A  unpcklps    xmm2,xmm4  
00007FF7FC2E6C4D  unpcklps    xmm5,xmm3  
00007FF7FC2E6C50  movlhps     xmm5,xmm2  
00007FF7FC2E6C53  movaps      xmm1,xmm4  
00007FF7FC2E6C56  unpcklps    xmm1,xmm3  
00007FF7FC2E6C59  movlhps     xmm1,xmm1  
00007FF7FC2E6C5C  movaps      xmm0,xmm5  
00007FF7FC2E6C5F  mulps       xmm0,xmm1  
00007FF7FC2E6C62  addps       xmm5,xmm0  
00007FF7FC2E6C65  movdqa      xmmword ptr [res],xmm5  

00007FF7FC2E6C6B  dec         rbx  
00007FF7FC2E6C6E  jmp         vec4_compute_1+41h (07FF7FC2E6C31h) 

        res = compute_2(testData[0].x, testData[1].y);
00007FF7FC2E6D56  mov         rax,qword ptr [testData]  
00007FF7FC2E6D5B  movss       xmm1,dword ptr [rax]  
00007FF7FC2E6D5F  movaps      xmm0,xmm1  
00007FF7FC2E6D62  mulss       xmm0,dword ptr [rax+14h]  
00007FF7FC2E6D67  addss       xmm0,xmm1  
00007FF7FC2E6D6B  movaps      xmm1,xmm0  
00007FF7FC2E6D6E  shufps      xmm1,xmm1,0  
00007FF7FC2E6D72  movdqa      xmmword ptr [res],xmm1  

00007FF7FC2E6D78  dec         rbx  
00007FF7FC2E6D7B  jmp         vec4_compute_2+41h (07FF7FC2E6D51h)  

        res = compute_3(testData[0], testData[1]);
00007FF7FC2E6E66  mov         rax,qword ptr [testData]  
00007FF7FC2E6E6B  movups      xmm3,xmmword ptr [rax]  
00007FF7FC2E6E6E  movups      xmm4,xmmword ptr [rax+10h]  
00007FF7FC2E6E72  mulps       xmm4,xmm3  
00007FF7FC2E6E75  addps       xmm4,xmm4  
00007FF7FC2E6E78  movdqa      xmmword ptr [res],xmm4  

00007FF7FC2E6E7E  dec         rbx  
00007FF7FC2E6E81  jmp         vec4_compute_3+41h (07FF7FC2E6E61h)  

mango

res = testData[0] * testData[1];
00007FF69BB26815  mov         rax,qword ptr [testData]  
00007FF69BB2681A  movups      xmm0,xmmword ptr [rax]  
00007FF69BB2681D  mulps       xmm0,xmmword ptr [rax+10h]  
00007FF69BB26821  movaps      xmmword ptr [res],xmm0

res = testData[0] * testData[1].x;
00007FF69BB26B95  mov         rax,qword ptr [testData]  
00007FF69BB26B9A  movss       xmm0,dword ptr [rax+10h]  
00007FF69BB26B9F  shufps      xmm0,xmm0,0  
00007FF69BB26BA3  mulps       xmm0,xmmword ptr [rax]  
00007FF69BB26BA6  movaps      xmmword ptr [res],xmm0  

        res = compute_1(testData[0].x, testData[1].y);
00007FF744766B96  mov         rax,qword ptr [testData]  
00007FF744766B9B  movups      xmm4,xmmword ptr [rax+10h]  
00007FF744766B9F  shufps      xmm4,xmm4,55h  
00007FF744766BA3  movups      xmm3,xmmword ptr [rax]  
00007FF744766BA6  movaps      xmm2,xmm4  
00007FF744766BA9  movaps      xmm5,xmm3  
00007FF744766BAC  unpcklps    xmm2,xmm3  
00007FF744766BAF  unpcklps    xmm5,xmm4  
00007FF744766BB2  movlhps     xmm5,xmm2  
00007FF744766BB5  movaps      xmm1,xmm3  
00007FF744766BB8  unpcklps    xmm1,xmm4  
00007FF744766BBB  movlhps     xmm1,xmm1  
00007FF744766BBE  mulps       xmm1,xmm5  
00007FF744766BC1  addps       xmm1,xmm5  
00007FF744766BC4  movaps      xmmword ptr [res],xmm1  

00007FF744766BC9  dec         rbx  
00007FF744766BCC  jmp         vec4_compute_1+41h (07FF744766B91h)

        res = compute_2(testData[0].x, testData[1].y);
00007FF744766CB6  mov         rax,qword ptr [testData]  
00007FF744766CBB  movss       xmm1,dword ptr [rax+14h]  
00007FF744766CC0  movups      xmm0,xmmword ptr [rax]  
00007FF744766CC3  mulss       xmm1,xmm0  
00007FF744766CC7  addss       xmm1,xmm0  
00007FF744766CCB  movaps      xmm0,xmm1  
00007FF744766CCE  shufps      xmm0,xmm0,0  
00007FF744766CD2  movaps      xmmword ptr [res],xmm0  

00007FF744766CD7  dec         rbx  
00007FF744766CDA  jmp         vec4_compute_2+41h (07FF744766CB1h)

        res = compute_3(testData[0], testData[1]);
00007FF744766DB6  mov         rax,qword ptr [testData]  
00007FF744766DBB  movups      xmm1,xmmword ptr [rax]  
00007FF744766DBE  movaps      xmm0,xmm1  
00007FF744766DC1  mulps       xmm0,xmmword ptr [rax+10h]  
00007FF744766DC5  mulps       xmm1,xmmword ptr [rax+10h]  
00007FF744766DC9  addps       xmm0,xmm1  
00007FF744766DCC  movaps      xmmword ptr [res],xmm0  

00007FF744766DD1  dec         rbx  
00007FF744766DD4  jmp         vec4_compute_3+41h (07FF744766DB1h)  