glm:

res = testData[0] * testData[1];
00007FF7BF856E25  mov         rax,qword ptr [testData]  
00007FF7BF856E2A  movups      xmm5,xmmword ptr [rax]  
00007FF7BF856E2D  movups      xmm3,xmmword ptr [rax+10h]  
00007FF7BF856E31  movaps      xmm4,xmm5  
00007FF7BF856E34  mulss       xmm4,xmm3  
00007FF7BF856E38  movaps      xmm2,xmm5  
00007FF7BF856E3B  shufps      xmm2,xmm5,55h  
00007FF7BF856E3F  movaps      xmm0,xmm3  
00007FF7BF856E42  shufps      xmm0,xmm3,55h  
00007FF7BF856E46  mulss       xmm2,xmm0  
00007FF7BF856E4A  movaps      xmm1,xmm5  
00007FF7BF856E4D  shufps      xmm1,xmm5,0AAh  
00007FF7BF856E51  movaps      xmm0,xmm3  
00007FF7BF856E54  shufps      xmm0,xmm3,0AAh  
00007FF7BF856E58  mulss       xmm1,xmm0  
00007FF7BF856E5C  shufps      xmm5,xmm5,0FFh  
00007FF7BF856E60  shufps      xmm3,xmm3,0FFh  
00007FF7BF856E64  mulss       xmm5,xmm3  
00007FF7BF856E68  shufps      xmm4,xmm4,0E1h  
00007FF7BF856E6C  movss       xmm4,xmm2  
00007FF7BF856E70  shufps      xmm4,xmm4,0C6h  
00007FF7BF856E74  movss       xmm4,xmm1  
00007FF7BF856E78  shufps      xmm4,xmm4,27h  
00007FF7BF856E7C  movss       xmm4,xmm5  
00007FF7BF856E80  shufps      xmm4,xmm4,39h  
00007FF7BF856E84  movaps      xmmword ptr [res],xmm4  
00007FF7BF856E89  movdqa      xmmword ptr [rsp+20h],xmm4  

res = testData[0] * testData[1].y;
00007FF7BF857367  mov         rax,qword ptr [testData]  
00007FF7BF85736C  movups      xmm4,xmmword ptr [rax]  
00007FF7BF85736F  movss       xmm5,dword ptr [rax+14h]  
00007FF7BF857374  movaps      xmm6,xmm5  
00007FF7BF857377  mulss       xmm6,xmm4  
00007FF7BF85737B  movaps      xmm2,xmm5  
00007FF7BF85737E  movaps      xmm0,xmm4  
00007FF7BF857381  shufps      xmm0,xmm4,55h  
00007FF7BF857385  mulss       xmm2,xmm0  
00007FF7BF857389  movaps      xmm3,xmm5  
00007FF7BF85738C  movaps      xmm1,xmm4  
00007FF7BF85738F  shufps      xmm1,xmm4,0AAh  
00007FF7BF857393  mulss       xmm3,xmm1  
00007FF7BF857397  shufps      xmm4,xmm4,0FFh  
00007FF7BF85739B  mulss       xmm5,xmm4  
00007FF7BF85739F  shufps      xmm6,xmm6,0E1h  
00007FF7BF8573A3  movss       xmm6,xmm2  
00007FF7BF8573A7  shufps      xmm6,xmm6,0C6h  
00007FF7BF8573AB  movss       xmm6,xmm3  
00007FF7BF8573AF  shufps      xmm6,xmm6,27h  
00007FF7BF8573B3  movss       xmm6,xmm5  
00007FF7BF8573B7  shufps      xmm6,xmm6,39h  
00007FF7BF8573BB  movaps      xmmword ptr [res],xmm6  
00007FF7BF8573C0  movdqa      xmmword ptr [rsp+20h],xmm6

glm_simd

res = testData[0] * testData[1].x;
00007FF6E7226C95  mov         rax,qword ptr [testData]  
00007FF6E7226C9A  movups      xmm0,xmmword ptr [rax]  
00007FF6E7226C9D  movdqa      xmmword ptr [rsp+30h],xmm0  
00007FF6E7226CA3  movss       xmm1,dword ptr [rax+10h]  
00007FF6E7226CA8  lea         rcx,[rsp+30h] 

00007FF6E7225C80  movaps      xmm0,xmm1  
00007FF6E7225C83  mov         rax,rcx  
00007FF6E7225C86  shufps      xmm0,xmm0,0  
00007FF6E7225C8A  mulps       xmm0,xmmword ptr [rcx]  
00007FF6E7225C8D  movups      xmmword ptr [rcx],xmm0  

00007FF6E7226CB2  movups      xmm0,xmmword ptr [rax]  
00007FF6E7226CB5  movdqa      xmmword ptr [res],xmm0

res = testData[0] * testData[1];

00007FF6E7226D75  mov         rdx,qword ptr [testData]  
00007FF6E7226D7A  movups      xmm0,xmmword ptr [rdx]  
00007FF6E7226D7D  movdqa      xmmword ptr [rsp+30h],xmm0  
00007FF6E7226D83  add         rdx,10h  
00007FF6E7226D87  lea         rcx,[rsp+30h] 

00007FF6E7225C70  movups      xmm0,xmmword ptr [rcx]  
00007FF6E7225C73  mov         rax,rcx  
00007FF6E7225C76  mulps       xmm0,xmmword ptr [rdx]  
00007FF6E7225C79  movups      xmmword ptr [rcx],xmm0

00007FF6E7226D91  movups      xmm0,xmmword ptr [rax]  
00007FF6E7226D94  movdqa      xmmword ptr [res],xmm0

eigen

res = testData[0].cwiseProduct(testData[1]);
00007FF7C31367B5  mov         rax,qword ptr [testData]  
00007FF7C31367BA  movups      xmm0,xmmword ptr [rax+10h]  
00007FF7C31367BE  mulps       xmm0,xmmword ptr [rax]  
00007FF7C31367C1  movaps      xmmword ptr [res],xmm0  

res = testData[0] * testData[1].y();
00007FF7C3136BC5  mov         rax,qword ptr [testData]  
00007FF7C3136BCA  movss       xmm0,dword ptr [rax+14h]  
00007FF7C3136BCF  shufps      xmm0,xmm0,0  
00007FF7C3136BD3  mulps       xmm0,xmmword ptr [rax]  
00007FF7C3136BD6  movaps      xmmword ptr [res],xmm0 

blaze

res = testData[0] * testData[1];
00007FF619516E05  mov         rax,qword ptr [testData]  
00007FF619516E0A  movups      xmm0,xmmword ptr [rax+10h]  
00007FF619516E0E  mulps       xmm0,xmmword ptr [rax]  
00007FF619516E11  movaps      xmmword ptr [res],xmm0  

res = testData[0] * testData[1][1];
00007FF619517225  mov         rax,qword ptr [testData]  
00007FF61951722A  movss       xmm0,dword ptr [rax+14h]  
00007FF61951722F  shufps      xmm0,xmm0,0  
00007FF619517233  mulps       xmm0,xmmword ptr [rax]  
00007FF619517236  movaps      xmmword ptr [res],xmm0  

mathfu

res = testData[0] * testData[1];
00007FF6F86568C5  mov         rax,qword ptr [testData]  
00007FF6F86568CA  movss       xmm3,dword ptr [rax+10h]  
00007FF6F86568CF  mulss       xmm3,dword ptr [rax]  
00007FF6F86568D3  movss       xmm0,dword ptr [rax+4]  
00007FF6F86568D8  mulss       xmm0,dword ptr [rax+14h]  
00007FF6F86568DD  movss       xmm1,dword ptr [rax+8]  
00007FF6F86568E2  mulss       xmm1,dword ptr [rax+18h]  
00007FF6F86568E7  movss       xmm2,dword ptr [rax+0Ch]  
00007FF6F86568EC  mulss       xmm2,dword ptr [rax+1Ch]  
00007FF6F86568F1  shufps      xmm3,xmm3,0E1h  
00007FF6F86568F5  movss       xmm3,xmm0  
00007FF6F86568F9  shufps      xmm3,xmm3,0C6h  
00007FF6F86568FD  movss       xmm3,xmm1  
00007FF6F8656901  shufps      xmm3,xmm3,27h  
00007FF6F8656905  movss       xmm3,xmm2  
00007FF6F8656909  shufps      xmm3,xmm3,39h  
00007FF6F865690D  movaps      xmmword ptr [res],xmm3  
00007FF6F8656912  movdqa      xmmword ptr [rsp+20h],xmm3  

res = testData[0] * testData[1].x;
00007FF6F8659D85  mov         rax,qword ptr [testData]  
00007FF6F8659D8A  movss       xmm2,dword ptr [rax+10h]  
00007FF6F8659D8F  movaps      xmm3,xmm2  
00007FF6F8659D92  mulss       xmm3,dword ptr [rax]  
00007FF6F8659D96  movaps      xmm0,xmm2  
00007FF6F8659D99  mulss       xmm0,dword ptr [rax+4]  
00007FF6F8659D9E  movaps      xmm1,xmm2  
00007FF6F8659DA1  mulss       xmm1,dword ptr [rax+8]  
00007FF6F8659DA6  mulss       xmm2,dword ptr [rax+0Ch]  
00007FF6F8659DAB  shufps      xmm3,xmm3,0E1h  
00007FF6F8659DAF  movss       xmm3,xmm0  
00007FF6F8659DB3  shufps      xmm3,xmm3,0C6h  
00007FF6F8659DB7  movss       xmm3,xmm1  
00007FF6F8659DBB  shufps      xmm3,xmm3,27h  
00007FF6F8659DBF  movss       xmm3,xmm2  
00007FF6F8659DC3  shufps      xmm3,xmm3,39h  
00007FF6F8659DC7  movaps      xmmword ptr [res],xmm3  
00007FF6F8659DCC  movdqa      xmmword ptr [rsp+20h],xmm3  

mango

res = testData[0] * testData[1];
00007FF69BB26815  mov         rax,qword ptr [testData]  
00007FF69BB2681A  movups      xmm0,xmmword ptr [rax]  
00007FF69BB2681D  mulps       xmm0,xmmword ptr [rax+10h]  
00007FF69BB26821  movaps      xmmword ptr [res],xmm0

res = testData[0] * testData[1].x;
00007FF69BB26B95  mov         rax,qword ptr [testData]  
00007FF69BB26B9A  movss       xmm0,dword ptr [rax+10h]  
00007FF69BB26B9F  shufps      xmm0,xmm0,0  
00007FF69BB26BA3  mulps       xmm0,xmmword ptr [rax]  
00007FF69BB26BA6  movaps      xmmword ptr [res],xmm0  