GLM:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
vec4_test_swizzle/3         2.59 ns         2.09 ns    298666667
vec4_test_swizzle_2/2       3.58 ns         3.32 ns    263529412

GLM SIMD:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
vec4_test_swizzle/3         2.24 ns         2.13 ns    344615385
vec4_test_swizzle_2/2       1.96 ns         1.57 ns    407272727

MANGO:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
vec4_test_swizzle/3         2.10 ns         2.05 ns    373333333
vec4_test_swizzle_2/2       1.83 ns         1.60 ns    448000000