Glm:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             3.48 ns         3.52 ns    213333333
vec4_add_scalar/2                      2.81 ns         2.85 ns    280000000
vec4_add_loop/2                        8.42 ns         8.37 ns     89600000
vec4_add_loop/8                        33.6 ns         33.7 ns     21333333
vec4_add_loop/64                        272 ns          273 ns      2635294
vec4_add_loop/1024                     4260 ns         4238 ns       165926
vec4_add_loop_scalar/2                 8.48 ns         8.54 ns     89600000
vec4_add_loop_scalar/8                 34.1 ns         34.4 ns     21333333
vec4_add_loop_scalar/64                 273 ns          273 ns      2635294
vec4_add_loop_scalar/1024              4374 ns         4395 ns       160000
vec4_add_accumulate/2                  3.23 ns         3.21 ns    224000000
vec4_add_accumulate/8                  7.79 ns         7.85 ns     89600000
vec4_add_accumulate/64                 59.3 ns         60.0 ns     11200000
vec4_add_accumulate/1024               1040 ns         1050 ns       640000
vec4_mult/2                            3.24 ns         3.22 ns    213333333
vec4_mult_scalar/2                     2.49 ns         2.51 ns    298666667
vec4_mult_loop/2                       8.43 ns         8.54 ns     89600000
vec4_mult_loop/8                       33.6 ns         33.7 ns     21333333
vec4_mult_loop/64                       269 ns          270 ns      2488889
vec4_mult_loop/1024                    4321 ns         4332 ns       165926
vec4_mult_loop_scalar/2                8.52 ns         8.37 ns     74666667
vec4_mult_loop_scalar/8                34.0 ns         33.8 ns     20363636
vec4_mult_loop_scalar/64                273 ns          270 ns      2488889
vec4_mult_loop_scalar/1024             4363 ns         4297 ns       160000
vec4_mult_accumulate/2                 3.48 ns         3.45 ns    203636364
vec4_mult_accumulate/8                 9.82 ns         9.77 ns     64000000
vec4_mult_accumulate/64                94.4 ns         94.2 ns      7466667
vec4_mult_accumulate/1024              1665 ns         1650 ns       407273
vec4_compute_1/2                       1.37 ns         1.35 ns    497777778
vec4_compute_2/2                      0.642 ns        0.641 ns   1000000000
vec4_compute_3/2                       3.24 ns         3.28 ns    224000000
vec4_add_aligned/2                     8.40 ns         8.37 ns     74666667
vec4_add_aligned/8                     33.6 ns         33.8 ns     20363636
vec4_add_aligned/64                     270 ns          273 ns      2635294
vec4_add_aligned/1024                  4268 ns         4332 ns       165926
vec4_add_accumulate_aligned/2          3.30 ns         3.30 ns    213333333
vec4_add_accumulate_aligned/8          7.82 ns         7.85 ns     89600000
vec4_add_accumulate_aligned/64         59.8 ns         60.9 ns     10000000
vec4_add_accumulate_aligned/1024       1019 ns         1025 ns       746667

Glm SIMD:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                      0.618 ns        0.625 ns   1000000000
vec4_add_scalar_simd/2               0.595 ns        0.594 ns   1000000000
vec4_add_loop_simd/2                  2.01 ns         2.00 ns    320000000
vec4_add_loop_simd/8                  8.06 ns         8.02 ns     89600000
vec4_add_loop_simd/64                 63.9 ns         64.2 ns     11200000
vec4_add_loop_simd/1024               1018 ns         1025 ns       746667
vec4_add_loop_scalar_simd/2           1.99 ns         1.99 ns    344615385
vec4_add_loop_scalar_simd/8           7.96 ns         8.02 ns     89600000
vec4_add_loop_scalar_simd/64          63.7 ns         64.2 ns     11200000
vec4_add_loop_scalar_simd/1024        1022 ns         1025 ns       746667
vec4_add_accumulate_simd/2            1.30 ns         1.28 ns    560000000
vec4_add_accumulate_simd/8            2.97 ns         2.98 ns    235789474
vec4_add_accumulate_simd/64           37.5 ns         37.7 ns     18666667
vec4_add_accumulate_simd/1024          971 ns          952 ns       640000
vec4_mult_simd/2                     0.524 ns        0.531 ns   1000000000
vec4_mult_scalar_simd/2              0.528 ns        0.531 ns   1000000000
vec4_mult_loop_simd/2                 2.02 ns         1.99 ns    344615385
vec4_mult_loop_simd/8                 7.94 ns         8.02 ns     89600000
vec4_mult_loop_simd/64                63.5 ns         64.2 ns     11200000
vec4_mult_loop_simd/1024              1018 ns         1025 ns       746667
vec4_mult_loop_scalar_simd/2          1.99 ns         1.99 ns    344615385
vec4_mult_loop_scalar_simd/8          8.01 ns         8.02 ns     89600000
vec4_mult_loop_scalar_simd/64         63.5 ns         62.8 ns     11200000
vec4_mult_loop_scalar_simd/1024       1018 ns         1001 ns       640000
vec4_mult_accumulate_simd/2           1.49 ns         1.46 ns    448000000
vec4_mult_accumulate_simd/8           3.11 ns         3.07 ns    224000000
vec4_mult_accumulate_simd/64          34.3 ns         34.5 ns     20363636
vec4_mult_accumulate_simd/1024         976 ns          963 ns       746667
vec4_compute_1/2                      1.25 ns         1.26 ns    560000000
vec4_compute_2/2                     0.578 ns        0.578 ns   1000000000
vec4_compute_3/2                     0.535 ns        0.547 ns   1000000000

Eigen:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.586 ns        0.578 ns   1000000000
vec4_add_loop/2                  2.11 ns         2.09 ns    344615385
vec4_add_loop/8                  7.99 ns         8.02 ns     89600000
vec4_add_loop/64                 63.9 ns         64.2 ns     11200000
vec4_add_loop/1024               1032 ns         1025 ns       746667
vec4_add_accumulate/2           0.877 ns        0.879 ns    746666667
vec4_add_accumulate/8            2.98 ns         2.95 ns    248888889
vec4_add_accumulate/64           34.3 ns         34.5 ns     19478261
vec4_add_accumulate/1024          975 ns          977 ns       640000
vec4_mult/2                     0.506 ns        0.516 ns   1000000000
vec4_mult_scalar/2              0.533 ns        0.531 ns   1000000000
vec4_mult_loop/2                 2.02 ns         1.99 ns    344615385
vec4_mult_loop/8                 8.01 ns         8.02 ns     89600000
vec4_mult_loop/64                63.8 ns         64.2 ns     11200000
vec4_mult_loop/1024              1024 ns         1025 ns       640000
vec4_mult_loop_scalar/2          1.98 ns         1.99 ns    344615385
vec4_mult_loop_scalar/8          7.93 ns         7.85 ns     89600000
vec4_mult_loop_scalar/64         63.6 ns         64.2 ns     11200000
vec4_mult_loop_scalar/1024       1027 ns         1001 ns       640000
vec4_mult_accumulate/2           1.51 ns         1.54 ns    497777778
vec4_mult_accumulate/8           3.05 ns         3.00 ns    224000000
vec4_mult_accumulate/64          36.8 ns         36.8 ns     18666667
vec4_mult_accumulate/1024         980 ns          984 ns       746667
vec4_compute_1/2                 1.78 ns         1.76 ns    407272727
vec4_compute_2/2                0.567 ns        0.547 ns   1000000000
vec4_compute_3/2                 2.10 ns         2.13 ns    344615385

Blaze:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.551 ns        0.547 ns   1000000000
vec4_add_scalar/2                6.81 ns         6.80 ns     89600000
vec4_add_loop/2                  2.03 ns         2.00 ns    320000000
vec4_add_loop/8                  8.21 ns         8.20 ns     89600000
vec4_add_loop/64                 65.7 ns         65.6 ns     11200000
vec4_add_loop/1024               1050 ns         1050 ns       640000
vec4_add_loop_scalar/2           13.3 ns         13.4 ns     56000000
vec4_add_loop_scalar/8           52.1 ns         53.0 ns     11200000
vec4_add_loop_scalar/64           419 ns          410 ns      1600000
vec4_add_loop_scalar/1024        6665 ns         6627 ns        89600
vec4_add_accumulate/2           0.916 ns        0.921 ns    746666667
vec4_add_accumulate/8            2.75 ns         2.76 ns    248888889
vec4_add_accumulate/64           35.2 ns         35.3 ns     20363636
vec4_add_accumulate/1024          968 ns          952 ns       640000
vec4_mult/2                     0.513 ns        0.516 ns   1000000000
vec4_mult_scalar/2              0.580 ns        0.578 ns   1000000000
vec4_mult_loop/2                 74.0 ns         73.4 ns     10000000
vec4_mult_loop/8                 17.9 ns         18.0 ns     40727273
vec4_mult_loop/64                 146 ns          148 ns      4977778
vec4_mult_loop/1024              2586 ns         2511 ns       298667
vec4_mult_loop_scalar/2          4.55 ns         4.54 ns    144516129
vec4_mult_loop_scalar/8          18.2 ns         18.0 ns     37333333
vec4_mult_loop_scalar/64          144 ns          144 ns      4977778
vec4_mult_loop_scalar/1024       2297 ns         2302 ns       298667
vec4_mult_accumulate/2           1.08 ns         1.07 ns    640000000
vec4_mult_accumulate/8           2.76 ns         2.76 ns    248888889
vec4_mult_accumulate/64          36.8 ns         36.8 ns     18666667
vec4_mult_accumulate/1024         978 ns          963 ns       746667
vec4_compute_1/2                 10.2 ns         10.3 ns     74666667
vec4_compute_2/2                 6.73 ns         6.70 ns    112000000
vec4_compute_3/2                0.776 ns        0.767 ns    896000000

Mathfu:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.91 ns         1.88 ns    373333333
vec4_add_scalar/2                1.92 ns         1.93 ns    373333333
vec4_add_loop/2                  2.06 ns         2.09 ns    344615385
vec4_add_loop/8                  8.19 ns         8.20 ns     89600000
vec4_add_loop/64                 64.1 ns         64.2 ns     11200000
vec4_add_loop/1024               1043 ns         1046 ns       746667
vec4_add_loop_scalar/2           2.03 ns         2.04 ns    344615385
vec4_add_loop_scalar/8           8.03 ns         8.20 ns     89600000
vec4_add_loop_scalar/64          64.2 ns         64.2 ns     11200000
vec4_add_loop_scalar/1024        1016 ns         1001 ns       640000
vec4_add_accumulate/2            4.07 ns         4.08 ns    172307692
vec4_add_accumulate/8            22.9 ns         23.0 ns     29866667
vec4_add_accumulate/64            261 ns          262 ns      2800000
vec4_add_accumulate/1024         4347 ns         4349 ns       154483
vec4_mult/2                      1.75 ns         1.76 ns    407272727
vec4_mult_scalar/2               1.75 ns         1.76 ns    407272727
vec4_mult_loop/2                 2.05 ns         2.09 ns    344615385
vec4_mult_loop/8                 8.02 ns         8.02 ns     89600000
vec4_mult_loop/64                64.8 ns         65.6 ns     11200000
vec4_mult_loop/1024              1047 ns         1046 ns       746667
vec4_mult_loop_scalar/2          1.99 ns         2.01 ns    373333333
vec4_mult_loop_scalar/8          7.97 ns         8.02 ns     89600000
vec4_mult_loop_scalar/64         63.6 ns         62.8 ns     11200000
vec4_mult_loop_scalar/1024       1016 ns         1025 ns       640000
vec4_mult_accumulate/2           1.61 ns         1.60 ns    448000000
vec4_mult_accumulate/8           3.91 ns         3.92 ns    179200000
vec4_mult_accumulate/64          40.2 ns         39.6 ns     16592593
vec4_mult_accumulate/1024         995 ns         1004 ns       746667
vec4_compute_1/2                 1.25 ns         1.26 ns    560000000
vec4_compute_2/2                0.744 ns        0.750 ns    896000000
vec4_compute_3/2                0.593 ns        0.578 ns   1000000000

Mango:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.600 ns        0.594 ns   1000000000
vec4_add_scalar/2               0.566 ns        0.562 ns   1000000000
vec4_add_loop/2                  2.01 ns         2.03 ns    407272727
vec4_add_loop/8                  8.00 ns         8.02 ns     89600000
vec4_add_loop/64                 63.6 ns         64.2 ns     11200000
vec4_add_loop/1024               1020 ns         1025 ns       746667
vec4_add_loop_scalar/2           1.99 ns         2.01 ns    373333333
vec4_add_loop_scalar/8           8.09 ns         8.02 ns     89600000
vec4_add_loop_scalar/64          63.6 ns         62.8 ns      8960000
vec4_add_loop_scalar/1024        1020 ns         1001 ns       640000
vec4_add_accumulate/2            1.27 ns         1.26 ns    497777778
vec4_add_accumulate/8            2.89 ns         2.92 ns    235789474
vec4_add_accumulate/64           38.3 ns         37.7 ns     18666667
vec4_add_accumulate/1024          995 ns         1001 ns       640000
vec4_mult/2                     0.506 ns        0.516 ns   1000000000
vec4_mult_scalar/2              0.510 ns        0.500 ns   1000000000
vec4_mult_loop/2                 71.9 ns         71.9 ns     10000000
vec4_mult_loop/8                 7.99 ns         8.02 ns     89600000
vec4_mult_loop/64                64.1 ns         64.2 ns     11200000
vec4_mult_loop/1024              1023 ns         1025 ns       746667
vec4_mult_loop_scalar/2          2.00 ns         1.99 ns    344615385
vec4_mult_loop_scalar/8          7.96 ns         7.95 ns     74666667
vec4_mult_loop_scalar/64         63.5 ns         64.2 ns     11200000
vec4_mult_loop_scalar/1024       1016 ns         1025 ns       746667
vec4_mult_accumulate/2           1.50 ns         1.51 ns    497777778
vec4_mult_accumulate/8           3.12 ns         3.14 ns    224000000
vec4_mult_accumulate/64          35.2 ns         35.3 ns     20363636
vec4_mult_accumulate/1024        1008 ns         1001 ns       640000
vec4_compute_1/2                 1.27 ns         1.26 ns    560000000
vec4_compute_2/2                0.589 ns        0.594 ns   1000000000
vec4_compute_3/2                0.525 ns        0.516 ns   1000000000