GLM:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             2.23 ns         2.09 ns    344615385
vec4_add_scalar/2                      1.68 ns         1.40 ns    448000000
vec4_add_loop/2                        8.34 ns         8.09 ns    112000000
vec4_add_loop/8                        10.4 ns         10.3 ns     64000000
vec4_add_loop/64                       67.9 ns         68.0 ns      8960000
vec4_add_loop/1024                     1094 ns         1074 ns       640000
vec4_add_loop_scalar/2                 8.63 ns         8.58 ns     74666667
vec4_add_loop_scalar/8                 10.2 ns         10.3 ns     74666667
vec4_add_loop_scalar/64                68.3 ns         68.4 ns     11200000
vec4_add_loop_scalar/1024              1081 ns         1074 ns       640000
vec4_add_accumulate/2                  3.22 ns         3.15 ns    213333333
vec4_add_accumulate/8                  21.2 ns         21.0 ns     32000000
vec4_add_accumulate/64                 99.9 ns          100 ns      6400000
vec4_add_accumulate/1024               1479 ns         1475 ns       497778
vec4_mult/2                            1.86 ns         1.84 ns    373333333
vec4_mult_scalar/2                     1.40 ns         1.41 ns    497777778
vec4_mult_loop/2                       7.64 ns         7.67 ns     89600000
vec4_mult_loop/8                       12.8 ns         12.6 ns     49777778
vec4_mult_loop/64                      90.4 ns         90.0 ns      7466667
vec4_mult_loop/1024                    1440 ns         1444 ns       497778
vec4_mult_loop_scalar/2                5.77 ns         5.58 ns    112000000
vec4_mult_loop_scalar/8                12.9 ns         12.8 ns     56000000
vec4_mult_loop_scalar/64               88.5 ns         87.9 ns      7466667
vec4_mult_loop_scalar/1024             1410 ns         1395 ns       448000
vec4_mult_accumulate/2                 4.27 ns         4.25 ns    154482759
vec4_mult_accumulate/8                 21.6 ns         22.0 ns     32000000
vec4_mult_accumulate/64                99.5 ns         97.7 ns      6400000
vec4_mult_accumulate/1024              1455 ns         1444 ns       497778
vec4_compute_1/2                       1.78 ns         1.73 ns    407272727
vec4_compute_2/2                       1.22 ns         1.20 ns    560000000
vec4_compute_3/2                       2.05 ns         1.97 ns    373333333
vec4_add_aligned/2                     8.90 ns         8.37 ns     74666667
vec4_add_aligned/8                     10.4 ns         10.0 ns     56000000
vec4_add_aligned/64                    70.1 ns         67.0 ns     11200000
vec4_add_aligned/1024                  1079 ns         1074 ns       640000
vec4_add_accumulate_aligned/2          3.22 ns         3.21 ns    224000000
vec4_add_accumulate_aligned/8          21.3 ns         21.3 ns     34461538
vec4_add_accumulate_aligned/64          100 ns         95.2 ns      6400000
vec4_add_accumulate_aligned/1024       1450 ns         1475 ns       497778

GLM SIMD:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                       1.12 ns         1.00 ns    746666667
vec4_add_scalar_simd/2                1.27 ns         1.12 ns    640000000
vec4_add_loop_simd/2                  3.65 ns         3.61 ns    194782609
vec4_add_loop_simd/8                  8.61 ns         8.58 ns     74666667
vec4_add_loop_simd/64                 72.8 ns         73.2 ns      8960000
vec4_add_loop_simd/1024               1087 ns         1074 ns       640000
vec4_add_loop_scalar_simd/2           4.25 ns         4.24 ns    165925926
vec4_add_loop_scalar_simd/8           8.12 ns         8.09 ns    112000000
vec4_add_loop_scalar_simd/64          69.4 ns         69.8 ns     11200000
vec4_add_loop_scalar_simd/1024        1059 ns         1050 ns       640000
vec4_add_accumulate_simd/2            3.44 ns         3.45 ns    194782609
vec4_add_accumulate_simd/8            2.98 ns         2.93 ns    224000000
vec4_add_accumulate_simd/64           42.1 ns         42.4 ns     16592593
vec4_add_accumulate_simd/1024         1037 ns         1046 ns       746667
vec4_mult_simd/2                      1.01 ns         1.00 ns    746666667
vec4_mult_scalar_simd/2               1.01 ns         1.00 ns    640000000
vec4_mult_loop_simd/2                 3.21 ns         3.22 ns    213333333
vec4_mult_loop_simd/8                 10.8 ns         10.9 ns     74666667
vec4_mult_loop_simd/64                91.1 ns         90.0 ns      7466667
vec4_mult_loop_simd/1024              1403 ns         1413 ns       497778
vec4_mult_loop_scalar_simd/2          3.31 ns         3.28 ns    224000000
vec4_mult_loop_scalar_simd/8          10.8 ns         10.7 ns     64000000
vec4_mult_loop_scalar_simd/64         90.7 ns         90.0 ns      7466667
vec4_mult_loop_scalar_simd/1024       1402 ns         1413 ns       497778
vec4_mult_accumulate_simd/2           3.36 ns         3.37 ns    213333333
vec4_mult_accumulate_simd/8           3.65 ns         3.69 ns    194782609
vec4_mult_accumulate_simd/64          55.9 ns         55.8 ns     11200000
vec4_mult_accumulate_simd/1024        1382 ns         1381 ns       497778
vec4_compute_1/2                      2.36 ns         2.35 ns    298666667
vec4_compute_2/2                      1.18 ns         1.17 ns    640000000
vec4_compute_3/2                      1.02 ns         1.00 ns    640000000

eigen

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.12 ns         1.09 ns    746666667
vec4_add_loop/2                  5.03 ns         3.96 ns    165925926
vec4_add_loop/8                  10.4 ns         10.3 ns     56000000
vec4_add_loop/64                 69.9 ns         68.4 ns     11200000
vec4_add_loop/1024               1104 ns         1074 ns       640000
vec4_add_accumulate/2            10.8 ns         10.7 ns     64000000
vec4_add_accumulate/8            4.12 ns         4.08 ns    172307692
vec4_add_accumulate/64           45.4 ns         45.5 ns     15448276
vec4_add_accumulate/1024         1045 ns         1046 ns       746667
vec4_mult/2                      1.02 ns        0.977 ns    640000000
vec4_mult_scalar/2               1.01 ns         1.00 ns    640000000
vec4_mult_loop/2                 4.75 ns         4.74 ns    112000000
vec4_mult_loop/8                 12.8 ns         12.8 ns     56000000
vec4_mult_loop/64                88.6 ns         88.9 ns      8960000
vec4_mult_loop/1024              1411 ns         1413 ns       497778
vec4_mult_loop_scalar/2          5.22 ns         5.16 ns    100000000
vec4_mult_loop_scalar/8          12.8 ns         12.8 ns     56000000
vec4_mult_loop_scalar/64         88.4 ns         87.9 ns      7466667
vec4_mult_loop_scalar/1024       1410 ns         1413 ns       497778
vec4_mult_accumulate/2           8.70 ns         8.79 ns     74666667
vec4_mult_accumulate/8           4.42 ns         4.30 ns    160000000
vec4_mult_accumulate/64          57.7 ns         57.2 ns     11200000
vec4_mult_accumulate/1024        1389 ns         1381 ns       497778
vec4_compute_1/2                 2.38 ns         2.41 ns    298666667
vec4_compute_2/2                 1.18 ns         1.20 ns    640000000
vec4_compute_3/2                 1.01 ns         1.03 ns    640000000

blaze

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.14 ns         1.13 ns    746666667
vec4_add_scalar/2                1.45 ns         1.04 ns    497777778
vec4_add_loop/2                  4.25 ns         4.08 ns    172307692
vec4_add_loop/8                  10.5 ns         10.3 ns     64000000
vec4_add_loop/64                 68.2 ns         65.6 ns     11200000
vec4_add_loop/1024               1072 ns         1074 ns       640000
vec4_add_loop_scalar/2           7.99 ns         8.02 ns     89600000
vec4_add_loop_scalar/8           10.1 ns         9.77 ns     64000000
vec4_add_loop_scalar/64          67.1 ns         67.0 ns     11200000
vec4_add_loop_scalar/1024        1066 ns         1050 ns       640000
vec4_add_accumulate/2            9.64 ns         9.63 ns     74666667
vec4_add_accumulate/8            4.07 ns         4.08 ns    172307692
vec4_add_accumulate/64           45.4 ns         45.0 ns     14933333
vec4_add_accumulate/1024         1046 ns         1046 ns       746667
vec4_mult/2                      1.02 ns        0.977 ns    640000000
vec4_mult_scalar/2               1.01 ns         1.00 ns    640000000
vec4_mult_loop/2                 7.33 ns         7.15 ns     89600000
vec4_mult_loop/8                 27.2 ns         27.3 ns     26352941
vec4_mult_loop/64                 217 ns          215 ns      3200000
vec4_mult_loop/1024              3484 ns         3453 ns       203636
vec4_mult_loop_scalar/2          7.11 ns         7.11 ns    112000000
vec4_mult_loop_scalar/8          27.1 ns         27.0 ns     24888889
vec4_mult_loop_scalar/64          217 ns          215 ns      3200000
vec4_mult_loop_scalar/1024       3481 ns         3453 ns       203636
vec4_mult_accumulate/2           9.06 ns         9.00 ns     74666667
vec4_mult_accumulate/8           4.41 ns         4.39 ns    160000000
vec4_mult_accumulate/64          58.1 ns         58.6 ns     11200000
vec4_mult_accumulate/1024        1399 ns         1381 ns       497778
vec4_compute_1/2                 2.37 ns         2.41 ns    298666667
vec4_compute_2/2                 1.18 ns         1.17 ns    640000000
vec4_compute_3/2                 1.03 ns         1.03 ns    746666667

mathfu

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.15 ns         1.11 ns    746666667
vec4_add_scalar/2                1.33 ns        0.977 ns    560000000
vec4_add_loop/2                  4.22 ns         4.24 ns    165925926
vec4_add_loop/8                  10.7 ns         9.89 ns     64743226
vec4_add_loop/64                 69.7 ns         69.8 ns      8960000
vec4_add_loop/1024               1099 ns         1074 ns       640000
vec4_add_loop_scalar/2           7.70 ns         7.67 ns     89600000
vec4_add_loop_scalar/8           10.2 ns         10.3 ns     74666667
vec4_add_loop_scalar/64          67.1 ns         67.0 ns     11200000
vec4_add_loop_scalar/1024        1070 ns         1050 ns       640000
vec4_add_accumulate/2            10.0 ns         10.0 ns     64000000
vec4_add_accumulate/8            4.06 ns         4.08 ns    172307692
vec4_add_accumulate/64           45.4 ns         44.5 ns     15448276
vec4_add_accumulate/1024         1047 ns         1046 ns       746667
vec4_mult/2                      1.02 ns         1.03 ns    746666667
vec4_mult_scalar/2               1.02 ns         1.03 ns    746666667
vec4_mult_loop/2                 4.76 ns         4.76 ns    144516129
vec4_mult_loop/8                 12.8 ns         12.9 ns     64000000
vec4_mult_loop/64                88.7 ns         87.9 ns      7466667
vec4_mult_loop/1024              1417 ns         1413 ns       497778
vec4_mult_loop_scalar/2          5.96 ns         6.00 ns    112000000
vec4_mult_loop_scalar/8          12.8 ns         12.8 ns     56000000
vec4_mult_loop_scalar/64         88.7 ns         87.9 ns      7466667
vec4_mult_loop_scalar/1024       1411 ns         1413 ns       497778
vec4_mult_accumulate/2           10.3 ns         10.3 ns     64000000
vec4_mult_accumulate/8           4.42 ns         4.39 ns    160000000
vec4_mult_accumulate/64          58.0 ns         57.2 ns     11200000
vec4_mult_accumulate/1024        1395 ns         1381 ns       497778
vec4_compute_1/2                 2.38 ns         2.30 ns    298666667
vec4_compute_2/2                 1.19 ns         1.17 ns    560000000
vec4_compute_3/2                 1.02 ns         1.03 ns    746666667

mango

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.14 ns         1.03 ns    746666667
vec4_add_scalar/2                1.31 ns         1.12 ns    560000000
vec4_add_loop/2                  4.24 ns         4.24 ns    165925926
vec4_add_loop/8                  10.5 ns         10.5 ns     64000000
vec4_add_loop/64                 69.1 ns         69.8 ns     11200000
vec4_add_loop/1024               1097 ns         1099 ns       640000
vec4_add_loop_scalar/2           7.48 ns         7.53 ns    112000000
vec4_add_loop_scalar/8           10.2 ns         10.3 ns     74666667
vec4_add_loop_scalar/64          67.3 ns         66.3 ns      8960000
vec4_add_loop_scalar/1024        1067 ns         1074 ns       640000
vec4_add_accumulate/2            10.1 ns         10.0 ns     64000000
vec4_add_accumulate/8            4.05 ns         4.08 ns    172307692
vec4_add_accumulate/64           45.3 ns         45.5 ns     15448276
vec4_add_accumulate/1024         1043 ns         1046 ns       746667
vec4_mult/2                      1.01 ns         1.03 ns    746666667
vec4_mult_scalar/2               1.01 ns         1.03 ns    746666667
vec4_mult_loop/2                 7.63 ns         7.67 ns    112000000
vec4_mult_loop/8                 15.8 ns         15.7 ns     44800000
vec4_mult_loop/64                91.0 ns         90.0 ns      7466667
vec4_mult_loop/1024              1416 ns         1413 ns       497778
vec4_mult_loop_scalar/2          6.41 ns         6.28 ns    112000000
vec4_mult_loop_scalar/8          12.8 ns         12.6 ns     56000000
vec4_mult_loop_scalar/64         88.4 ns         87.9 ns      7466667
vec4_mult_loop_scalar/1024       1415 ns         1413 ns       497778
vec4_mult_accumulate/2           9.08 ns         9.21 ns     74666667
vec4_mult_accumulate/8           4.41 ns         4.30 ns    160000000
vec4_mult_accumulate/64          57.9 ns         57.8 ns     10000000
vec4_mult_accumulate/1024        1396 ns         1381 ns       497778
vec4_compute_1/2                 2.37 ns         2.34 ns    280000000
vec4_compute_2/2                 1.23 ns         1.23 ns    560000000
vec4_compute_3/2                 1.02 ns         1.00 ns    746666667