GLM:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
vec4_add/2                                5.89 ns         5.08 ns    144516129
vec4_add_loop/2                           16.9 ns         15.0 ns     44800000
vec4_add_loop/8                           51.6 ns         51.6 ns     10000000
vec4_add_loop/64                           421 ns          417 ns      1723077
vec4_add_loop/512                         3441 ns         3376 ns       203636
vec4_add_loop/1024                        6914 ns         6975 ns       112000
vec4_add_loop/4096                       26647 ns        26367 ns        24889
vec4_add_loop/65536                     425746 ns       410156 ns         1600
vec4_add_loop/1048576                  7213379 ns      7291667 ns           90
vec4_add_accumulate/2                     12.2 ns         12.0 ns     56000000
vec4_add_accumulate/8                     17.9 ns         18.0 ns     40727273
vec4_add_accumulate/64                     125 ns          120 ns      5600000
vec4_add_accumulate/512                    963 ns          963 ns       746667
vec4_add_accumulate/1024                  1940 ns         1925 ns       373333
vec4_add_accumulate/4096                  7789 ns         7847 ns        89600
vec4_add_accumulate/65536               129177 ns       128348 ns         5600
vec4_add_accumulate/1048576            3966550 ns      3760027 ns          187
vec4_mult/2                               5.06 ns         5.16 ns    100000000
vec4_mult_loop/2                           126 ns          126 ns     49777778
vec4_mult_loop/8                          51.8 ns         51.6 ns     10000000
vec4_mult_loop/64                          415 ns          414 ns      1659259
vec4_mult_loop/512                        3339 ns         3299 ns       203636
vec4_mult_loop/1024                       6857 ns         6836 ns       112000
vec4_mult_loop/4096                      27243 ns        27274 ns        26353
vec4_mult_loop/65536                    440537 ns       433243 ns         1659
vec4_mult_loop/1048576                 7570443 ns      7638889 ns           90
vec4_mult_accumulate/2                    11.0 ns         11.0 ns     64000000
vec4_mult_accumulate/8                    30.8 ns         30.7 ns     22400000
vec4_mult_accumulate/64                    225 ns          225 ns      2986667
vec4_mult_accumulate/512                  1770 ns         1803 ns       407273
vec4_mult_accumulate/1024                 3617 ns         3610 ns       194783
vec4_mult_accumulate/4096                14618 ns        14753 ns        49778
vec4_mult_accumulate/65536              236456 ns       235395 ns         2987
vec4_mult_accumulate/1048576           4616060 ns      4464286 ns          154
vec4_add_aligned/2                        14.1 ns         13.8 ns     49777778
vec4_add_aligned/8                        51.5 ns         51.6 ns     10000000
vec4_add_aligned/64                        421 ns          424 ns      1659259
vec4_add_aligned/512                      3380 ns         3296 ns       213333
vec4_add_aligned/1024                     6758 ns         6836 ns       112000
vec4_add_aligned/4096                    26763 ns        26681 ns        26353
vec4_add_aligned/65536                  424666 ns       423825 ns         1659
vec4_add_aligned/1048576               7264049 ns      7291667 ns           90
vec4_add_accumulate_aligned/2             11.6 ns         11.4 ns     56000000
vec4_add_accumulate_aligned/8             18.0 ns         18.0 ns     40727273
vec4_add_accumulate_aligned/64             123 ns          123 ns      5600000
vec4_add_accumulate_aligned/512            961 ns          963 ns       746667
vec4_add_accumulate_aligned/1024          1909 ns         1883 ns       373333
vec4_add_accumulate_aligned/4096          7734 ns         7533 ns        74667
vec4_add_accumulate_aligned/65536       125927 ns       125558 ns         5600
vec4_add_accumulate_aligned/1048576    3708744 ns      3676471 ns          187

GLM SIMD:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
vec4_add_simd/2                         1.24 ns         1.07 ns    640000000
vec4_add_loop_simd/2                    9.11 ns         8.16 ns     74666667
vec4_add_loop_simd/8                    8.90 ns         8.58 ns     74666667
vec4_add_loop_simd/64                   69.7 ns         65.6 ns     11200000
vec4_add_loop_simd/512                   556 ns          562 ns      1000000
vec4_add_loop_simd/1024                 1144 ns         1074 ns       640000
vec4_add_loop_simd/4096                 4521 ns         4520 ns       165926
vec4_add_loop_simd/65536               72854 ns        72545 ns        11200
vec4_add_loop_simd/1048576           3312383 ns      3216912 ns          204
vec4_add_accumulate_simd/2              8.07 ns         7.95 ns     74666667
vec4_add_accumulate_simd/8              7.93 ns         8.02 ns     89600000
vec4_add_accumulate_simd/64             48.9 ns         48.7 ns     14451613
vec4_add_accumulate_simd/512             528 ns          531 ns      1000000
vec4_add_accumulate_simd/1024           1057 ns         1050 ns       640000
vec4_add_accumulate_simd/4096           4224 ns         4238 ns       165926
vec4_add_accumulate_simd/65536         66820 ns        66964 ns        11200
vec4_add_accumulate_simd/1048576     3022064 ns      3012048 ns          249
vec4_mult_simd/2                        1.04 ns         1.05 ns    640000000
vec4_mult_loop_simd/2                   3.22 ns         3.21 ns    224000000
vec4_mult_loop_simd/8                   10.7 ns         10.7 ns     64000000
vec4_mult_loop_simd/64                  86.3 ns         87.2 ns      8960000
vec4_mult_loop_simd/512                  702 ns          698 ns       896000
vec4_mult_loop_simd/1024                1417 ns         1444 ns       497778
vec4_mult_loop_simd/4096                5724 ns         5720 ns       112000
vec4_mult_loop_simd/65536              91458 ns        92072 ns         7467
vec4_mult_loop_simd/1048576          2903959 ns      2913136 ns          236
vec4_mult_accumulate_simd/2             7.73 ns         7.67 ns     89600000
vec4_mult_accumulate_simd/8             10.1 ns         10.0 ns     64000000
vec4_mult_accumulate_simd/64            62.5 ns         62.8 ns     11200000
vec4_mult_accumulate_simd/512            696 ns          698 ns       896000
vec4_mult_accumulate_simd/1024          1387 ns         1350 ns       497778
vec4_mult_accumulate_simd/4096          5600 ns         5625 ns       100000
vec4_mult_accumulate_simd/65536        88936 ns        89979 ns         7467
vec4_mult_accumulate_simd/1048576    2982885 ns      2979343 ns          236

Eigen:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
-----------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations
-----------------------------------------------------------------------
vec4_add/2                         1.39 ns         1.27 ns    640000000
vec4_add_loop/2                    8.41 ns         7.03 ns    100000000
vec4_add_loop/8                    8.30 ns         8.37 ns     89600000
vec4_add_loop/64                   67.7 ns         66.3 ns      8960000
vec4_add_loop/512                   555 ns          516 ns      1000000
vec4_add_loop/1024                 1090 ns         1099 ns       640000
vec4_add_loop/4096                 4500 ns         4492 ns       160000
vec4_add_loop/65536               73666 ns        72545 ns        11200
vec4_add_loop/1048576           3737453 ns      3578911 ns          179
vec4_add_accumulate/2              9.38 ns         8.59 ns    100000000
vec4_add_accumulate/8              9.26 ns         8.53 ns     76898085
vec4_add_accumulate/64             71.3 ns         67.0 ns     11200000
vec4_add_accumulate/512             647 ns          558 ns      1120000
vec4_add_accumulate/1024           1399 ns         1025 ns       640000
vec4_add_accumulate/4096           7074 ns         4803 ns       165926
vec4_add_accumulate/65536        126350 ns        78474 ns         8960
vec4_add_accumulate/1048576     6173754 ns      5363806 ns          134
vec4_mult/2                        1.26 ns         1.11 ns   1000000000
vec4_mult_loop/2                   3.78 ns         3.22 ns    203636364
vec4_mult_loop/8                   12.5 ns         10.5 ns     64000000
vec4_mult_loop/64                  99.1 ns         92.4 ns      8960000
vec4_mult_loop/512                  987 ns          711 ns       746667
vec4_mult_loop/1024                1795 ns         1507 ns       497778
vec4_mult_loop/4096                6336 ns         5580 ns       112000
vec4_mult_loop/65536             113450 ns        90332 ns         6400
vec4_mult_loop/1048576          5069861 ns      4474765 ns          213
vec4_mult_accumulate/2             9.95 ns         7.95 ns     74666667
vec4_mult_accumulate/8             10.7 ns         9.77 ns     64000000
vec4_mult_accumulate/64            94.2 ns         83.7 ns      8960000
vec4_mult_accumulate/512            917 ns          837 ns      1120000
vec4_mult_accumulate/1024          1876 ns         1360 ns       448000
vec4_mult_accumulate/4096          6386 ns         5625 ns       100000
vec4_mult_accumulate/65536       131488 ns       107422 ns         6400
vec4_mult_accumulate/1048576    8308134 ns      5555556 ns           90

Blaze:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
-----------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations
-----------------------------------------------------------------------
vec4_add/2                         1.15 ns         1.09 ns    560000000
vec4_add_loop/2                    4.32 ns         3.57 ns    179200000
vec4_add_loop/8                    14.0 ns         14.1 ns     49777778
vec4_add_loop/64                    108 ns          110 ns      6400000
vec4_add_loop/512                   534 ns          530 ns      1120000
vec4_add_loop/1024                 1067 ns         1050 ns       640000
vec4_add_loop/4096                 4256 ns         4143 ns       165926
vec4_add_loop/65536               68396 ns        68011 ns         8960
vec4_add_loop/1048576           3047832 ns      2979343 ns          236
vec4_add_accumulate/2              6.10 ns         6.00 ns    112000000
vec4_add_accumulate/8              7.49 ns         7.50 ns     89600000
vec4_add_accumulate/64             57.1 ns         57.8 ns     10000000
vec4_add_accumulate/512             535 ns          530 ns      1120000
vec4_add_accumulate/1024           1060 ns         1050 ns       640000
vec4_add_accumulate/4096           4248 ns         4143 ns       165926
vec4_add_accumulate/65536         68064 ns        68359 ns        11200
vec4_add_accumulate/1048576     2901806 ns      2913136 ns          236
vec4_mult/2                        6.41 ns         6.38 ns    746666667
vec4_mult_loop/2                   3.39 ns         3.38 ns    203636364
vec4_mult_loop/8                   11.3 ns         11.2 ns     64000000
vec4_mult_loop/64                  87.8 ns         87.9 ns      7466667
vec4_mult_loop/512                  717 ns          711 ns      1120000
vec4_mult_loop/1024                1408 ns         1381 ns       497778
vec4_mult_loop/4096                5669 ns         5580 ns       112000
vec4_mult_loop/65536              90609 ns        90681 ns         8960
vec4_mult_loop/1048576          2929854 ns      2913136 ns          236
vec4_mult_accumulate/2             3.65 ns         3.61 ns    194782609
vec4_mult_accumulate/8             7.75 ns         7.67 ns     89600000
vec4_mult_accumulate/64            78.2 ns         78.5 ns      8960000
vec4_mult_accumulate/512            697 ns          680 ns       896000
vec4_mult_accumulate/1024          1391 ns         1381 ns       497778
vec4_mult_accumulate/4096          5556 ns         5301 ns       112000
vec4_mult_accumulate/65536        89224 ns        89979 ns         7467
vec4_mult_accumulate/1048576    3094120 ns      3080986 ns          213

MathFu:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
-----------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations
-----------------------------------------------------------------------
vec4_add/2                         3.56 ns         3.21 ns    224000000
vec4_add_loop/2                    9.72 ns         6.56 ns    100000000
vec4_add_loop/8                    15.9 ns         16.0 ns     49777778
vec4_add_loop/64                    133 ns          134 ns      5600000
vec4_add_loop/512                  1019 ns         1004 ns       746667
vec4_add_loop/1024                 2320 ns         2086 ns       344615
vec4_add_loop/4096                11005 ns        10463 ns        74667
vec4_add_loop/65536              171774 ns       172631 ns         4073
vec4_add_loop/1048576           4248936 ns      4235693 ns          166
vec4_add_accumulate/2              9.28 ns         8.79 ns     64000000
vec4_add_accumulate/8              41.8 ns         41.7 ns     17230769
vec4_add_accumulate/64              476 ns          381 ns      1723077
vec4_add_accumulate/512            4055 ns         3048 ns       194783
vec4_add_accumulate/1024           8661 ns         6696 ns        74667
vec4_add_accumulate/4096          35302 ns        29018 ns        28000
vec4_add_accumulate/65536        469931 ns       422090 ns         2036
vec4_add_accumulate/1048576     7258629 ns      6975446 ns          112
vec4_mult/2                        2.86 ns         2.73 ns    263529412
vec4_mult_loop/2                    136 ns          129 ns     49777778
vec4_mult_loop/8                   21.4 ns         21.0 ns     32000000
vec4_mult_loop/64                   165 ns          157 ns      4977778
vec4_mult_loop/512                 1278 ns         1228 ns       560000
vec4_mult_loop/1024                2544 ns         2567 ns       280000
vec4_mult_loop/4096               10721 ns        10742 ns        64000
vec4_mult_loop/65536             178491 ns       175797 ns         3733
vec4_mult_loop/1048576          4631028 ns      4423946 ns          166
vec4_mult_accumulate/2             9.07 ns         8.58 ns     74666667
vec4_mult_accumulate/8             16.2 ns         14.6 ns     44800000
vec4_mult_accumulate/64             141 ns          140 ns      4480000
vec4_mult_accumulate/512           1278 ns         1224 ns       497778
vec4_mult_accumulate/1024          2988 ns         2623 ns       280000
vec4_mult_accumulate/4096         10013 ns         9521 ns        64000
vec4_mult_accumulate/65536       162967 ns       163923 ns         4480
vec4_mult_accumulate/1048576    3814102 ns      3685897 ns          195

Mango:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
-----------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations
-----------------------------------------------------------------------
vec4_add/2                         1.11 ns         1.00 ns    746666667
vec4_add_loop/2                    7.96 ns         6.56 ns    112000000
vec4_add_loop/8                    9.79 ns         7.15 ns     89600000
vec4_add_loop/64                   65.5 ns         64.2 ns     11200000
vec4_add_loop/512                   532 ns          516 ns      1000000
vec4_add_loop/1024                 1067 ns         1074 ns       640000
vec4_add_loop/4096                 4232 ns         4143 ns       165926
vec4_add_loop/65536               70376 ns        62779 ns         8960
vec4_add_loop/1048576           2903275 ns      2846928 ns          236
vec4_add_accumulate/2              6.26 ns         6.25 ns    100000000
vec4_add_accumulate/8              8.88 ns         8.54 ns     89600000
vec4_add_accumulate/64             48.3 ns         47.6 ns     14451613
vec4_add_accumulate/512             571 ns          500 ns      1000000
vec4_add_accumulate/1024           1040 ns         1046 ns       746667
vec4_add_accumulate/4096           4205 ns         4238 ns       165926
vec4_add_accumulate/65536         68518 ns        69754 ns        11200
vec4_add_accumulate/1048576     2940247 ns      2780720 ns          236
vec4_mult/2                        1.01 ns         1.00 ns    746666667
vec4_mult_loop/2                   3.50 ns         3.53 ns    203636364
vec4_mult_loop/8                   11.0 ns         10.9 ns     56000000
vec4_mult_loop/64                  86.3 ns         85.8 ns      7466667
vec4_mult_loop/512                  704 ns          711 ns      1120000
vec4_mult_loop/1024                1404 ns         1381 ns       497778
vec4_mult_loop/4096                5605 ns         5580 ns       112000
vec4_mult_loop/65536              89844 ns        89979 ns         7467
vec4_mult_loop/1048576          2882217 ns      2761044 ns          249
vec4_mult_accumulate/2             7.83 ns         7.85 ns     89600000
vec4_mult_accumulate/8             9.46 ns         9.42 ns     74666667
vec4_mult_accumulate/64            62.6 ns         62.8 ns     11200000
vec4_mult_accumulate/512            694 ns          680 ns       896000
vec4_mult_accumulate/1024          1385 ns         1381 ns       497778
vec4_mult_accumulate/4096          5544 ns         5441 ns       112000
vec4_mult_accumulate/65536        89008 ns        88937 ns         8960
vec4_mult_accumulate/1048576    2952175 ns      2913136 ns          236