GLM

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.32, 0.48, 0.45
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             3.03 ns         3.01 ns    232289643
vec4_add_scalar/2                      2.02 ns         2.01 ns    347364071
vec4_add_loop/2                        6.18 ns         6.16 ns    113431620
vec4_add_loop/8                        12.4 ns         12.4 ns     56420512
vec4_add_loop/64                       76.1 ns         75.8 ns      9196226
vec4_add_loop/1024                     1241 ns         1237 ns       565459
vec4_add_loop_scalar/2                 4.03 ns         4.02 ns    174233774
vec4_add_loop_scalar/8                 9.14 ns         9.12 ns     76700717
vec4_add_loop_scalar/64                49.2 ns         48.6 ns     14397749
vec4_add_loop_scalar/1024               703 ns          695 ns      1003812
vec4_add_accumulate/2                  3.63 ns         3.62 ns    193177970
vec4_add_accumulate/8                  10.4 ns         10.4 ns     67350919
vec4_add_accumulate/64                 76.5 ns         76.3 ns      9170129
vec4_add_accumulate/1024               1238 ns         1234 ns       566876
vec4_mult/2                            3.02 ns         3.01 ns    232394284
vec4_mult_scalar/2                     2.01 ns         2.01 ns    348485012
vec4_mult_loop/2                        133 ns          132 ns     10000000
vec4_mult_loop/8                       15.1 ns         15.0 ns     46536647
vec4_mult_loop/64                      89.8 ns         89.6 ns      7789588
vec4_mult_loop/1024                    1384 ns         1380 ns       507063
vec4_mult_loop_scalar/2                4.70 ns         4.69 ns    149380003
vec4_mult_loop_scalar/8                11.6 ns         11.6 ns     60378657
vec4_mult_loop_scalar/64               53.7 ns         53.6 ns     13052491
vec4_mult_loop_scalar/1024              700 ns          698 ns      1002733
vec4_mult_accumulate/2                 3.77 ns         3.77 ns    185520378
vec4_mult_accumulate/8                 10.2 ns         10.2 ns     68946592
vec4_mult_accumulate/64                80.2 ns         80.2 ns      8724860
vec4_mult_accumulate/1024              1374 ns         1374 ns       509476
vec4_compute_1/2                       1.00 ns         1.00 ns    699585370
vec4_compute_2/2                       1.00 ns         1.00 ns    699470683
vec4_compute_3/2                       3.02 ns         3.01 ns    232366928
vec4_add_aligned/2                     6.17 ns         6.16 ns    113755101
vec4_add_aligned/8                     12.5 ns         12.4 ns     56486760
vec4_add_aligned/64                    76.0 ns         75.9 ns      9185740
vec4_add_aligned/1024                  1233 ns         1233 ns       567583
vec4_add_accumulate_aligned/2          3.61 ns         3.61 ns    194022844
vec4_add_accumulate_aligned/8          10.3 ns         10.3 ns     67703839
vec4_add_accumulate_aligned/64         76.0 ns         76.0 ns      9206259
vec4_add_accumulate_aligned/1024       1230 ns         1230 ns       569096

GLM SIMD

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.50, 0.51, 0.45
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                       1.01 ns         1.00 ns    696260434
vec4_add_scalar_simd/2                1.00 ns         1.00 ns    699421998
vec4_add_loop_simd/2                  6.31 ns         6.31 ns    101154692
vec4_add_loop_simd/8                  24.0 ns         24.0 ns     29143641
vec4_add_loop_simd/64                  192 ns          192 ns      3643146
vec4_add_loop_simd/1024               3088 ns         3087 ns       226747
vec4_add_loop_scalar_simd/2           7.16 ns         7.16 ns    116554898
vec4_add_loop_scalar_simd/8           24.0 ns         24.0 ns     29146434
vec4_add_loop_scalar_simd/64           192 ns          192 ns      3643003
vec4_add_loop_scalar_simd/1024        3089 ns         3088 ns       226678
vec4_add_accumulate_simd/2            7.42 ns         7.42 ns     88705346
vec4_add_accumulate_simd/8            10.7 ns         10.7 ns     65006179
vec4_add_accumulate_simd/64            154 ns          154 ns      4542107
vec4_add_accumulate_simd/1024         3087 ns         3087 ns       226754
vec4_mult_simd/2                      1.00 ns         1.00 ns    699294300
vec4_mult_scalar_simd/2               1.00 ns         1.00 ns    699566688
vec4_mult_loop_simd/2                 7.08 ns         7.08 ns    104910344
vec4_mult_loop_simd/8                 26.7 ns         26.7 ns     26228576
vec4_mult_loop_simd/64                 214 ns          213 ns      3278498
vec4_mult_loop_simd/1024              3428 ns         3428 ns       204162
vec4_mult_loop_scalar_simd/2          6.67 ns         6.67 ns    103857799
vec4_mult_loop_scalar_simd/8          27.0 ns         27.0 ns     25489373
vec4_mult_loop_scalar_simd/64          213 ns          213 ns      3278713
vec4_mult_loop_scalar_simd/1024       3430 ns         3430 ns       204105
vec4_mult_accumulate_simd/2           7.44 ns         7.44 ns     86879400
vec4_mult_accumulate_simd/8           10.9 ns         10.9 ns     64137478
vec4_mult_accumulate_simd/64           171 ns          171 ns      4097632
vec4_mult_accumulate_simd/1024        3429 ns         3429 ns       204169
vec4_compute_1/2                      1.00 ns         1.00 ns    699407867
vec4_compute_2/2                      1.00 ns         1.00 ns    699321190
vec4_compute_3/2                      1.00 ns         1.00 ns    699180016

EIGEN

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.44, 1.62, 1.50
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.00 ns         1.00 ns    699448583
vec4_add_loop/2                  2.01 ns         2.00 ns    349705357
vec4_add_loop/8                  8.12 ns         8.04 ns     87084621
vec4_add_loop/64                 64.5 ns         64.3 ns     10888511
vec4_add_loop/1024               1031 ns         1030 ns       677544
vec4_add_accumulate/2            7.67 ns         7.67 ns     91204784
vec4_add_accumulate/8            8.01 ns         8.01 ns     87424071
vec4_add_accumulate/64           64.0 ns         64.0 ns     10928756
vec4_add_accumulate/1024         1030 ns         1030 ns       679646
vec4_mult/2                      1.00 ns         1.00 ns    699025977
vec4_mult_scalar/2               1.00 ns         1.00 ns    699472276
vec4_mult_loop/2                 2.67 ns         2.67 ns    262310146
vec4_mult_loop/8                 10.7 ns         10.7 ns     65572723
vec4_mult_loop/64                85.4 ns         85.4 ns      8194078
vec4_mult_loop/1024              1371 ns         1371 ns       510669
vec4_mult_loop_scalar/2          5.14 ns         5.14 ns    100965018
vec4_mult_loop_scalar/8          10.7 ns         10.7 ns     65564179
vec4_mult_loop_scalar/64         85.4 ns         85.4 ns      8195360
vec4_mult_loop_scalar/1024       1371 ns         1371 ns       510410
vec4_mult_accumulate/2           1.76 ns         1.76 ns    397071746
vec4_mult_accumulate/8           5.83 ns         5.83 ns    121743293
vec4_mult_accumulate/64          61.7 ns         61.7 ns     11338520
vec4_mult_accumulate/1024        1371 ns         1371 ns       510516
vec4_compute_1/2                 9.68 ns         9.68 ns     72254847
vec4_compute_2/2                 7.08 ns         7.07 ns     99836580
vec4_compute_3/2                 1.30 ns         1.30 ns    540310435

BLAZE

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 1.01, 0.56, 0.29
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.02 ns         1.01 ns    693685788
vec4_add_scalar/2                1.01 ns         1.01 ns    689507828
vec4_add_loop/2                  5.67 ns         5.66 ns     97301811
vec4_add_loop/8                  10.0 ns         10.0 ns     69949924
vec4_add_loop/64                 66.0 ns         66.0 ns     10596957
vec4_add_loop/1024               1030 ns         1030 ns       679597
vec4_add_loop_scalar/2           6.28 ns         6.28 ns    120487515
vec4_add_loop_scalar/8           10.0 ns         10.0 ns     69953496
vec4_add_loop_scalar/64          66.0 ns         66.0 ns     10595154
vec4_add_loop_scalar/1024        1049 ns         1049 ns       667271
vec4_add_accumulate/2            3.76 ns         3.76 ns    185867801
vec4_add_accumulate/8            8.30 ns         8.30 ns     84129165
vec4_add_accumulate/64           58.5 ns         58.5 ns     11959417
vec4_add_accumulate/1024         1031 ns         1031 ns       679245
vec4_mult/2                      1.00 ns         1.00 ns    699543240
vec4_mult_scalar/2               1.00 ns         1.00 ns    699539025
vec4_mult_loop/2                 7.04 ns         7.04 ns     95069623
vec4_mult_loop/8                 26.7 ns         26.7 ns     26232487
vec4_mult_loop/64                 213 ns          213 ns      3279085
vec4_mult_loop/1024              3428 ns         3428 ns       204191
vec4_mult_loop_scalar/2          6.67 ns         6.67 ns    104904353
vec4_mult_loop_scalar/8          26.7 ns         26.7 ns     26231038
vec4_mult_loop_scalar/64          213 ns          213 ns      3279007
vec4_mult_loop_scalar/1024       3430 ns         3430 ns       204095
vec4_mult_accumulate/2           3.67 ns         3.67 ns    190655879
vec4_mult_accumulate/8           8.34 ns         8.34 ns     83949087
vec4_mult_accumulate/64          68.3 ns         68.3 ns     10250892
vec4_mult_accumulate/1024        1372 ns         1372 ns       510257
vec4_compute_1/2                 9.68 ns         9.68 ns     72204852
vec4_compute_2/2                 7.01 ns         7.01 ns     99699561
vec4_compute_3/2                 1.00 ns         1.00 ns    698784625

MATHFU

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.80, 0.29, 0.16
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.00 ns         1.00 ns    698994371
vec4_add_scalar/2                1.00 ns         1.00 ns    699338412
vec4_add_loop/2                  6.39 ns         6.39 ns    114003273
vec4_add_loop/8                  24.0 ns         24.0 ns     29142753
vec4_add_loop/64                  192 ns          192 ns      3643297
vec4_add_loop/1024               3089 ns         3089 ns       226661
vec4_add_loop_scalar/2           6.92 ns         6.92 ns     91887978
vec4_add_loop_scalar/8           24.0 ns         24.0 ns     29144372
vec4_add_loop_scalar/64           192 ns          192 ns      3642991
vec4_add_loop_scalar/1024        3088 ns         3088 ns       226526
vec4_add_accumulate/2            5.48 ns         5.45 ns    105721891
vec4_add_accumulate/8            9.02 ns         8.99 ns     79864586
vec4_add_accumulate/64           47.9 ns         47.9 ns     14621541
vec4_add_accumulate/1024         1030 ns         1030 ns       679147
vec4_mult/2                      1.00 ns         1.00 ns    699540178
vec4_mult_scalar/2               1.00 ns         1.00 ns    699514208
vec4_mult_loop/2                 7.30 ns         7.30 ns     90728946
vec4_mult_loop/8                 26.7 ns         26.7 ns     26229964
vec4_mult_loop/64                 213 ns          213 ns      3278887
vec4_mult_loop/1024              3429 ns         3429 ns       204146
vec4_mult_loop_scalar/2          7.89 ns         7.89 ns     91117826
vec4_mult_loop_scalar/8          26.7 ns         26.7 ns     26232791
vec4_mult_loop_scalar/64          213 ns          213 ns      3278858
vec4_mult_loop_scalar/1024       3430 ns         3430 ns       204059
vec4_mult_accumulate/2           5.77 ns         5.77 ns    114095825
vec4_mult_accumulate/8           12.4 ns         12.4 ns     54975138
vec4_mult_accumulate/64          61.7 ns         61.7 ns     11337031
vec4_mult_accumulate/1024        1372 ns         1372 ns       510221
vec4_compute_1/2                 1.75 ns         1.75 ns    400444810
vec4_compute_2/2                 5.71 ns         5.71 ns    121557475
vec4_compute_3/2                 1.00 ns         1.00 ns    698887371

Mango

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.36, 0.12, 0.10
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.00 ns         1.00 ns    699357319
vec4_add_scalar/2                1.00 ns         1.00 ns    699380070
vec4_add_loop/2                  6.63 ns         6.61 ns     95360381
vec4_add_loop/8                  24.0 ns         24.0 ns     29137760
vec4_add_loop/64                  194 ns          193 ns      3642814
vec4_add_loop/1024               3177 ns         3107 ns       225566
vec4_add_loop_scalar/2           6.06 ns         6.02 ns    115909952
vec4_add_loop_scalar/8           24.2 ns         24.2 ns     28937372
vec4_add_loop_scalar/64           192 ns          192 ns      3642579
vec4_add_loop_scalar/1024        3091 ns         3091 ns       226480
vec4_add_accumulate/2            8.60 ns         8.60 ns     81247338
vec4_add_accumulate/8            10.9 ns         10.9 ns     64080611
vec4_add_accumulate/64            155 ns          155 ns      4512407
vec4_add_accumulate/1024         3088 ns         3088 ns       226698
vec4_mult/2                      1.00 ns         1.00 ns    699395897
vec4_mult_scalar/2               1.00 ns         1.00 ns    699421327
vec4_mult_loop/2                 7.94 ns         7.94 ns     88920810
vec4_mult_loop/8                 26.7 ns         26.7 ns     26229393
vec4_mult_loop/64                 213 ns          214 ns      3278743
vec4_mult_loop/1024              3429 ns         3430 ns       204097
vec4_mult_loop_scalar/2          6.67 ns         6.67 ns    104917405
vec4_mult_loop_scalar/8          26.7 ns         26.7 ns     26228620
vec4_mult_loop_scalar/64          214 ns          214 ns      3278586
vec4_mult_loop_scalar/1024       3432 ns         3432 ns       203910
vec4_mult_accumulate/2           6.69 ns         6.69 ns    109536069
vec4_mult_accumulate/8           11.4 ns         11.4 ns     61136406
vec4_mult_accumulate/64           171 ns          171 ns      4086991
vec4_mult_accumulate/1024        3429 ns         3430 ns       204108
vec4_compute_1/2                 1.00 ns         1.00 ns    699424024
vec4_compute_2/2                 1.00 ns         1.00 ns    699454614
vec4_compute_3/2                 1.00 ns         1.00 ns    699426086
