GLM:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             2.08 ns         1.90 ns    344615385
vec4_add_scalar/2                      1.78 ns         1.51 ns    497777778
vec4_add_loop/2                        4.43 ns         4.43 ns    165925926
vec4_add_loop/8                        8.42 ns         8.54 ns     89600000
vec4_add_loop/64                       66.9 ns         64.2 ns     11200000
vec4_add_loop/1024                     1088 ns         1099 ns       640000
vec4_add_loop_scalar/2                 4.14 ns         4.14 ns    165925926
vec4_add_loop_scalar/8                 8.09 ns         8.20 ns     89600000
vec4_add_loop_scalar/64                65.1 ns         65.6 ns     11200000
vec4_add_loop_scalar/1024              1070 ns         1088 ns       746667
vec4_add_accumulate/2                  3.04 ns         3.05 ns    235789474
vec4_add_accumulate/8                  19.5 ns         19.7 ns     37333333
vec4_add_accumulate/64                 96.9 ns         92.8 ns      6400000
vec4_add_accumulate/1024               1439 ns         1430 ns       448000
vec4_mult/2                            1.86 ns         1.88 ns    373333333
vec4_mult_scalar/2                     1.39 ns         1.38 ns    497777778
vec4_mult_loop/2                       6.83 ns         6.70 ns     74666667
vec4_mult_loop/8                       12.8 ns         12.6 ns     49777778
vec4_mult_loop/64                      89.7 ns         90.0 ns      7466667
vec4_mult_loop/1024                    1428 ns         1413 ns       497778
vec4_mult_loop_scalar/2                6.00 ns         6.00 ns    112000000
vec4_mult_loop_scalar/8                12.8 ns         12.8 ns     56000000
vec4_mult_loop_scalar/64               87.9 ns         87.9 ns      7466667
vec4_mult_loop_scalar/1024             1407 ns         1413 ns       497778
vec4_mult_accumulate/2                 3.36 ns         3.37 ns    213333333
vec4_mult_accumulate/8                 20.2 ns         20.4 ns     34461538
vec4_mult_accumulate/64                97.6 ns         96.3 ns      7466667
vec4_mult_accumulate/1024              1437 ns         1444 ns       497778
vec4_compute_1/2                       1.76 ns         1.76 ns    407272727
vec4_compute_2/2                       1.18 ns         1.17 ns    560000000
vec4_compute_3/2                       1.85 ns         1.88 ns    407272727
vec4_add_aligned/2                     4.28 ns         4.35 ns    172307692
vec4_add_aligned/8                     8.09 ns         8.20 ns     89600000
vec4_add_aligned/64                    64.7 ns         65.6 ns     11200000
vec4_add_aligned/1024                  1064 ns         1050 ns       640000
vec4_add_accumulate_aligned/2          3.03 ns         3.00 ns    224000000
vec4_add_accumulate_aligned/8          19.4 ns         19.3 ns     37333333
vec4_add_accumulate_aligned/64         96.7 ns         96.3 ns      7466667
vec4_add_accumulate_aligned/1024       1434 ns         1444 ns       497778

GLM SIMD:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                       1.12 ns         1.00 ns    746666667
vec4_add_scalar_simd/2                1.27 ns         1.12 ns    640000000
vec4_add_loop_simd/2                  3.65 ns         3.61 ns    194782609
vec4_add_loop_simd/8                  8.61 ns         8.58 ns     74666667
vec4_add_loop_simd/64                 72.8 ns         73.2 ns      8960000
vec4_add_loop_simd/1024               1087 ns         1074 ns       640000
vec4_add_loop_scalar_simd/2           4.25 ns         4.24 ns    165925926
vec4_add_loop_scalar_simd/8           8.12 ns         8.09 ns    112000000
vec4_add_loop_scalar_simd/64          69.4 ns         69.8 ns     11200000
vec4_add_loop_scalar_simd/1024        1059 ns         1050 ns       640000
vec4_add_accumulate_simd/2            3.44 ns         3.45 ns    194782609
vec4_add_accumulate_simd/8            2.98 ns         2.93 ns    224000000
vec4_add_accumulate_simd/64           42.1 ns         42.4 ns     16592593
vec4_add_accumulate_simd/1024         1037 ns         1046 ns       746667
vec4_mult_simd/2                      1.01 ns         1.00 ns    746666667
vec4_mult_scalar_simd/2               1.01 ns         1.00 ns    640000000
vec4_mult_loop_simd/2                 3.21 ns         3.22 ns    213333333
vec4_mult_loop_simd/8                 10.8 ns         10.9 ns     74666667
vec4_mult_loop_simd/64                91.1 ns         90.0 ns      7466667
vec4_mult_loop_simd/1024              1403 ns         1413 ns       497778
vec4_mult_loop_scalar_simd/2          3.31 ns         3.28 ns    224000000
vec4_mult_loop_scalar_simd/8          10.8 ns         10.7 ns     64000000
vec4_mult_loop_scalar_simd/64         90.7 ns         90.0 ns      7466667
vec4_mult_loop_scalar_simd/1024       1402 ns         1413 ns       497778
vec4_mult_accumulate_simd/2           3.36 ns         3.37 ns    213333333
vec4_mult_accumulate_simd/8           3.65 ns         3.69 ns    194782609
vec4_mult_accumulate_simd/64          55.9 ns         55.8 ns     11200000
vec4_mult_accumulate_simd/1024        1382 ns         1381 ns       497778
vec4_compute_1/2                      2.36 ns         2.35 ns    298666667
vec4_compute_2/2                      1.18 ns         1.17 ns    640000000
vec4_compute_3/2                      1.02 ns         1.00 ns    640000000

eigen

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.12 ns         1.03 ns    746666667
vec4_add_loop/2                  5.55 ns         5.16 ns    112000000
vec4_add_loop/8                  10.2 ns         10.2 ns     69208276
vec4_add_loop/64                 69.0 ns         68.4 ns     11200000
vec4_add_loop/1024               1067 ns         1074 ns       640000
vec4_add_accumulate/2            4.88 ns         4.71 ns    165925926
vec4_add_accumulate/8            2.98 ns         2.98 ns    235789474
vec4_add_accumulate/64           42.2 ns         42.4 ns     16592593
vec4_add_accumulate/1024         1041 ns         1046 ns       746667
vec4_mult/2                      1.01 ns         1.03 ns    746666667
vec4_mult_scalar/2               1.01 ns         1.00 ns    640000000
vec4_mult_loop/2                 5.24 ns         5.16 ns    112000000
vec4_mult_loop/8                 12.8 ns         12.6 ns     49777778
vec4_mult_loop/64                88.1 ns         87.9 ns      7466667
vec4_mult_loop/1024              1406 ns         1381 ns       497778
vec4_mult_loop_scalar/2          5.62 ns         4.86 ns    125440000
vec4_mult_loop_scalar/8          12.8 ns         12.8 ns     56000000
vec4_mult_loop_scalar/64         88.3 ns         87.9 ns      7466667
vec4_mult_loop_scalar/1024       1407 ns         1413 ns       497778
vec4_mult_accumulate/2           3.37 ns         3.30 ns    203636364
vec4_mult_accumulate/8           3.64 ns         3.60 ns    186666667
vec4_mult_accumulate/64          55.5 ns         56.2 ns     10000000
vec4_mult_accumulate/1024        1385 ns         1381 ns       497778
vec4_compute_1/2                 2.35 ns         2.35 ns    298666667
vec4_compute_2/2                 1.18 ns         1.20 ns    640000000
vec4_compute_3/2                 1.01 ns         1.00 ns    640000000

blaze

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.11 ns         1.05 ns    746666667
vec4_add_scalar/2                1.23 ns         1.15 ns    746666667
vec4_add_loop/2                  4.79 ns         4.87 ns    144516129
vec4_add_loop/8                  10.4 ns         10.5 ns     64000000
vec4_add_loop/64                 68.3 ns         67.0 ns     11200000
vec4_add_loop/1024               1065 ns         1067 ns       746667
vec4_add_loop_scalar/2           4.08 ns         4.08 ns    172307692
vec4_add_loop_scalar/8           10.1 ns         10.0 ns     64000000
vec4_add_loop_scalar/64          66.5 ns         66.3 ns      8960000
vec4_add_loop_scalar/1024        1059 ns         1025 ns       640000
vec4_add_accumulate/2            3.57 ns         3.56 ns    192984615
vec4_add_accumulate/8            2.99 ns         2.98 ns    235789474
vec4_add_accumulate/64           42.0 ns         42.4 ns     16592593
vec4_add_accumulate/1024         1040 ns         1050 ns       640000
vec4_mult/2                      1.01 ns         1.00 ns    640000000
vec4_mult_scalar/2               1.01 ns         1.03 ns    746666667
vec4_mult_loop/2                  130 ns          130 ns     89600000
vec4_mult_loop/8                 26.9 ns         27.3 ns     26352941
vec4_mult_loop/64                 216 ns          215 ns      3200000
vec4_mult_loop/1024              3468 ns         3376 ns       203636
vec4_mult_loop_scalar/2          6.93 ns         6.98 ns    112000000
vec4_mult_loop_scalar/8          26.9 ns         27.3 ns     26352941
vec4_mult_loop_scalar/64          215 ns          215 ns      3200000
vec4_mult_loop_scalar/1024       3458 ns         3453 ns       203636
vec4_mult_accumulate/2           3.37 ns         3.37 ns    213333333
vec4_mult_accumulate/8           3.63 ns         3.61 ns    194782609
vec4_mult_accumulate/64          55.7 ns         56.2 ns     10000000
vec4_mult_accumulate/1024        1390 ns         1381 ns       497778
vec4_compute_1/2                 2.36 ns         2.41 ns    298666667
vec4_compute_2/2                 1.27 ns         1.20 ns    640000000
vec4_compute_3/2                 1.03 ns         1.00 ns    640000000

mathfu

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.06 ns         1.03 ns    896000000
vec4_add_scalar/2                1.14 ns         1.03 ns    640000000
vec4_add_loop/2                  3.70 ns         3.74 ns    213333333
vec4_add_loop/8                  8.78 ns         8.72 ns     89600000
vec4_add_loop/64                 64.9 ns         64.2 ns     11200000
vec4_add_loop/1024               1060 ns         1067 ns       746667
vec4_add_loop_scalar/2           3.93 ns         3.90 ns    172307692
vec4_add_loop_scalar/8           8.10 ns         8.02 ns     89600000
vec4_add_loop_scalar/64          64.5 ns         64.2 ns     11200000
vec4_add_loop_scalar/1024        1058 ns         1050 ns       640000
vec4_add_accumulate/2            3.53 ns         3.53 ns    203636364
vec4_add_accumulate/8            2.98 ns         2.98 ns    235789474
vec4_add_accumulate/64           42.0 ns         41.4 ns     16592593
vec4_add_accumulate/1024         1042 ns         1050 ns       640000
vec4_mult/2                      1.01 ns         1.00 ns    640000000
vec4_mult_scalar/2               1.01 ns         1.03 ns    746666667
vec4_mult_loop/2                 3.18 ns         3.15 ns    213333333
vec4_mult_loop/8                 10.8 ns         10.7 ns     64000000
vec4_mult_loop/64                85.9 ns         85.8 ns      7466667
vec4_mult_loop/1024              1405 ns         1413 ns       497778
vec4_mult_loop_scalar/2          3.34 ns         3.30 ns    203636364
vec4_mult_loop_scalar/8          10.8 ns         10.7 ns     64000000
vec4_mult_loop_scalar/64         86.1 ns         87.2 ns      8960000
vec4_mult_loop_scalar/1024       1403 ns         1381 ns       497778
vec4_mult_accumulate/2           3.36 ns         3.30 ns    203636364
vec4_mult_accumulate/8           3.64 ns         3.68 ns    191146667
vec4_mult_accumulate/64          55.7 ns         55.8 ns     11200000
vec4_mult_accumulate/1024        1390 ns         1381 ns       497778
vec4_compute_1/2                 2.37 ns         2.35 ns    298666667
vec4_compute_2/2                 1.18 ns         1.20 ns    640000000
vec4_compute_3/2                 1.01 ns         1.00 ns    746666667

mango

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.08 ns         1.05 ns    640000000
vec4_add_scalar/2                1.01 ns         1.00 ns    640000000
vec4_add_loop/2                  5.07 ns         3.91 ns    203636364
vec4_add_loop/8                  10.3 ns         9.07 ns     89600000
vec4_add_loop/64                 67.0 ns         62.8 ns      8960000
vec4_add_loop/1024               1074 ns         1074 ns       640000
vec4_add_loop_scalar/2           3.97 ns         4.01 ns    179200000
vec4_add_loop_scalar/8           8.10 ns         8.02 ns     89600000
vec4_add_loop_scalar/64          64.6 ns         64.2 ns     11200000
vec4_add_loop_scalar/1024        1059 ns         1050 ns       640000
vec4_add_accumulate/2            3.62 ns         3.53 ns    194782609
vec4_add_accumulate/8            3.00 ns         3.05 ns    235789474
vec4_add_accumulate/64           42.1 ns         41.4 ns     16592593
vec4_add_accumulate/1024         1052 ns         1050 ns       640000
vec4_mult/2                      1.01 ns         1.03 ns    746666667
vec4_mult_scalar/2               1.01 ns         1.00 ns    746666667
vec4_mult_loop/2                  126 ns          127 ns     10000000
vec4_mult_loop/8                 10.8 ns         10.7 ns     64000000
vec4_mult_loop/64                86.2 ns         87.2 ns      8960000
vec4_mult_loop/1024              1408 ns         1413 ns       497778
vec4_mult_loop_scalar/2          3.41 ns         3.38 ns    203636364
vec4_mult_loop_scalar/8          10.8 ns         10.7 ns     64000000
vec4_mult_loop_scalar/64         86.4 ns         85.8 ns      7466667
vec4_mult_loop_scalar/1024       1405 ns         1381 ns       497778
vec4_mult_accumulate/2           3.37 ns         3.38 ns    203636364
vec4_mult_accumulate/8           3.65 ns         3.61 ns    194782609
vec4_mult_accumulate/64          55.9 ns         56.2 ns     10000000
vec4_mult_accumulate/1024        1389 ns         1381 ns       497778
vec4_compute_1/2                 2.36 ns         2.35 ns    298666667
vec4_compute_2/2                 1.22 ns         1.23 ns    560000000
vec4_compute_3/2                 1.01 ns         1.03 ns    746666667