Glm:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             2.62 ns         2.62 ns    298666667
vec4_add_scalar/2                      1.93 ns         1.93 ns    373333333
vec4_add_loop/2                        7.17 ns         7.15 ns     89600000
vec4_add_loop/8                        28.5 ns         28.9 ns     24888889
vec4_add_loop/64                        227 ns          225 ns      2986667
vec4_add_loop/1024                     3704 ns         3690 ns       194783
vec4_add_loop_scalar/2                 6.56 ns         6.56 ns    112000000
vec4_add_loop_scalar/8                 25.5 ns         25.7 ns     28000000
vec4_add_loop_scalar/64                 204 ns          200 ns      3200000
vec4_add_loop_scalar/1024              3254 ns         3223 ns       213333
vec4_add_accumulate/2                  2.46 ns         2.46 ns    280000000
vec4_add_accumulate/8                  6.70 ns         6.70 ns    112000000
vec4_add_accumulate/64                 59.7 ns         60.0 ns     11200000
vec4_add_accumulate/1024               1016 ns         1025 ns       746667
vec4_mult/2                            2.24 ns         2.25 ns    320000000
vec4_mult_scalar/2                     1.50 ns         1.50 ns    448000000
vec4_mult_loop/2                       7.01 ns         6.98 ns     89600000
vec4_mult_loop/8                       28.0 ns         27.6 ns     24888889
vec4_mult_loop/64                       221 ns          225 ns      3200000
vec4_mult_loop/1024                    3536 ns         3530 ns       194783
vec4_mult_loop_scalar/2                6.37 ns         6.28 ns    112000000
vec4_mult_loop_scalar/8                25.4 ns         25.7 ns     28000000
vec4_mult_loop_scalar/64                203 ns          204 ns      3446154
vec4_mult_loop_scalar/1024             3263 ns         3296 ns       213333
vec4_mult_accumulate/2                 2.44 ns         2.46 ns    298666667
vec4_mult_accumulate/8                 6.70 ns         6.63 ns     89600000
vec4_mult_accumulate/64                59.9 ns         60.0 ns     11200000
vec4_mult_accumulate/1024              1016 ns         1025 ns       746667
vec4_compute_1/2                       1.07 ns         1.07 ns    640000000
vec4_compute_2/2                      0.498 ns        0.500 ns   1000000000
vec4_compute_3/2                       2.23 ns         2.20 ns    298666667
vec4_add_aligned/2                     6.92 ns         6.98 ns    112000000
vec4_add_aligned/8                     27.8 ns         27.9 ns     26352941
vec4_add_aligned/64                     221 ns          220 ns      3200000
vec4_add_aligned/1024                  3553 ns         3530 ns       194783
vec4_add_accumulate_aligned/2          2.48 ns         2.51 ns    298666667
vec4_add_accumulate_aligned/8          6.77 ns         6.63 ns     89600000
vec4_add_accumulate_aligned/64         59.8 ns         60.0 ns     11200000
vec4_add_accumulate_aligned/1024       1016 ns         1001 ns       640000

Glm SIMD:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                      0.401 ns        0.406 ns   1000000000
vec4_add_scalar_simd/2               0.411 ns        0.422 ns   1000000000
vec4_add_loop_simd/2                  3.23 ns         3.22 ns    213333333
vec4_add_loop_simd/8                  9.19 ns         9.21 ns     74666667
vec4_add_loop_simd/64                 65.9 ns         67.0 ns     11200000
vec4_add_loop_simd/1024               1018 ns         1025 ns       640000
vec4_add_loop_scalar_simd/2           3.23 ns         3.22 ns    213333333
vec4_add_loop_scalar_simd/8           9.20 ns         9.24 ns     89600000
vec4_add_loop_scalar_simd/64          64.8 ns         64.2 ns     11200000
vec4_add_loop_scalar_simd/1024        1020 ns         1001 ns       640000
vec4_add_accumulate_simd/2           0.881 ns        0.879 ns    746666667
vec4_add_accumulate_simd/8            2.73 ns         2.70 ns    248888889
vec4_add_accumulate_simd/64           34.1 ns         33.8 ns     20363636
vec4_add_accumulate_simd/1024          965 ns          963 ns       746667
vec4_mult_simd/2                     0.372 ns        0.375 ns   1000000000
vec4_mult_scalar_simd/2              0.498 ns        0.500 ns   1000000000
vec4_mult_loop_simd/2                 3.24 ns         3.21 ns    224000000
vec4_mult_loop_simd/8                 9.16 ns         9.21 ns     74666667
vec4_mult_loop_simd/64                64.8 ns         64.5 ns      8960000
vec4_mult_loop_simd/1024              1014 ns         1004 ns       746667
vec4_mult_loop_scalar_simd/2          3.21 ns         3.15 ns    213333333
vec4_mult_loop_scalar_simd/8          9.16 ns         9.21 ns     74666667
vec4_mult_loop_scalar_simd/64         64.6 ns         65.6 ns     11200000
vec4_mult_loop_scalar_simd/1024       1018 ns         1025 ns       746667
vec4_mult_accumulate_simd/2          0.997 ns         1.00 ns    746666667
vec4_mult_accumulate_simd/8           2.75 ns         2.79 ns    263529412
vec4_mult_accumulate_simd/64          34.2 ns         34.4 ns     21333333
vec4_mult_accumulate_simd/1024         969 ns          963 ns       746667
vec4_compute_1/2                      1.24 ns         1.26 ns    560000000
vec4_compute_2/2                     0.498 ns        0.500 ns   1000000000
vec4_compute_3/2                     0.497 ns        0.500 ns   1000000000

Eigen:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.586 ns        0.578 ns   1000000000
vec4_add_loop/2                  2.11 ns         2.09 ns    344615385
vec4_add_loop/8                  7.99 ns         8.02 ns     89600000
vec4_add_loop/64                 63.9 ns         64.2 ns     11200000
vec4_add_loop/1024               1032 ns         1025 ns       746667
vec4_add_accumulate/2           0.877 ns        0.879 ns    746666667
vec4_add_accumulate/8            2.98 ns         2.95 ns    248888889
vec4_add_accumulate/64           34.3 ns         34.5 ns     19478261
vec4_add_accumulate/1024          975 ns          977 ns       640000
vec4_mult/2                     0.506 ns        0.516 ns   1000000000
vec4_mult_scalar/2              0.533 ns        0.531 ns   1000000000
vec4_mult_loop/2                 2.02 ns         1.99 ns    344615385
vec4_mult_loop/8                 8.01 ns         8.02 ns     89600000
vec4_mult_loop/64                63.8 ns         64.2 ns     11200000
vec4_mult_loop/1024              1024 ns         1025 ns       640000
vec4_mult_loop_scalar/2          1.98 ns         1.99 ns    344615385
vec4_mult_loop_scalar/8          7.93 ns         7.85 ns     89600000
vec4_mult_loop_scalar/64         63.6 ns         64.2 ns     11200000
vec4_mult_loop_scalar/1024       1027 ns         1001 ns       640000
vec4_mult_accumulate/2           1.51 ns         1.54 ns    497777778
vec4_mult_accumulate/8           3.05 ns         3.00 ns    224000000
vec4_mult_accumulate/64          36.8 ns         36.8 ns     18666667
vec4_mult_accumulate/1024         980 ns          984 ns       746667
vec4_compute_1/2                 1.78 ns         1.76 ns    407272727
vec4_compute_2/2                0.567 ns        0.547 ns   1000000000
vec4_compute_3/2                 2.10 ns         2.13 ns    344615385

Eigen avx2:

vec4_add/2                      0.819 ns        0.828 ns   1000000000
vec4_add_loop/2                  3.31 ns         3.29 ns    194782609
vec4_add_loop/8                  9.53 ns         9.63 ns     74666667
vec4_add_loop/64                 66.9 ns         67.0 ns     11200000
vec4_add_loop/1024               1030 ns         1025 ns       640000
vec4_add_accumulate/2           0.842 ns        0.854 ns    896000000
vec4_add_accumulate/8            2.51 ns         2.51 ns    280000000
vec4_add_accumulate/64           36.9 ns         37.7 ns     19478261
vec4_add_accumulate/1024          972 ns          952 ns       640000
vec4_mult/2                     0.745 ns        0.732 ns    896000000
vec4_mult_scalar/2               1.25 ns         1.25 ns   1000000000
vec4_mult_loop/2                 3.22 ns         3.22 ns    213333333
vec4_mult_loop/8                 9.18 ns         9.00 ns     74666667
vec4_mult_loop/64                64.5 ns         64.2 ns     11200000
vec4_mult_loop/1024              1027 ns         1025 ns       640000
vec4_mult_loop_scalar/2          1.98 ns         1.99 ns    344615385
vec4_mult_loop_scalar/8          7.92 ns         8.02 ns     89600000
vec4_mult_loop_scalar/64         63.7 ns         62.8 ns      8960000
vec4_mult_loop_scalar/1024       1018 ns         1025 ns       746667
vec4_mult_accumulate/2          0.890 ns        0.889 ns    896000000
vec4_mult_accumulate/8           2.82 ns         2.83 ns    248888889
vec4_mult_accumulate/64          34.7 ns         34.5 ns     20363636
vec4_mult_accumulate/1024         966 ns          963 ns       746667
vec4_compute_1/2                 1.87 ns         1.88 ns    373333333
vec4_compute_2/2                0.567 ns        0.562 ns   1000000000
vec4_compute_3/2                 1.95 ns         1.97 ns    373333333

Blaze:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.551 ns        0.547 ns   1000000000
vec4_add_scalar/2                6.81 ns         6.80 ns     89600000
vec4_add_loop/2                  2.03 ns         2.00 ns    320000000
vec4_add_loop/8                  8.21 ns         8.20 ns     89600000
vec4_add_loop/64                 65.7 ns         65.6 ns     11200000
vec4_add_loop/1024               1050 ns         1050 ns       640000
vec4_add_loop_scalar/2           13.3 ns         13.4 ns     56000000
vec4_add_loop_scalar/8           52.1 ns         53.0 ns     11200000
vec4_add_loop_scalar/64           419 ns          410 ns      1600000
vec4_add_loop_scalar/1024        6665 ns         6627 ns        89600
vec4_add_accumulate/2           0.916 ns        0.921 ns    746666667
vec4_add_accumulate/8            2.75 ns         2.76 ns    248888889
vec4_add_accumulate/64           35.2 ns         35.3 ns     20363636
vec4_add_accumulate/1024          968 ns          952 ns       640000
vec4_mult/2                     0.513 ns        0.516 ns   1000000000
vec4_mult_scalar/2              0.580 ns        0.578 ns   1000000000
vec4_mult_loop/2                 74.0 ns         73.4 ns     10000000
vec4_mult_loop/8                 17.9 ns         18.0 ns     40727273
vec4_mult_loop/64                 146 ns          148 ns      4977778
vec4_mult_loop/1024              2586 ns         2511 ns       298667
vec4_mult_loop_scalar/2          4.55 ns         4.54 ns    144516129
vec4_mult_loop_scalar/8          18.2 ns         18.0 ns     37333333
vec4_mult_loop_scalar/64          144 ns          144 ns      4977778
vec4_mult_loop_scalar/1024       2297 ns         2302 ns       298667
vec4_mult_accumulate/2           1.08 ns         1.07 ns    640000000
vec4_mult_accumulate/8           2.76 ns         2.76 ns    248888889
vec4_mult_accumulate/64          36.8 ns         36.8 ns     18666667
vec4_mult_accumulate/1024         978 ns          963 ns       746667
vec4_compute_1/2                 10.2 ns         10.3 ns     74666667
vec4_compute_2/2                 6.73 ns         6.70 ns    112000000
vec4_compute_3/2                0.776 ns        0.767 ns    896000000

Blaze avx2

vec4_add/2                      0.841 ns        0.837 ns    746666667
vec4_add_scalar/2                7.81 ns         7.85 ns     89600000
vec4_add_loop/2                  3.81 ns         3.77 ns    194782609
vec4_add_loop/8                  9.82 ns         9.84 ns     74666667
vec4_add_loop/64                 66.8 ns         66.3 ns      8960000
vec4_add_loop/1024               1039 ns         1046 ns       746667
vec4_add_loop_scalar/2           15.1 ns         15.0 ns     44800000
vec4_add_loop_scalar/8           57.2 ns         57.2 ns     11200000
vec4_add_loop_scalar/64           461 ns          465 ns      1544828
vec4_add_loop_scalar/1024        7427 ns         7499 ns        89600
vec4_add_accumulate/2            1.14 ns         1.14 ns    560000000
vec4_add_accumulate/8            3.18 ns         3.14 ns    224000000
vec4_add_accumulate/64           54.7 ns         54.4 ns     11200000
vec4_add_accumulate/1024         1035 ns         1046 ns       746667
vec4_mult/2                     0.776 ns        0.785 ns    896000000
vec4_mult_scalar/2              0.523 ns        0.531 ns   1000000000
vec4_mult_loop/2                 4.99 ns         5.00 ns    100000000
vec4_mult_loop/8                 20.2 ns         19.9 ns     34461538
vec4_mult_loop/64                 159 ns          157 ns      4480000
vec4_mult_loop/1024              2572 ns         2567 ns       280000
vec4_mult_loop_scalar/2          4.99 ns         5.00 ns    100000000
vec4_mult_loop_scalar/8          20.3 ns         20.4 ns     34461538
vec4_mult_loop_scalar/64          160 ns          160 ns      4480000
vec4_mult_loop_scalar/1024       2574 ns         2550 ns       263529
vec4_mult_accumulate/2           6.57 ns         6.56 ns    112000000
vec4_mult_accumulate/8           12.4 ns         12.3 ns     56000000
vec4_mult_accumulate/64          68.8 ns         69.8 ns     11200000
vec4_mult_accumulate/1024        1042 ns         1050 ns       640000
vec4_compute_1/2                 9.49 ns         9.42 ns     74666667
vec4_compute_2/2                 10.6 ns         10.7 ns     74666667
vec4_compute_3/2                0.602 ns        0.609 ns   1000000000

Mathfu:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.91 ns         1.88 ns    373333333
vec4_add_scalar/2                1.92 ns         1.93 ns    373333333
vec4_add_loop/2                  2.06 ns         2.09 ns    344615385
vec4_add_loop/8                  8.19 ns         8.20 ns     89600000
vec4_add_loop/64                 64.1 ns         64.2 ns     11200000
vec4_add_loop/1024               1043 ns         1046 ns       746667
vec4_add_loop_scalar/2           2.03 ns         2.04 ns    344615385
vec4_add_loop_scalar/8           8.03 ns         8.20 ns     89600000
vec4_add_loop_scalar/64          64.2 ns         64.2 ns     11200000
vec4_add_loop_scalar/1024        1016 ns         1001 ns       640000
vec4_add_accumulate/2            4.07 ns         4.08 ns    172307692
vec4_add_accumulate/8            22.9 ns         23.0 ns     29866667
vec4_add_accumulate/64            261 ns          262 ns      2800000
vec4_add_accumulate/1024         4347 ns         4349 ns       154483
vec4_mult/2                      1.75 ns         1.76 ns    407272727
vec4_mult_scalar/2               1.75 ns         1.76 ns    407272727
vec4_mult_loop/2                 2.05 ns         2.09 ns    344615385
vec4_mult_loop/8                 8.02 ns         8.02 ns     89600000
vec4_mult_loop/64                64.8 ns         65.6 ns     11200000
vec4_mult_loop/1024              1047 ns         1046 ns       746667
vec4_mult_loop_scalar/2          1.99 ns         2.01 ns    373333333
vec4_mult_loop_scalar/8          7.97 ns         8.02 ns     89600000
vec4_mult_loop_scalar/64         63.6 ns         62.8 ns     11200000
vec4_mult_loop_scalar/1024       1016 ns         1025 ns       640000
vec4_mult_accumulate/2           1.61 ns         1.60 ns    448000000
vec4_mult_accumulate/8           3.91 ns         3.92 ns    179200000
vec4_mult_accumulate/64          40.2 ns         39.6 ns     16592593
vec4_mult_accumulate/1024         995 ns         1004 ns       746667
vec4_compute_1/2                 1.25 ns         1.26 ns    560000000
vec4_compute_2/2                0.744 ns        0.750 ns    896000000
vec4_compute_3/2                0.593 ns        0.578 ns   1000000000

Mango:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.395 ns        0.391 ns   1000000000
vec4_add_scalar/2               0.542 ns        0.547 ns   1000000000
vec4_add_loop/2                  3.23 ns         3.22 ns    203636364
vec4_add_loop/8                  9.25 ns         9.21 ns     74666667
vec4_add_loop/64                 64.6 ns         64.5 ns      8960000
vec4_add_loop/1024               1028 ns         1025 ns       746667
vec4_add_loop_scalar/2           3.22 ns         3.22 ns    213333333
vec4_add_loop_scalar/8           9.18 ns         9.00 ns     74666667
vec4_add_loop_scalar/64          64.6 ns         64.2 ns     11200000
vec4_add_loop_scalar/1024        1017 ns         1025 ns       640000
vec4_add_accumulate/2            1.00 ns         1.00 ns    640000000
vec4_add_accumulate/8            2.77 ns         2.79 ns    263529412
vec4_add_accumulate/64           34.7 ns         34.5 ns     19478261
vec4_add_accumulate/1024          970 ns          963 ns       746667
vec4_mult/2                     0.498 ns        0.500 ns   1000000000
vec4_mult_scalar/2              0.495 ns        0.500 ns   1000000000
vec4_mult_loop/2                 3.25 ns         3.30 ns    213333333
vec4_mult_loop/8                 9.28 ns         9.42 ns     89600000
vec4_mult_loop/64                64.5 ns         65.6 ns     11200000
vec4_mult_loop/1024              1024 ns         1025 ns       640000
vec4_mult_loop_scalar/2          3.21 ns         3.22 ns    213333333
vec4_mult_loop_scalar/8          9.31 ns         9.42 ns     89600000
vec4_mult_loop_scalar/64         66.3 ns         66.3 ns      8960000
vec4_mult_loop_scalar/1024       1020 ns         1025 ns       746667
vec4_mult_accumulate/2          0.997 ns         1.00 ns    746666667
vec4_mult_accumulate/8           2.96 ns         2.93 ns    224000000
vec4_mult_accumulate/64          34.3 ns         33.8 ns     20363636
vec4_mult_accumulate/1024         969 ns          984 ns       746667
vec4_compute_1/2                 1.24 ns         1.25 ns    640000000
vec4_compute_2/2                0.500 ns        0.484 ns   1000000000
vec4_compute_3/2                0.496 ns        0.484 ns   1000000000