GLM

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.32, 0.48, 0.45
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             3.03 ns         3.01 ns    232289643
vec4_add_scalar/2                      2.02 ns         2.01 ns    347364071
vec4_add_loop/2                        6.18 ns         6.16 ns    113431620
vec4_add_loop/8                        12.4 ns         12.4 ns     56420512
vec4_add_loop/64                       76.1 ns         75.8 ns      9196226
vec4_add_loop/1024                     1241 ns         1237 ns       565459
vec4_add_loop_scalar/2                 4.03 ns         4.02 ns    174233774
vec4_add_loop_scalar/8                 9.14 ns         9.12 ns     76700717
vec4_add_loop_scalar/64                49.2 ns         48.6 ns     14397749
vec4_add_loop_scalar/1024               703 ns          695 ns      1003812
vec4_add_accumulate/2                  3.63 ns         3.62 ns    193177970
vec4_add_accumulate/8                  10.4 ns         10.4 ns     67350919
vec4_add_accumulate/64                 76.5 ns         76.3 ns      9170129
vec4_add_accumulate/1024               1238 ns         1234 ns       566876
vec4_mult/2                            3.02 ns         3.01 ns    232394284
vec4_mult_scalar/2                     2.01 ns         2.01 ns    348485012
vec4_mult_loop/2                        133 ns          132 ns     10000000
vec4_mult_loop/8                       15.1 ns         15.0 ns     46536647
vec4_mult_loop/64                      89.8 ns         89.6 ns      7789588
vec4_mult_loop/1024                    1384 ns         1380 ns       507063
vec4_mult_loop_scalar/2                4.70 ns         4.69 ns    149380003
vec4_mult_loop_scalar/8                11.6 ns         11.6 ns     60378657
vec4_mult_loop_scalar/64               53.7 ns         53.6 ns     13052491
vec4_mult_loop_scalar/1024              700 ns          698 ns      1002733
vec4_mult_accumulate/2                 3.77 ns         3.77 ns    185520378
vec4_mult_accumulate/8                 10.2 ns         10.2 ns     68946592
vec4_mult_accumulate/64                80.2 ns         80.2 ns      8724860
vec4_mult_accumulate/1024              1374 ns         1374 ns       509476
vec4_compute_1/2                       1.00 ns         1.00 ns    699585370
vec4_compute_2/2                       1.00 ns         1.00 ns    699470683
vec4_compute_3/2                       3.02 ns         3.01 ns    232366928
vec4_add_aligned/2                     6.17 ns         6.16 ns    113755101
vec4_add_aligned/8                     12.5 ns         12.4 ns     56486760
vec4_add_aligned/64                    76.0 ns         75.9 ns      9185740
vec4_add_aligned/1024                  1233 ns         1233 ns       567583
vec4_add_accumulate_aligned/2          3.61 ns         3.61 ns    194022844
vec4_add_accumulate_aligned/8          10.3 ns         10.3 ns     67703839
vec4_add_accumulate_aligned/64         76.0 ns         76.0 ns      9206259
vec4_add_accumulate_aligned/1024       1230 ns         1230 ns       569096

GLM SIMD

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.50, 0.51, 0.45
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                       1.01 ns         1.00 ns    696260434
vec4_add_scalar_simd/2                1.00 ns         1.00 ns    699421998
vec4_add_loop_simd/2                  6.31 ns         6.31 ns    101154692
vec4_add_loop_simd/8                  24.0 ns         24.0 ns     29143641
vec4_add_loop_simd/64                  192 ns          192 ns      3643146
vec4_add_loop_simd/1024               3088 ns         3087 ns       226747
vec4_add_loop_scalar_simd/2           7.16 ns         7.16 ns    116554898
vec4_add_loop_scalar_simd/8           24.0 ns         24.0 ns     29146434
vec4_add_loop_scalar_simd/64           192 ns          192 ns      3643003
vec4_add_loop_scalar_simd/1024        3089 ns         3088 ns       226678
vec4_add_accumulate_simd/2            7.42 ns         7.42 ns     88705346
vec4_add_accumulate_simd/8            10.7 ns         10.7 ns     65006179
vec4_add_accumulate_simd/64            154 ns          154 ns      4542107
vec4_add_accumulate_simd/1024         3087 ns         3087 ns       226754
vec4_mult_simd/2                      1.00 ns         1.00 ns    699294300
vec4_mult_scalar_simd/2               1.00 ns         1.00 ns    699566688
vec4_mult_loop_simd/2                 7.08 ns         7.08 ns    104910344
vec4_mult_loop_simd/8                 26.7 ns         26.7 ns     26228576
vec4_mult_loop_simd/64                 214 ns          213 ns      3278498
vec4_mult_loop_simd/1024              3428 ns         3428 ns       204162
vec4_mult_loop_scalar_simd/2          6.67 ns         6.67 ns    103857799
vec4_mult_loop_scalar_simd/8          27.0 ns         27.0 ns     25489373
vec4_mult_loop_scalar_simd/64          213 ns          213 ns      3278713
vec4_mult_loop_scalar_simd/1024       3430 ns         3430 ns       204105
vec4_mult_accumulate_simd/2           7.44 ns         7.44 ns     86879400
vec4_mult_accumulate_simd/8           10.9 ns         10.9 ns     64137478
vec4_mult_accumulate_simd/64           171 ns          171 ns      4097632
vec4_mult_accumulate_simd/1024        3429 ns         3429 ns       204169
vec4_compute_1/2                      1.00 ns         1.00 ns    699407867
vec4_compute_2/2                      1.00 ns         1.00 ns    699321190
vec4_compute_3/2                      1.00 ns         1.00 ns    699180016

EIGEN

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.76, 0.53, 0.47
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.01 ns         1.00 ns    692490871
vec4_add_loop/2                  2.03 ns         2.03 ns    344547216
vec4_add_loop/8                  8.00 ns         8.00 ns     87422112
vec4_add_loop/64                 64.0 ns         64.0 ns     10928130
vec4_add_loop/512                 517 ns          517 ns      1354282
vec4_add_loop/1024               1029 ns         1029 ns       680106
vec4_add_loop/4096               4129 ns         4110 ns       170356
vec4_add_accumulate/2            1.89 ns         1.89 ns    370818672
vec4_add_accumulate/8            5.69 ns         5.69 ns    121307432
vec4_add_accumulate/64           53.4 ns         53.4 ns     13101191
vec4_add_accumulate/512           517 ns          517 ns      1352059
vec4_add_accumulate/1024         1030 ns         1030 ns       679658
vec4_add_accumulate/4096         4114 ns         4111 ns       170287
vec4_mult/2                      1.00 ns         1.00 ns    699166209
vec4_mult_scalar/2               1.00 ns         1.00 ns    699218756
vec4_mult_loop/2                  128 ns          128 ns     10000000
vec4_mult_loop/8                 10.7 ns         10.7 ns     65555826
vec4_mult_loop/64                85.4 ns         85.4 ns      8191838
vec4_mult_loop/512                688 ns          688 ns      1017281
vec4_mult_loop/1024              1371 ns         1371 ns       510511
vec4_mult_loop/4096              5476 ns         5476 ns       127770
vec4_mult_loop_scalar/2          4.66 ns         4.66 ns    132187856
vec4_mult_loop_scalar/8          10.7 ns         10.7 ns     65562173
vec4_mult_loop_scalar/64         85.4 ns         85.4 ns      8196319
vec4_mult_loop_scalar/512         688 ns          688 ns      1016924
vec4_mult_loop_scalar/1024       1371 ns         1371 ns       510495
vec4_mult_loop_scalar/4096       5476 ns         5476 ns       127773
vec4_mult_accumulate/2           1.79 ns         1.79 ns    390543322
vec4_mult_accumulate/8           5.69 ns         5.69 ns    123175583
vec4_mult_accumulate/64          69.7 ns         69.7 ns     10038281
vec4_mult_accumulate/512          688 ns          688 ns      1016956
vec4_mult_accumulate/1024        1371 ns         1371 ns       510320
vec4_mult_accumulate/4096        5477 ns         5477 ns       127759

BLAZE

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 1.01, 0.56, 0.29
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.00 ns         1.00 ns    699444557
vec4_add_scalar/2                1.02 ns         1.00 ns    699336134
vec4_add_loop/2                  2.04 ns         2.04 ns    343443433
vec4_add_loop/8                  8.01 ns         8.01 ns     87444133
vec4_add_loop/64                 64.1 ns         64.0 ns     10924564
vec4_add_loop/1024               1030 ns         1030 ns       679733
vec4_add_loop_scalar/2           5.19 ns         5.19 ns    117741745
vec4_add_loop_scalar/8           10.0 ns         10.0 ns     69946088
vec4_add_loop_scalar/64          66.0 ns         66.0 ns     10598006
vec4_add_loop_scalar/1024        1048 ns         1048 ns       667663
vec4_add_accumulate/2            3.67 ns         3.67 ns    190845400
vec4_add_accumulate/8            8.34 ns         8.34 ns     83907391
vec4_add_accumulate/64           64.4 ns         64.4 ns     10873333
vec4_add_accumulate/1024         1047 ns         1047 ns       668316
vec4_mult/2                      1.00 ns         1.00 ns    699509392
vec4_mult_scalar/2               1.00 ns         1.00 ns    699528602
vec4_mult_loop/2                 7.32 ns         7.32 ns     89137708
vec4_mult_loop/8                 26.7 ns         26.7 ns     26233785
vec4_mult_loop/64                 213 ns          213 ns      3279251
vec4_mult_loop/1024              3428 ns         3428 ns       204175
vec4_mult_loop_scalar/2          6.67 ns         6.67 ns    104912881
vec4_mult_loop_scalar/8          26.7 ns         26.7 ns     26233795
vec4_mult_loop_scalar/64          213 ns          213 ns      3279044
vec4_mult_loop_scalar/1024       3430 ns         3430 ns       204092
vec4_mult_accumulate/2           3.69 ns         3.69 ns    189784416
vec4_mult_accumulate/8           8.34 ns         8.34 ns     83917461
vec4_mult_accumulate/64          73.8 ns         73.8 ns      9487743
vec4_mult_accumulate/1024        1389 ns         1389 ns       503835
vec4_compute_1/2                 4.44 ns         4.44 ns    157586525
vec4_compute_2/2                 7.01 ns         7.01 ns     99538521
vec4_compute_3/2                 1.00 ns         1.00 ns    699489219

MATHFU

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.80, 0.29, 0.16
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.00 ns         1.00 ns    699328980
vec4_add_scalar/2                1.01 ns         1.00 ns    694898024
vec4_add_loop/2                  6.05 ns         6.03 ns    116020552
vec4_add_loop/8                  24.1 ns         24.0 ns     29039052
vec4_add_loop/64                  192 ns          192 ns      3643522
vec4_add_loop/1024               3087 ns         3087 ns       226776
vec4_add_loop_scalar/2           7.36 ns         7.36 ns     93617161
vec4_add_loop_scalar/8           26.8 ns         26.8 ns     26083697
vec4_add_loop_scalar/64           192 ns          192 ns      3643175
vec4_add_loop_scalar/1024        3089 ns         3089 ns       226648
vec4_add_accumulate/2            1.89 ns         1.89 ns    369862233
vec4_add_accumulate/8            6.35 ns         6.35 ns    111037388
vec4_add_accumulate/64           49.9 ns         49.9 ns     14089030
vec4_add_accumulate/1024         1029 ns         1029 ns       679951
vec4_mult/2                      1.00 ns         1.00 ns    699550245
vec4_mult_scalar/2               1.00 ns         1.00 ns    699423193
vec4_mult_loop/2                 7.89 ns         7.89 ns     94787210
vec4_mult_loop/8                 26.7 ns         26.7 ns     26234018
vec4_mult_loop/64                 213 ns          213 ns      3279290
vec4_mult_loop/1024              3430 ns         3429 ns       204089
vec4_mult_loop_scalar/2          7.03 ns         7.03 ns    100497240
vec4_mult_loop_scalar/8          26.7 ns         26.7 ns     26233946
vec4_mult_loop_scalar/64          213 ns          213 ns      3279196
vec4_mult_loop_scalar/1024       3429 ns         3429 ns       204094
vec4_mult_accumulate/2           1.75 ns         1.75 ns    400857234
vec4_mult_accumulate/8           5.68 ns         5.68 ns    123410512
vec4_mult_accumulate/64          61.7 ns         61.7 ns     11341436
vec4_mult_accumulate/1024        1371 ns         1371 ns       510572
vec4_compute_1/2                 1.75 ns         1.75 ns    400459510
vec4_compute_2/2                 6.97 ns         6.97 ns    102570923
vec4_compute_3/2                 1.00 ns         1.00 ns    699402472

Mango

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
Load Average: 0.36, 0.12, 0.10
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.00 ns         1.00 ns    699357933
vec4_add_scalar/2                1.00 ns         1.00 ns    699404995
vec4_add_loop/2                  6.15 ns         6.15 ns    116102688
vec4_add_loop/8                  24.0 ns         24.0 ns     29144745
vec4_add_loop/64                  192 ns          192 ns      3643053
vec4_add_loop/1024               3090 ns         3088 ns       226743
vec4_add_loop_scalar/2           6.77 ns         6.77 ns    104503142
vec4_add_loop_scalar/8           24.0 ns         24.0 ns     29139233
vec4_add_loop_scalar/64           192 ns          192 ns      3643409
vec4_add_loop_scalar/1024        3088 ns         3088 ns       226659
vec4_add_accumulate/2            6.68 ns         6.68 ns     93088001
vec4_add_accumulate/8            11.0 ns         11.0 ns     63581799
vec4_add_accumulate/64            154 ns          154 ns      4541988
vec4_add_accumulate/1024         3088 ns         3087 ns       226752
vec4_mult/2                      1.00 ns         1.00 ns    699460296
vec4_mult_scalar/2               1.00 ns         1.00 ns    699394995
vec4_mult_loop/2                 7.23 ns         7.22 ns     95624354
vec4_mult_loop/8                 26.7 ns         26.7 ns     26230462
vec4_mult_loop/64                 213 ns          213 ns      3279334
vec4_mult_loop/1024              3428 ns         3428 ns       204189
vec4_mult_loop_scalar/2          6.69 ns         6.69 ns    103057270
vec4_mult_loop_scalar/8          27.2 ns         27.2 ns     25828171
vec4_mult_loop_scalar/64          214 ns          214 ns      3278539
vec4_mult_loop_scalar/1024       3430 ns         3430 ns       204093
vec4_mult_accumulate/2           7.26 ns         7.26 ns    102728326
vec4_mult_accumulate/8           11.1 ns         11.1 ns     62852412
vec4_mult_accumulate/64           171 ns          171 ns      4097579
vec4_mult_accumulate/1024        3429 ns         3429 ns       204156
vec4_compute_1/2                 1.00 ns         1.00 ns    699201735
vec4_compute_2/2                 1.00 ns         1.00 ns    699463567
vec4_compute_3/2                 1.00 ns         1.00 ns    699359044
