GLM:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             5.09 ns         5.02 ns    112000000
vec4_add_scalar/2                      5.65 ns         4.52 ns    165925926
vec4_add_loop/2                        14.6 ns         14.1 ns     49777778
vec4_add_loop/8                        63.1 ns         54.7 ns     10000000
vec4_add_loop/64                        425 ns          414 ns      1659259
vec4_add_loop/1024                     6807 ns         6836 ns       112000
vec4_add_loop_scalar/2                 12.9 ns         12.8 ns     56000000
vec4_add_loop_scalar/8                 48.1 ns         49.2 ns     14933333
vec4_add_loop_scalar/64                 403 ns          366 ns      1792000
vec4_add_loop_scalar/1024              6298 ns         6278 ns       112000
vec4_add_accumulate/2                  11.7 ns         11.7 ns     64000000
vec4_add_accumulate/8                  17.8 ns         17.2 ns     37333333
vec4_add_accumulate/64                  130 ns          128 ns      5600000
vec4_add_accumulate/1024               1929 ns         1925 ns       373333
vec4_mult/2                            5.31 ns         5.31 ns    100000000
vec4_mult_scalar/2                     4.43 ns         4.39 ns    160000000
vec4_mult_loop/2                        126 ns          127 ns     10000000
vec4_mult_loop/8                       52.3 ns         51.6 ns     11200000
vec4_mult_loop/64                       422 ns          420 ns      1600000
vec4_mult_loop/1024                    7011 ns         7115 ns       112000
vec4_mult_loop_scalar/2                13.2 ns         13.1 ns     56000000
vec4_mult_loop_scalar/8                51.6 ns         51.6 ns     10000000
vec4_mult_loop_scalar/64                414 ns          414 ns      1659259
vec4_mult_loop_scalar/1024             6439 ns         6278 ns       112000
vec4_mult_accumulate/2                 12.0 ns         11.7 ns     56000000
vec4_mult_accumulate/8                 30.8 ns         30.7 ns     22400000
vec4_mult_accumulate/64                 227 ns          229 ns      3200000
vec4_mult_accumulate/1024              3495 ns         3449 ns       194783
vec4_compute_1/2                       2.98 ns         2.98 ns    235789474
vec4_compute_2/2                       2.45 ns         2.41 ns    298666667
vec4_compute_3/2                       5.96 ns         5.86 ns    112000000
vec4_add_aligned/2                     13.9 ns         13.8 ns     49777778
vec4_add_aligned/8                     51.4 ns         51.6 ns     10000000
vec4_add_aligned/64                     422 ns          424 ns      1659259
vec4_add_aligned/1024                  6790 ns         6801 ns        89600
vec4_add_accumulate_aligned/2          11.6 ns         11.4 ns     56000000
vec4_add_accumulate_aligned/8          18.3 ns         18.0 ns     40727273
vec4_add_accumulate_aligned/64          121 ns          122 ns      6400000
vec4_add_accumulate_aligned/1024       1901 ns         1883 ns       373333

GLM SIMD:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                       1.40 ns         1.40 ns    560000000
vec4_add_scalar_simd/2                1.42 ns         1.11 ns    746666667
vec4_add_loop_simd/2                  6.68 ns         6.14 ns    112000000
vec4_add_loop_simd/8                  8.61 ns         8.37 ns     74666667
vec4_add_loop_simd/64                 74.5 ns         71.5 ns      8960000
vec4_add_loop_simd/1024               1094 ns         1074 ns       640000
vec4_add_loop_scalar_simd/2           6.70 ns         6.70 ns    112000000
vec4_add_loop_scalar_simd/8           8.38 ns         7.67 ns     89600000
vec4_add_loop_scalar_simd/64          64.6 ns         64.5 ns      8960000
vec4_add_loop_scalar_simd/1024        1061 ns         1067 ns       746667
vec4_add_accumulate_simd/2            6.18 ns         6.14 ns    112000000
vec4_add_accumulate_simd/8            8.51 ns         8.37 ns     74666667
vec4_add_accumulate_simd/64           48.4 ns         48.7 ns     14451613
vec4_add_accumulate_simd/1024         1041 ns         1050 ns       640000
vec4_mult_simd/2                      1.37 ns         1.34 ns    560000000
vec4_mult_scalar_simd/2               1.01 ns         1.00 ns    640000000
vec4_mult_loop_simd/2                  129 ns          128 ns    100000000
vec4_mult_loop_simd/8                 10.8 ns         10.7 ns     64000000
vec4_mult_loop_simd/64                86.7 ns         87.2 ns      8960000
vec4_mult_loop_simd/1024              1466 ns         1444 ns       497778
vec4_mult_loop_scalar_simd/2          3.93 ns         3.69 ns    194782609
vec4_mult_loop_scalar_simd/8          11.4 ns         11.2 ns     64000000
vec4_mult_loop_scalar_simd/64         92.4 ns         85.8 ns      7466667
vec4_mult_loop_scalar_simd/1024       1486 ns         1395 ns       448000
vec4_mult_accumulate_simd/2           8.66 ns         8.02 ns     89600000
vec4_mult_accumulate_simd/8           11.1 ns         10.3 ns     74666667
vec4_mult_accumulate_simd/64          68.8 ns         65.6 ns     11200000
vec4_mult_accumulate_simd/1024        1648 ns         1569 ns       497778
vec4_compute_1/2                      2.22 ns         2.09 ns    298666667
vec4_compute_2/2                      1.53 ns         1.31 ns    560000000
vec4_compute_3/2                      2.10 ns         1.95 ns    320000000

Eigen:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.59 ns         1.51 ns    497777778
vec4_add_loop/2                  10.1 ns         7.53 ns    112000000
vec4_add_loop/8                  8.36 ns         8.16 ns     74666667
vec4_add_loop/64                 67.9 ns         65.6 ns     11200000
vec4_add_loop/1024               1061 ns         1050 ns       640000
vec4_add_accumulate/2            8.02 ns         8.02 ns     89600000
vec4_add_accumulate/8            9.18 ns         9.24 ns     89600000
vec4_add_accumulate/64           51.2 ns         51.6 ns     11200000
vec4_add_accumulate/1024         1168 ns         1130 ns       746667
vec4_mult/2                      1.88 ns         1.53 ns    560000000
vec4_mult_scalar/2               1.11 ns         1.06 ns    560000000
vec4_mult_loop/2                  156 ns          139 ns     10000000
vec4_mult_loop/8                 13.5 ns         11.2 ns     56000000
vec4_mult_loop/64                 141 ns          105 ns      7466667
vec4_mult_loop/1024              2036 ns         1562 ns       560000
vec4_mult_loop_scalar/2          4.69 ns         4.39 ns    160000000
vec4_mult_loop_scalar/8          15.7 ns         11.7 ns     56000000
vec4_mult_loop_scalar/64          126 ns         90.3 ns      6400000
vec4_mult_loop_scalar/1024       1891 ns         1716 ns       746667
vec4_mult_accumulate/2           8.29 ns         3.60 ns    186666667
vec4_mult_accumulate/8           15.2 ns         9.03 ns     64000000
vec4_mult_accumulate/64           149 ns         83.0 ns      6400000
vec4_mult_accumulate/1024        2530 ns         1465 ns       448000
vec4_compute_1/2                 8.75 ns         6.44 ns    128656411
vec4_compute_2/2                 1.35 ns         1.17 ns    640000000
vec4_compute_3/2                 7.84 ns         7.32 ns     89600000

Blaze:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.43 ns         1.37 ns    560000000
vec4_add_scalar/2                9.19 ns         8.79 ns     74666667
vec4_add_loop/2                  3.16 ns         3.22 ns    213333333
vec4_add_loop/8                  11.2 ns         11.0 ns     64000000
vec4_add_loop/64                 90.6 ns         90.0 ns      7466667
vec4_add_loop/1024               1110 ns         1123 ns       640000
vec4_add_loop_scalar/2           17.7 ns         17.4 ns     44800000
vec4_add_loop_scalar/8           67.6 ns         64.5 ns      8960000
vec4_add_loop_scalar/64           525 ns          500 ns      1000000
vec4_add_loop_scalar/1024        8432 ns         8161 ns        74667
vec4_add_accumulate/2            9.17 ns         8.02 ns     89600000
vec4_add_accumulate/8            9.39 ns         9.00 ns     74666667
vec4_add_accumulate/64           51.5 ns         51.6 ns     10000000
vec4_add_accumulate/1024         1059 ns         1074 ns       640000
vec4_mult/2                      1.43 ns         1.42 ns    560000000
vec4_mult_scalar/2               1.53 ns         1.48 ns    497777778
vec4_mult_loop/2                 8.01 ns         7.50 ns     89600000
vec4_mult_loop/8                 28.0 ns         27.6 ns     24888889
vec4_mult_loop/64                 239 ns          218 ns      3446154
vec4_mult_loop/1024              3921 ns         3488 ns       179200
vec4_mult_loop_scalar/2          7.93 ns         7.74 ns     92918523
vec4_mult_loop_scalar/8          31.8 ns         27.9 ns     26352941
vec4_mult_loop_scalar/64          230 ns          225 ns      2986667
vec4_mult_loop_scalar/1024       3981 ns         3837 ns       203636
vec4_mult_accumulate/2           4.29 ns         3.77 ns    194782609
vec4_mult_accumulate/8           8.60 ns         8.20 ns     89600000
vec4_mult_accumulate/64          98.2 ns         82.3 ns     11200000
vec4_mult_accumulate/1024        1452 ns         1444 ns       497778
vec4_compute_1/2                 16.0 ns         15.0 ns     40727273
vec4_compute_2/2                 8.47 ns         8.58 ns     74666667
vec4_compute_3/2                 2.39 ns         2.35 ns    298666667

MathFu:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       5.02 ns         3.57 ns    179200000
vec4_add_scalar/2                3.78 ns         3.15 ns    213333333
vec4_add_loop/2                  5.70 ns         4.39 ns    167253333
vec4_add_loop/8                  16.6 ns         16.0 ns     49777778
vec4_add_loop/64                  123 ns          122 ns      6400000
vec4_add_loop/1024               2363 ns         2100 ns       320000
vec4_add_loop_scalar/2           6.62 ns         6.42 ns    112000000
vec4_add_loop_scalar/8           19.2 ns         17.1 ns     44800000
vec4_add_loop_scalar/64           142 ns          135 ns      4977778
vec4_add_loop_scalar/1024        2414 ns         1953 ns       320000
vec4_add_accumulate/2            9.69 ns         9.49 ns    112000000
vec4_add_accumulate/8            44.9 ns         43.5 ns     18666667
vec4_add_accumulate/64            418 ns          393 ns      1866667
vec4_add_accumulate/1024         6886 ns         6278 ns       112000
vec4_mult/2                      4.05 ns         3.77 ns    165925926
vec4_mult_scalar/2               3.30 ns         3.15 ns    213333333
vec4_mult_loop/2                 13.5 ns         13.4 ns     64000000
vec4_mult_loop/8                 21.0 ns         20.5 ns     32000000
vec4_mult_loop/64                 161 ns          157 ns      4977778
vec4_mult_loop/1024              2548 ns         2567 ns       280000
vec4_mult_loop_scalar/2          6.66 ns         6.56 ns    112000000
vec4_mult_loop_scalar/8          17.8 ns         18.0 ns     40727273
vec4_mult_loop_scalar/64          136 ns          137 ns      5600000
vec4_mult_loop_scalar/1024       2180 ns         2176 ns       344615
vec4_mult_accumulate/2           10.4 ns         9.77 ns     64000000
vec4_mult_accumulate/8           15.6 ns         15.0 ns     44800000
vec4_mult_accumulate/64           144 ns          135 ns      4977778
vec4_mult_accumulate/1024        2532 ns         2459 ns       298667
vec4_compute_1/2                 2.22 ns         2.20 ns    320000000
vec4_compute_2/2                 1.58 ns         1.54 ns    497777778
vec4_compute_3/2                 1.94 ns         1.88 ns    448000000

Mango:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       3.48 ns         1.78 ns    448000000
vec4_add_scalar/2                2.50 ns         1.12 ns    560000000
vec4_add_loop/2                  13.2 ns         6.45 ns     89600000
vec4_add_loop/8                  8.46 ns         8.50 ns     80929032
vec4_add_loop/64                 71.6 ns         69.8 ns      8960000
vec4_add_loop/1024               1070 ns         1046 ns       746667
vec4_add_loop_scalar/2           6.20 ns         6.28 ns    112000000
vec4_add_loop_scalar/8           8.09 ns         8.02 ns     89600000
vec4_add_loop_scalar/64          69.4 ns         69.8 ns     11200000
vec4_add_loop_scalar/1024        1061 ns         1050 ns       640000
vec4_add_accumulate/2            6.02 ns         6.00 ns    112000000
vec4_add_accumulate/8            8.51 ns         8.58 ns     74666667
vec4_add_accumulate/64           48.1 ns         47.6 ns     14451613
vec4_add_accumulate/1024         1038 ns         1025 ns       640000
vec4_mult/2                      1.35 ns         1.34 ns    560000000
vec4_mult_scalar/2               1.01 ns         1.00 ns    640000000
vec4_mult_loop/2                 3.19 ns         3.22 ns    213333333
vec4_mult_loop/8                 10.8 ns         10.9 ns     74666667
vec4_mult_loop/64                90.2 ns         90.0 ns      7466667
vec4_mult_loop/1024              1407 ns         1350 ns       497778
vec4_mult_loop_scalar/2          3.59 ns         3.53 ns    194782609
vec4_mult_loop_scalar/8          10.8 ns         10.7 ns     64000000
vec4_mult_loop_scalar/64         90.8 ns         90.0 ns      7466667
vec4_mult_loop_scalar/1024       1399 ns         1413 ns       497778
vec4_mult_accumulate/2           7.73 ns         7.67 ns     89600000
vec4_mult_accumulate/8           10.4 ns         10.5 ns     74666667
vec4_mult_accumulate/64          62.7 ns         64.1 ns     10000000
vec4_mult_accumulate/1024        1383 ns         1381 ns       497778
vec4_compute_1/2                 2.91 ns         2.92 ns    235789474
vec4_compute_2/2                 2.02 ns         1.99 ns    344615385
vec4_compute_3/2                 1.89 ns         1.93 ns    373333333