GLM:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                            0.459 ns        0.469 ns   1000000000
vec4_add_scalar/2                     0.462 ns        0.469 ns   1000000000
vec4_add_loop/2                        2.07 ns         2.09 ns    298666667
vec4_add_loop/8                        8.10 ns         8.16 ns     74666667
vec4_add_loop/64                       65.5 ns         65.6 ns     11200000
vec4_add_loop/1024                     1046 ns         1046 ns       746667
vec4_add_loop_scalar/2                 2.07 ns         2.09 ns    344615385
vec4_add_loop_scalar/8                 8.03 ns         7.74 ns     74666667
vec4_add_loop_scalar/64                64.7 ns         62.8 ns      8960000
vec4_add_loop_scalar/1024              1030 ns         1025 ns       746667
vec4_add_accumulate/2                  1.77 ns         1.76 ns    407272727
vec4_add_accumulate/8                  8.86 ns         8.89 ns     89600000
vec4_add_accumulate/64                 37.8 ns         37.7 ns     18666667
vec4_add_accumulate/1024                537 ns          531 ns      1000000
vec4_mult/2                           0.510 ns        0.516 ns   1000000000
vec4_mult_scalar/2                    0.514 ns        0.516 ns   1000000000
vec4_mult_loop/2                       9.34 ns         9.21 ns     74666667
vec4_mult_loop/8                       9.24 ns         9.24 ns     89600000
vec4_mult_loop/64                      65.4 ns         65.6 ns     11200000
vec4_mult_loop/1024                    1029 ns         1046 ns       746667
vec4_mult_loop_scalar/2                3.27 ns         3.30 ns    213333333
vec4_mult_loop_scalar/8                9.20 ns         9.00 ns     74666667
vec4_mult_loop_scalar/64               65.8 ns         65.6 ns     11200000
vec4_mult_loop_scalar/1024             1042 ns         1025 ns       640000
vec4_mult_accumulate/2                 1.85 ns         1.88 ns    407272727
vec4_mult_accumulate/8                 9.02 ns         9.07 ns     89600000
vec4_mult_accumulate/64                39.6 ns         39.3 ns     18666667
vec4_mult_accumulate/1024               535 ns          547 ns      1000000
vec4_compute_1/2                       1.01 ns         1.00 ns    640000000
vec4_compute_2/2                      0.424 ns        0.422 ns   1000000000
vec4_compute_3/2                      0.437 ns        0.438 ns   1000000000
vec4_add_aligned/2                     2.02 ns         1.99 ns    344615385
vec4_add_aligned/8                     8.00 ns         8.02 ns     89600000
vec4_add_aligned/64                    64.5 ns         64.2 ns     11200000
vec4_add_aligned/1024                  1027 ns         1025 ns       746667
vec4_add_accumulate_aligned/2          1.79 ns         1.80 ns    407272727
vec4_add_accumulate_aligned/8          8.64 ns         8.72 ns     89600000
vec4_add_accumulate_aligned/64         38.2 ns         37.5 ns     17920000
vec4_add_accumulate_aligned/1024        550 ns          547 ns      1000000

GLM simd:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                      0.433 ns        0.438 ns   1000000000
vec4_add_scalar_simd/2               0.451 ns        0.453 ns   1000000000
vec4_add_loop_simd/2                  8.22 ns         8.20 ns     89600000
vec4_add_loop_simd/8                  9.20 ns         9.21 ns     74666667
vec4_add_loop_simd/64                 65.2 ns         65.6 ns     11200000
vec4_add_loop_simd/1024               1020 ns         1025 ns       640000
vec4_add_loop_scalar_simd/2           3.24 ns         3.15 ns    213333333
vec4_add_loop_scalar_simd/8           9.22 ns         9.21 ns     74666667
vec4_add_loop_scalar_simd/64          64.8 ns         64.5 ns      8960000
vec4_add_loop_scalar_simd/1024        1025 ns         1025 ns       640000
vec4_add_accumulate_simd/2            1.50 ns         1.50 ns    448000000
vec4_add_accumulate_simd/8            2.02 ns         2.04 ns    344615385
vec4_add_accumulate_simd/64           33.5 ns         33.7 ns     21333333
vec4_add_accumulate_simd/1024          972 ns          984 ns       746667
vec4_mult_simd/2                     0.412 ns        0.406 ns   1000000000
vec4_mult_scalar_simd/2              0.418 ns        0.422 ns   1000000000
vec4_mult_loop_simd/2                 7.75 ns         7.67 ns     89600000
vec4_mult_loop_simd/8                 9.19 ns         9.21 ns     74666667
vec4_mult_loop_simd/64                64.7 ns         65.6 ns     11200000
vec4_mult_loop_simd/1024              1019 ns         1025 ns       746667
vec4_mult_loop_scalar_simd/2          3.22 ns         3.22 ns    213333333
vec4_mult_loop_scalar_simd/8          9.20 ns         9.21 ns     74666667
vec4_mult_loop_scalar_simd/64         64.7 ns         64.2 ns     11200000
vec4_mult_loop_scalar_simd/1024       1015 ns         1001 ns       640000
vec4_mult_accumulate_simd/2           1.99 ns         2.01 ns    373333333
vec4_mult_accumulate_simd/8           1.88 ns         1.86 ns    344615385
vec4_mult_accumulate_simd/64          34.1 ns         33.7 ns     21333333
vec4_mult_accumulate_simd/1024         971 ns          977 ns       640000
vec4_compute_1/2                      1.24 ns         1.26 ns    560000000
vec4_compute_2/2                     0.497 ns        0.484 ns   1000000000
vec4_compute_3/2                     0.498 ns        0.500 ns   1000000000

Eigen:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.442 ns        0.438 ns   1000000000
vec4_add_loop/2                  8.28 ns         8.37 ns     89600000
vec4_add_loop/8                  9.24 ns         9.21 ns     74666667
vec4_add_loop/64                 65.4 ns         64.2 ns     11200000
vec4_add_loop/1024               1033 ns         1025 ns       640000
vec4_add_accumulate/2            2.01 ns         2.01 ns    373333333
vec4_add_accumulate/8            1.85 ns         1.84 ns    373333333
vec4_add_accumulate/64           33.6 ns         33.8 ns     20363636
vec4_add_accumulate/1024          965 ns          963 ns       746667
vec4_mult/2                     0.414 ns        0.406 ns   1000000000
vec4_mult_scalar/2              0.412 ns        0.422 ns   1000000000
vec4_mult_loop/2                 8.02 ns         7.95 ns     74666667
vec4_mult_loop/8                 9.15 ns         9.00 ns     74666667
vec4_mult_loop/64                64.7 ns         64.2 ns     11200000
vec4_mult_loop/1024              1014 ns         1001 ns       640000
vec4_mult_loop_scalar/2          3.23 ns         3.28 ns    224000000
vec4_mult_loop_scalar/8          9.19 ns         9.21 ns     74666667
vec4_mult_loop_scalar/64         64.8 ns         64.2 ns     11200000
vec4_mult_loop_scalar/1024       1020 ns         1025 ns       640000
vec4_mult_accumulate/2           1.49 ns         1.51 ns    497777778
vec4_mult_accumulate/8           1.99 ns         1.99 ns    344615385
vec4_mult_accumulate/64          33.5 ns         33.0 ns     20363636
vec4_mult_accumulate/1024         980 ns          984 ns       746667
vec4_compute_1/2                 1.25 ns         1.26 ns    560000000
vec4_compute_2/2                0.496 ns        0.484 ns   1000000000
vec4_compute_3/2                0.498 ns        0.500 ns   1000000000

Blaze:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.433 ns        0.438 ns   1000000000
vec4_add_scalar/2               0.434 ns        0.422 ns   1000000000
vec4_add_loop/2                  3.63 ns         3.61 ns    194782609
vec4_add_loop/8                  9.45 ns         9.42 ns     74666667
vec4_add_loop/64                 65.0 ns         64.2 ns     11200000
vec4_add_loop/1024               1017 ns         1001 ns       640000
vec4_add_loop_scalar/2           6.98 ns         6.98 ns     89600000
vec4_add_loop_scalar/8           13.1 ns         13.1 ns     56000000
vec4_add_loop_scalar/64          68.9 ns         68.0 ns      8960000
vec4_add_loop_scalar/1024        1042 ns         1025 ns       640000
vec4_add_accumulate/2            1.99 ns         1.95 ns    344615385
vec4_add_accumulate/8            2.48 ns         2.51 ns    280000000
vec4_add_accumulate/64           33.1 ns         33.7 ns     21333333
vec4_add_accumulate/1024          970 ns          952 ns       640000
vec4_mult/2                     0.499 ns        0.500 ns   1000000000
vec4_mult_scalar/2              0.408 ns        0.406 ns   1000000000
vec4_mult_loop/2                 4.98 ns         5.00 ns    100000000
vec4_mult_loop/8                 20.0 ns         20.1 ns     37333333
vec4_mult_loop/64                 160 ns          160 ns      4480000
vec4_mult_loop/1024              2540 ns         2567 ns       280000
vec4_mult_loop_scalar/2          4.94 ns         5.00 ns    100000000
vec4_mult_loop_scalar/8          19.9 ns         19.9 ns     34461538
vec4_mult_loop_scalar/64          158 ns          160 ns      4480000
vec4_mult_loop_scalar/1024       2579 ns         2623 ns       280000
vec4_mult_accumulate/2           2.04 ns         2.04 ns    344615385
vec4_mult_accumulate/8           2.04 ns         2.04 ns    344615385
vec4_mult_accumulate/64          33.9 ns         33.7 ns     21333333
vec4_mult_accumulate/1024         995 ns         1001 ns       640000
vec4_compute_1/2                 1.25 ns         1.22 ns    497777778
vec4_compute_2/2                0.528 ns        0.531 ns   1000000000
vec4_compute_3/2                0.534 ns        0.531 ns   1000000000

Mathfu:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.458 ns        0.469 ns   1000000000
vec4_add_scalar/2               0.462 ns        0.469 ns   1000000000
vec4_add_loop/2                  2.12 ns         2.18 ns    373333333
vec4_add_loop/8                  7.99 ns         8.02 ns     89600000
vec4_add_loop/64                 63.8 ns         64.2 ns     11200000
vec4_add_loop/1024               1019 ns         1025 ns       640000
vec4_add_loop_scalar/2           2.01 ns         1.99 ns    344615385
vec4_add_loop_scalar/8           8.00 ns         8.02 ns     89600000
vec4_add_loop_scalar/64          63.5 ns         62.8 ns     11200000
vec4_add_loop_scalar/1024        1024 ns         1025 ns       640000
vec4_add_accumulate/2            1.50 ns         1.51 ns    497777778
vec4_add_accumulate/8            1.54 ns         1.53 ns    448000000
vec4_add_accumulate/64           32.3 ns         31.5 ns     20363636
vec4_add_accumulate/1024          990 ns          984 ns       746667
vec4_mult/2                     0.425 ns        0.422 ns   1000000000
vec4_mult_scalar/2              0.415 ns        0.422 ns   1000000000
vec4_mult_loop/2                 1.98 ns         1.99 ns    344615385
vec4_mult_loop/8                 7.97 ns         7.85 ns     89600000
vec4_mult_loop/64                64.5 ns         64.2 ns     11200000
vec4_mult_loop/1024              1030 ns         1025 ns       640000
vec4_mult_loop_scalar/2          2.02 ns         2.05 ns    373333333
vec4_mult_loop_scalar/8          7.97 ns         7.85 ns     89600000
vec4_mult_loop_scalar/64         63.7 ns         64.2 ns     11200000
vec4_mult_loop_scalar/1024       1018 ns         1025 ns       640000
vec4_mult_accumulate/2           1.50 ns         1.51 ns    497777778
vec4_mult_accumulate/8           1.80 ns         1.80 ns    407272727
vec4_mult_accumulate/64          31.9 ns         31.5 ns     21333333
vec4_mult_accumulate/1024         970 ns          963 ns       746667
vec4_compute_1/2                 1.24 ns         1.25 ns    640000000
vec4_compute_2/2                0.421 ns        0.422 ns   1000000000
vec4_compute_3/2                0.416 ns        0.422 ns   1000000000

Mango:

Run on (12 X 2592 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                      0.449 ns        0.438 ns   1000000000
vec4_add_scalar/2               0.495 ns        0.500 ns   1000000000
vec4_add_loop/2                  8.42 ns         8.37 ns     74666667
vec4_add_loop/8                  10.1 ns         10.0 ns     74666667
vec4_add_loop/64                 67.8 ns         68.0 ns      8960000
vec4_add_loop/1024               1047 ns         1050 ns       640000
vec4_add_loop_scalar/2           3.28 ns         3.22 ns    213333333
vec4_add_loop_scalar/8           9.23 ns         9.21 ns     74666667
vec4_add_loop_scalar/64          65.0 ns         65.6 ns     11200000
vec4_add_loop_scalar/1024        1026 ns         1025 ns       640000
vec4_add_accumulate/2            2.00 ns         1.99 ns    344615385
vec4_add_accumulate/8            2.05 ns         2.09 ns    344615385
vec4_add_accumulate/64           32.9 ns         33.0 ns     21333333
vec4_add_accumulate/1024          969 ns          984 ns       746667
vec4_mult/2                     0.413 ns        0.406 ns   1000000000
vec4_mult_scalar/2              0.410 ns        0.406 ns   1000000000
vec4_mult_loop/2                 7.96 ns         7.85 ns     89600000
vec4_mult_loop/8                 9.17 ns         9.21 ns     74666667
vec4_mult_loop/64                64.6 ns         65.6 ns     11200000
vec4_mult_loop/1024              1012 ns         1025 ns       746667
vec4_mult_loop_scalar/2          3.21 ns         3.22 ns    213333333
vec4_mult_loop_scalar/8          9.27 ns         9.21 ns     74666667
vec4_mult_loop_scalar/64         64.7 ns         64.2 ns     11200000
vec4_mult_loop_scalar/1024       1018 ns         1025 ns       640000
vec4_mult_accumulate/2           1.49 ns         1.51 ns    497777778
vec4_mult_accumulate/8           2.00 ns         1.99 ns    344615385
vec4_mult_accumulate/64          33.6 ns         33.7 ns     21333333
vec4_mult_accumulate/1024         969 ns          952 ns       640000
vec4_compute_1/2                0.991 ns         1.00 ns    746666667
vec4_compute_2/2                0.406 ns        0.406 ns   1000000000
vec4_compute_3/2                0.408 ns        0.406 ns   1000000000