GLM:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             5.44 ns         5.23 ns    149333333
vec4_add_scalar/2                      4.09 ns         3.72 ns    172307692
vec4_add_loop/2                        13.7 ns         13.4 ns     56000000
vec4_add_loop/8                        51.0 ns         51.6 ns     10000000
vec4_add_loop/64                        404 ns          390 ns      1723077
vec4_add_loop/1024                     6583 ns         6417 ns       112000
vec4_add_loop_scalar/2                 12.7 ns         12.6 ns     56000000
vec4_add_loop_scalar/8                 50.1 ns         49.7 ns     14451613
vec4_add_loop_scalar/64                 392 ns          392 ns      1792000
vec4_add_loop_scalar/1024              6250 ns         6278 ns       112000
vec4_add_accumulate/2                  10.1 ns         10.0 ns     64000000
vec4_add_accumulate/8                  18.0 ns         18.0 ns     40727273
vec4_add_accumulate/64                  124 ns          123 ns      5600000
vec4_add_accumulate/1024               1923 ns         1925 ns       373333
vec4_mult/2                            5.05 ns         5.02 ns    112000000
vec4_mult_scalar/2                     3.98 ns         3.90 ns    172307692
vec4_mult_loop/2                       14.0 ns         13.5 ns     49777778
vec4_mult_loop/8                       52.2 ns         53.1 ns     10000000
vec4_mult_loop/64                       416 ns          417 ns      1723077
vec4_mult_loop/1024                    6670 ns         6557 ns       112000
vec4_mult_loop_scalar/2                13.0 ns         13.1 ns     56000000
vec4_mult_loop_scalar/8                51.3 ns         51.6 ns     11200000
vec4_mult_loop_scalar/64                411 ns          408 ns      1723077
vec4_mult_loop_scalar/1024             6490 ns         6417 ns       112000
vec4_mult_accumulate/2                 11.7 ns         11.7 ns     64000000
vec4_mult_accumulate/8                 31.1 ns         30.7 ns     22400000
vec4_mult_accumulate/64                 229 ns          229 ns      3200000
vec4_mult_accumulate/1024              3539 ns         3530 ns       194783
vec4_compute_1/2                       2.48 ns         2.46 ns    280000000
vec4_compute_2/2                       2.37 ns         2.35 ns    298666667
vec4_compute_3/2                       5.15 ns         5.16 ns    100000000
vec4_add_aligned/2                     13.6 ns         13.5 ns     49777778
vec4_add_aligned/8                     49.1 ns         50.0 ns     10000000
vec4_add_aligned/64                     407 ns          410 ns      1792000
vec4_add_aligned/1024                  6696 ns         6557 ns       112000
vec4_add_accumulate_aligned/2          10.4 ns         10.3 ns     74666667
vec4_add_accumulate_aligned/8          18.4 ns         18.4 ns     40727273
vec4_add_accumulate_aligned/64          124 ns          125 ns      6400000
vec4_add_accumulate_aligned/1024       1986 ns         1950 ns       344615

GLM SIMD:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                       1.04 ns         1.05 ns    746666667
vec4_add_scalar_simd/2                1.13 ns         1.07 ns    746666667
vec4_add_loop_simd/2                  4.80 ns         4.76 ns    144516129
vec4_add_loop_simd/8                  10.1 ns         10.0 ns     64000000
vec4_add_loop_simd/64                 67.3 ns         65.6 ns     11200000
vec4_add_loop_simd/1024               1063 ns         1074 ns       640000
vec4_add_loop_scalar_simd/2           4.81 ns         4.87 ns    144516129
vec4_add_loop_scalar_simd/8           10.1 ns         10.0 ns     64000000
vec4_add_loop_scalar_simd/64          66.8 ns         67.0 ns     11200000
vec4_add_loop_scalar_simd/1024        1065 ns         1074 ns       640000
vec4_add_accumulate_simd/2            8.14 ns         8.20 ns     89600000
vec4_add_accumulate_simd/8            8.92 ns         8.79 ns     74666667
vec4_add_accumulate_simd/64           50.8 ns         50.0 ns     10000000
vec4_add_accumulate_simd/1024         1049 ns         1050 ns       640000
vec4_mult_simd/2                      1.08 ns         1.09 ns    746666667
vec4_mult_scalar_simd/2               1.02 ns         1.00 ns    746666667
vec4_mult_loop_simd/2                 5.85 ns         5.86 ns    112000000
vec4_mult_loop_simd/8                 12.8 ns         12.8 ns     56000000
vec4_mult_loop_simd/64                88.6 ns         90.0 ns      7466667
vec4_mult_loop_simd/1024              1409 ns         1413 ns       497778
vec4_mult_loop_scalar_simd/2          5.55 ns         5.62 ns    100000000
vec4_mult_loop_scalar_simd/8          12.9 ns         12.8 ns     56000000
vec4_mult_loop_scalar_simd/64         88.5 ns         87.9 ns      7466667
vec4_mult_loop_scalar_simd/1024       1418 ns         1381 ns       497778
vec4_mult_accumulate_simd/2           6.97 ns         6.80 ns     89600000
vec4_mult_accumulate_simd/8           9.50 ns         9.42 ns     74666667
vec4_mult_accumulate_simd/64          63.2 ns         62.8 ns     11200000
vec4_mult_accumulate_simd/1024        1390 ns         1318 ns       497778
vec4_compute_1/2                      1.86 ns         1.88 ns    373333333
vec4_compute_2/2                      1.02 ns         1.00 ns    746666667
vec4_compute_3/2                      1.47 ns         1.48 ns    497777778

Eigen:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.14 ns         1.07 ns    497777778
vec4_add_loop/2                  5.83 ns         5.02 ns    112000000
vec4_add_loop/8                  12.2 ns         11.3 ns     74666667
vec4_add_loop/64                 79.7 ns         68.0 ns      8960000
vec4_add_loop/1024               1075 ns         1074 ns       640000
vec4_add_accumulate/2            6.80 ns         6.80 ns     89600000
vec4_add_accumulate/8            7.19 ns         7.15 ns     89600000
vec4_add_accumulate/64           51.0 ns         50.0 ns     10000000
vec4_add_accumulate/1024         1047 ns         1050 ns       640000
vec4_mult/2                      1.02 ns         1.00 ns    640000000
vec4_mult_scalar/2               1.04 ns         1.03 ns    640000000
vec4_mult_loop/2                 5.94 ns         5.86 ns    112000000
vec4_mult_loop/8                 13.2 ns         12.9 ns     49777778
vec4_mult_loop/64                91.6 ns         92.1 ns      7466667
vec4_mult_loop/1024              1404 ns         1413 ns       497778
vec4_mult_loop_scalar/2          8.85 ns         8.79 ns     74666667
vec4_mult_loop_scalar/8          10.8 ns         10.7 ns     64000000
vec4_mult_loop_scalar/64         86.5 ns         85.8 ns      7466667
vec4_mult_loop_scalar/1024       1405 ns         1413 ns       497778
vec4_mult_accumulate/2           3.63 ns         3.61 ns    194782609
vec4_mult_accumulate/8           7.69 ns         7.50 ns     89600000
vec4_mult_accumulate/64          78.0 ns         78.5 ns      8960000
vec4_mult_accumulate/1024        1402 ns         1413 ns       497778
vec4_compute_1/2                 6.08 ns         6.14 ns    112000000
vec4_compute_2/2                 1.02 ns         1.00 ns    746666667
vec4_compute_3/2                 6.75 ns         6.70 ns    112000000

Blaze:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.43 ns         1.37 ns    560000000
vec4_add_scalar/2                9.19 ns         8.79 ns     74666667
vec4_add_loop/2                  3.16 ns         3.22 ns    213333333
vec4_add_loop/8                  11.2 ns         11.0 ns     64000000
vec4_add_loop/64                 90.6 ns         90.0 ns      7466667
vec4_add_loop/1024               1110 ns         1123 ns       640000
vec4_add_loop_scalar/2           17.7 ns         17.4 ns     44800000
vec4_add_loop_scalar/8           67.6 ns         64.5 ns      8960000
vec4_add_loop_scalar/64           525 ns          500 ns      1000000
vec4_add_loop_scalar/1024        8432 ns         8161 ns        74667
vec4_add_accumulate/2            9.17 ns         8.02 ns     89600000
vec4_add_accumulate/8            9.39 ns         9.00 ns     74666667
vec4_add_accumulate/64           51.5 ns         51.6 ns     10000000
vec4_add_accumulate/1024         1059 ns         1074 ns       640000
vec4_mult/2                      1.43 ns         1.42 ns    560000000
vec4_mult_scalar/2               1.53 ns         1.48 ns    497777778
vec4_mult_loop/2                 8.01 ns         7.50 ns     89600000
vec4_mult_loop/8                 28.0 ns         27.6 ns     24888889
vec4_mult_loop/64                 239 ns          218 ns      3446154
vec4_mult_loop/1024              3921 ns         3488 ns       179200
vec4_mult_loop_scalar/2          7.93 ns         7.74 ns     92918523
vec4_mult_loop_scalar/8          31.8 ns         27.9 ns     26352941
vec4_mult_loop_scalar/64          230 ns          225 ns      2986667
vec4_mult_loop_scalar/1024       3981 ns         3837 ns       203636
vec4_mult_accumulate/2           4.29 ns         3.77 ns    194782609
vec4_mult_accumulate/8           8.60 ns         8.20 ns     89600000
vec4_mult_accumulate/64          98.2 ns         82.3 ns     11200000
vec4_mult_accumulate/1024        1452 ns         1444 ns       497778
vec4_compute_1/2                 16.0 ns         15.0 ns     40727273
vec4_compute_2/2                 8.47 ns         8.58 ns     74666667
vec4_compute_3/2                 2.39 ns         2.35 ns    298666667

MathFu:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       2.84 ns         2.85 ns    263529412
vec4_add_scalar/2                3.04 ns         2.76 ns    248888889
vec4_add_loop/2                  6.40 ns         5.93 ns     89600000
vec4_add_loop/8                  16.8 ns         16.9 ns     40727273
vec4_add_loop/64                  112 ns          112 ns      6400000
vec4_add_loop/1024               1880 ns         1880 ns       407273
vec4_add_loop_scalar/2           6.14 ns         6.14 ns    112000000
vec4_add_loop_scalar/8           17.6 ns         17.8 ns     44800000
vec4_add_loop_scalar/64           134 ns          134 ns      5600000
vec4_add_loop_scalar/1024        2108 ns         2086 ns       344615
vec4_add_accumulate/2            10.3 ns         10.5 ns     89600000
vec4_add_accumulate/8            43.0 ns         43.0 ns     16000000
vec4_add_accumulate/64            377 ns          366 ns      1792000
vec4_add_accumulate/1024         6250 ns         6278 ns       112000
vec4_mult/2                      2.72 ns         2.73 ns    263529412
vec4_mult_scalar/2               2.82 ns         2.70 ns    248888889
vec4_mult_loop/2                 12.3 ns         12.0 ns     64000000
vec4_mult_loop/8                 20.9 ns         20.9 ns     34461538
vec4_mult_loop/64                 156 ns          154 ns      4977778
vec4_mult_loop/1024              2541 ns         2567 ns       280000
vec4_mult_loop_scalar/2          6.91 ns         6.98 ns     89600000
vec4_mult_loop_scalar/8          18.0 ns         18.0 ns     37333333
vec4_mult_loop_scalar/64          132 ns          128 ns      5600000
vec4_mult_loop_scalar/1024       2095 ns         2040 ns       344615
vec4_mult_accumulate/2           10.4 ns         10.5 ns     74666667
vec4_mult_accumulate/8           15.1 ns         15.0 ns     44800000
vec4_mult_accumulate/64           139 ns          141 ns      4977778
vec4_mult_accumulate/1024        2441 ns         2407 ns       298667
vec4_compute_1/2                 1.86 ns         1.88 ns    373333333
vec4_compute_2/2                 1.33 ns         1.34 ns    560000000
vec4_compute_3/2                 1.52 ns         1.53 ns    448000000

Mango:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.33 ns         1.17 ns    560000000
vec4_add_scalar/2                2.04 ns         1.69 ns    407272727
vec4_add_loop/2                  4.82 ns         4.74 ns    112000000
vec4_add_loop/8                  10.2 ns         10.3 ns     74666667
vec4_add_loop/64                 68.4 ns         60.0 ns     11200000
vec4_add_loop/1024               1078 ns          977 ns       640000
vec4_add_loop_scalar/2           6.32 ns         6.25 ns    100000000
vec4_add_loop_scalar/8           19.5 ns         19.0 ns     34461538
vec4_add_loop_scalar/64          88.0 ns         83.7 ns      7466667
vec4_add_loop_scalar/1024        1394 ns         1381 ns       497778
vec4_add_accumulate/2            4.95 ns         5.02 ns    149333333
vec4_add_accumulate/8            7.52 ns         7.50 ns     89600000
vec4_add_accumulate/64           50.8 ns         51.6 ns     10000000
vec4_add_accumulate/1024         1062 ns         1025 ns       746667
vec4_mult/2                      1.03 ns         1.03 ns    746666667
vec4_mult_scalar/2               1.70 ns         1.73 ns    407272727
vec4_mult_loop/2                 5.47 ns         5.44 ns    112000000
vec4_mult_loop/8                 13.0 ns         13.1 ns     56000000
vec4_mult_loop/64                89.5 ns         87.9 ns      7466667
vec4_mult_loop/1024              1430 ns         1444 ns       497778
vec4_mult_loop_scalar/2          8.87 ns         8.79 ns     74666667
vec4_mult_loop_scalar/8          16.2 ns         15.7 ns     44800000
vec4_mult_loop_scalar/64         94.0 ns         92.1 ns      7466667
vec4_mult_loop_scalar/1024       1429 ns         1444 ns       497778
vec4_mult_accumulate/2           6.15 ns         6.14 ns    112000000
vec4_mult_accumulate/8           5.93 ns         6.00 ns    112000000
vec4_mult_accumulate/64          63.3 ns         64.2 ns     11200000
vec4_mult_accumulate/1024        1391 ns         1350 ns       497778
vec4_compute_1/2                 3.00 ns         2.98 ns    235789474
vec4_compute_2/2                 1.51 ns         1.43 ns    448000000
vec4_compute_3/2                 1.49 ns         1.50 ns    448000000