GLM:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
vec4_add/2                             7.26 ns         5.94 ns    100000000
vec4_add_scalar/2                      6.13 ns         5.26 ns    154482759
vec4_add_loop/2                        15.5 ns         14.1 ns     49777778
vec4_add_loop/8                        56.2 ns         55.8 ns     11200000
vec4_add_loop/64                        447 ns          445 ns      1544828
vec4_add_loop/512                      3665 ns         3610 ns       194783
vec4_add_loop/1024                     7092 ns         6975 ns        89600
vec4_add_loop/4096                    29211 ns        29053 ns        26353
vec4_add_loop_scalar/2                 14.1 ns         14.0 ns     56000000
vec4_add_loop_scalar/8                 52.0 ns         48.8 ns     11200000
vec4_add_loop_scalar/64                 426 ns          417 ns      1723077
vec4_add_loop_scalar/512               3365 ns         3369 ns       213333
vec4_add_loop_scalar/1024              6602 ns         6696 ns       112000
vec4_add_loop_scalar/4096             26404 ns        25495 ns        26353
vec4_add_accumulate/2                  11.8 ns         11.7 ns     56000000
vec4_add_accumulate/8                  19.0 ns         18.6 ns     34461538
vec4_add_accumulate/64                  129 ns          126 ns      5600000
vec4_add_accumulate/512                1010 ns          984 ns       746667
vec4_add_accumulate/1024               2010 ns         1925 ns       373333
vec4_add_accumulate/4096               8424 ns         7952 ns        74667
vec4_mult/2                            5.67 ns         5.44 ns    112000000
vec4_mult_scalar/2                     5.02 ns         5.00 ns    100000000
vec4_mult_loop/2                       15.6 ns         15.1 ns     56000000
vec4_mult_loop/8                       56.5 ns         53.0 ns     11200000
vec4_mult_loop/64                       431 ns          433 ns      1659259
vec4_mult_loop/512                     4092 ns         3837 ns       203636
vec4_mult_loop/1024                    7545 ns         7324 ns        89600
vec4_mult_loop/4096                   30039 ns        28495 ns        23579
vec4_mult_loop_scalar/2                14.5 ns         14.4 ns     49777778
vec4_mult_loop_scalar/8                55.0 ns         51.6 ns     11200000
vec4_mult_loop_scalar/64                429 ns          410 ns      1600000
vec4_mult_loop_scalar/512              3451 ns         3369 ns       213333
vec4_mult_loop_scalar/1024             6661 ns         6627 ns        89600
vec4_mult_loop_scalar/4096            26750 ns        24902 ns        26353
vec4_mult_accumulate/2                 11.7 ns         10.6 ns     56000000
vec4_mult_accumulate/8                 32.5 ns         31.8 ns     23578947
vec4_mult_accumulate/64                 233 ns          225 ns      2986667
vec4_mult_accumulate/512               1812 ns         1803 ns       407273
vec4_mult_accumulate/1024              3590 ns         3610 ns       194783
vec4_mult_accumulate/4096             15185 ns        14648 ns        44800
vec4_add_aligned/2                     14.1 ns         13.7 ns     56000000
vec4_add_aligned/8                     53.1 ns         50.0 ns     10000000
vec4_add_aligned/64                     442 ns          439 ns      1600000
vec4_add_aligned/512                   3551 ns         3453 ns       203636
vec4_add_aligned/1024                  6977 ns         6836 ns       112000
vec4_add_aligned/4096                 28600 ns        27623 ns        24889
vec4_add_accumulate_aligned/2          11.7 ns         11.7 ns     56000000
vec4_add_accumulate_aligned/8          18.9 ns         18.4 ns     37333333
vec4_add_accumulate_aligned/64          132 ns          126 ns      5600000
vec4_add_accumulate_aligned/512         981 ns          977 ns       640000
vec4_add_accumulate_aligned/1024       1957 ns         1967 ns       373333
vec4_add_accumulate_aligned/4096       8036 ns         8022 ns        89600

GLM SIMD:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
vec4_add_simd/2                       6.08 ns         5.16 ns    100000000
vec4_add_scalar_simd/2                4.65 ns         3.77 ns    186666667
vec4_add_loop_simd/2                  14.0 ns         13.5 ns     49777778
vec4_add_loop_simd/8                  54.0 ns         54.7 ns     10000000
vec4_add_loop_simd/64                  438 ns          427 ns      1792000
vec4_add_loop_simd/512                3545 ns         3376 ns       203636
vec4_add_loop_simd/1024               7025 ns         6801 ns        89600
vec4_add_loop_simd/4096              27869 ns        27274 ns        26353
vec4_add_loop_scalar_simd/2           13.2 ns         13.2 ns     49777778
vec4_add_loop_scalar_simd/8           49.1 ns         49.7 ns     14451613
vec4_add_loop_scalar_simd/64           407 ns          390 ns      1723077
vec4_add_loop_scalar_simd/512         3309 ns         3223 ns       213333
vec4_add_loop_scalar_simd/1024        6541 ns         6417 ns       112000
vec4_add_loop_scalar_simd/4096       26142 ns        26228 ns        28000
vec4_add_accumulate_simd/2            9.33 ns         9.28 ns     64000000
vec4_add_accumulate_simd/8            15.0 ns         15.0 ns     44800000
vec4_add_accumulate_simd/64           93.9 ns         94.2 ns      7466667
vec4_add_accumulate_simd/512           736 ns          715 ns       896000
vec4_add_accumulate_simd/1024         1483 ns         1475 ns       497778
vec4_add_accumulate_simd/4096         6513 ns         6452 ns        89600
vec4_mult_simd/2                      4.48 ns         4.43 ns    165925926
vec4_mult_scalar_simd/2               3.81 ns         3.77 ns    186666667
vec4_mult_loop_simd/2                 14.2 ns         14.1 ns     49777778
vec4_mult_loop_simd/8                 54.9 ns         54.4 ns     11200000
vec4_mult_loop_simd/64                 446 ns          430 ns      1600000
vec4_mult_loop_simd/512               3586 ns         3449 ns       194783
vec4_mult_loop_simd/1024              7014 ns         6801 ns        89600
vec4_mult_loop_simd/4096             28037 ns        27832 ns        23579
vec4_mult_loop_scalar_simd/2          13.3 ns         13.4 ns     56000000
vec4_mult_loop_scalar_simd/8          53.9 ns         53.0 ns     11200000
vec4_mult_loop_scalar_simd/64          436 ns          420 ns      1600000
vec4_mult_loop_scalar_simd/512        3355 ns         3299 ns       203636
vec4_mult_loop_scalar_simd/1024       6899 ns         6836 ns       112000
vec4_mult_loop_scalar_simd/4096      27015 ns        26228 ns        28000
vec4_mult_accumulate_simd/2           15.8 ns         15.7 ns     40727273
vec4_mult_accumulate_simd/8           23.9 ns         23.4 ns     28000000
vec4_mult_accumulate_simd/64           175 ns          174 ns      4480000
vec4_mult_accumulate_simd/512         1408 ns         1413 ns       497778
vec4_mult_accumulate_simd/1024        2803 ns         2825 ns       248889
vec4_mult_accumulate_simd/4096       11254 ns        11300 ns        74667

Eigen:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.65 ns         1.41 ns    497777778
vec4_add_loop/2                  8.75 ns         7.85 ns     89600000
vec4_add_loop/8                  8.46 ns         8.37 ns     89600000
vec4_add_loop/64                 67.0 ns         66.3 ns      8960000
vec4_add_loop/512                 549 ns          547 ns      1000000
vec4_add_loop/1024               1090 ns         1088 ns       560000
vec4_add_loop/4096               4361 ns         4297 ns       160000
vec4_add_accumulate/2            8.19 ns         8.20 ns     89600000
vec4_add_accumulate/8            8.86 ns         8.79 ns     74666667
vec4_add_accumulate/64           51.8 ns         51.6 ns     10000000
vec4_add_accumulate/512           540 ns          547 ns      1000000
vec4_add_accumulate/1024         1068 ns         1067 ns       746667
vec4_add_accumulate/4096         4375 ns         4426 ns       165926
vec4_mult/2                      1.41 ns         1.38 ns    497777778
vec4_mult_scalar/2               1.07 ns         1.05 ns    746666667
vec4_mult_loop/2                  136 ns          134 ns     10000000
vec4_mult_loop/8                 11.0 ns         11.2 ns     64000000
vec4_mult_loop/64                93.4 ns         92.1 ns      7466667
vec4_mult_loop/512                723 ns          725 ns      1120000
vec4_mult_loop/1024              1433 ns         1444 ns       497778
vec4_mult_loop/4096              5935 ns         5999 ns       112000
vec4_mult_loop_scalar/2          3.71 ns         3.75 ns    179200000
vec4_mult_loop_scalar/8          11.1 ns         11.0 ns     64000000
vec4_mult_loop_scalar/64         93.6 ns         92.1 ns      7466667
vec4_mult_loop_scalar/512         732 ns          739 ns      1120000
vec4_mult_loop_scalar/1024       1464 ns         1475 ns       497778
vec4_mult_loop_scalar/4096       5926 ns         5720 ns       112000
vec4_mult_accumulate/2           3.65 ns         3.68 ns    186666667
vec4_mult_accumulate/8           8.11 ns         7.67 ns     89600000
vec4_mult_accumulate/64          80.2 ns         80.2 ns      8960000
vec4_mult_accumulate/512          719 ns          715 ns       896000
vec4_mult_accumulate/1024        1450 ns         1423 ns       560000
vec4_mult_accumulate/4096        5939 ns         5781 ns       100000

Blaze:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.65 ns         1.46 ns    746666667
vec4_add_scalar/2                9.71 ns         7.81 ns     64000000
vec4_add_loop/2                  6.58 ns         6.56 ns    100000000
vec4_add_loop/8                  14.3 ns         14.4 ns     49777778
vec4_add_loop/64                  111 ns          110 ns      6400000
vec4_add_loop/512                 548 ns          516 ns      1000000
vec4_add_loop/1024               1090 ns         1099 ns       640000
vec4_add_loop/4096               4344 ns         4395 ns       160000
vec4_add_loop_scalar/2           17.2 ns         17.3 ns     40727273
vec4_add_loop_scalar/8           64.6 ns         64.2 ns     11200000
vec4_add_loop_scalar/64           511 ns          500 ns      1000000
vec4_add_loop_scalar/512         4110 ns         4098 ns       179200
vec4_add_loop_scalar/1024        8211 ns         8196 ns        89600
vec4_add_loop_scalar/4096       33058 ns        32227 ns        21333
vec4_add_accumulate/2            8.22 ns         8.20 ns     89600000
vec4_add_accumulate/8            9.03 ns         9.00 ns     74666667
vec4_add_accumulate/64           51.9 ns         51.6 ns     11200000
vec4_add_accumulate/512           537 ns          547 ns      1000000
vec4_add_accumulate/1024         1062 ns         1046 ns       746667
vec4_add_accumulate/4096         4221 ns         4171 ns       172308
vec4_mult/2                      5.86 ns         5.78 ns    100000000
vec4_mult_scalar/2               1.55 ns         1.53 ns    448000000
vec4_mult_loop/2                 7.51 ns         7.57 ns     92918523
vec4_mult_loop/8                 27.5 ns         27.6 ns     24888889
vec4_mult_loop/64                 224 ns          225 ns      2986667
vec4_mult_loop/512               1776 ns         1758 ns       373333
vec4_mult_loop/1024              3618 ns         3610 ns       194783
vec4_mult_loop/4096             15083 ns        14648 ns        44800
vec4_mult_loop_scalar/2          7.61 ns         7.67 ns     89600000
vec4_mult_loop_scalar/8          27.8 ns         27.9 ns     26352941
vec4_mult_loop_scalar/64          221 ns          220 ns      3200000
vec4_mult_loop_scalar/512        1775 ns         1726 ns       407273
vec4_mult_loop_scalar/1024       3588 ns         3530 ns       194783
vec4_mult_loop_scalar/4096      14151 ns        14125 ns        49778
vec4_mult_accumulate/2           3.72 ns         3.66 ns    179200000
vec4_mult_accumulate/8           7.85 ns         7.85 ns     89600000
vec4_mult_accumulate/64          79.8 ns         80.2 ns      8960000
vec4_mult_accumulate/512          718 ns          698 ns       896000
vec4_mult_accumulate/1024        1416 ns         1413 ns       497778
vec4_mult_accumulate/4096        5749 ns         5781 ns       100000

MathFu:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       5.51 ns         4.61 ns    165925926
vec4_add_scalar/2                4.17 ns         3.53 ns    203636364
vec4_add_loop/2                  5.11 ns         4.27 ns    179200000
vec4_add_loop/8                  16.7 ns         16.6 ns     49777778
vec4_add_loop/64                  156 ns          131 ns      5600000
vec4_add_loop/512                1072 ns         1001 ns       640000
vec4_add_loop/1024               2196 ns         2148 ns       320000
vec4_add_loop/4096              11136 ns        10986 ns        64000
vec4_add_loop_scalar/2           7.33 ns         7.25 ns    112000000
vec4_add_loop_scalar/8           18.2 ns         17.6 ns     37333333
vec4_add_loop_scalar/64           132 ns          131 ns      5600000
vec4_add_loop_scalar/512         1069 ns         1074 ns       640000
vec4_add_loop_scalar/1024        2167 ns         2197 ns       320000
vec4_add_loop_scalar/4096        8637 ns         8719 ns        89600
vec4_add_accumulate/2            10.4 ns         10.3 ns     74666667
vec4_add_accumulate/8            41.8 ns         41.0 ns     17920000
vec4_add_accumulate/64            399 ns          392 ns      1792000
vec4_add_accumulate/512          3236 ns         3139 ns       224000
vec4_add_accumulate/1024         6226 ns         6138 ns       112000
vec4_add_accumulate/4096        25696 ns        25112 ns        28000
vec4_mult/2                      3.75 ns         3.68 ns    186666667
vec4_mult_scalar/2               3.25 ns         3.28 ns    224000000
vec4_mult_loop/2                 14.6 ns         14.6 ns     44800000
vec4_mult_loop/8                 21.5 ns         21.5 ns     32000000
vec4_mult_loop/64                 157 ns          157 ns      4480000
vec4_mult_loop/512               1246 ns         1256 ns       560000
vec4_mult_loop/1024              2490 ns         2459 ns       298667
vec4_mult_loop/4096             10927 ns        10986 ns        64000
vec4_mult_loop_scalar/2          7.03 ns         6.98 ns    112000000
vec4_mult_loop_scalar/8          17.6 ns         17.3 ns     40727273
vec4_mult_loop_scalar/64          131 ns          128 ns      5600000
vec4_mult_loop_scalar/512        1051 ns         1050 ns       640000
vec4_mult_loop_scalar/1024       2102 ns         2100 ns       320000
vec4_mult_loop_scalar/4096       8333 ns         8371 ns        89600
vec4_mult_accumulate/2           8.31 ns         8.20 ns     89600000
vec4_mult_accumulate/8           15.1 ns         15.4 ns     49777778
vec4_mult_accumulate/64           139 ns          138 ns      4977778
vec4_mult_accumulate/512         1221 ns         1200 ns       560000
vec4_mult_accumulate/1024        2428 ns         2459 ns       298667
vec4_mult_accumulate/4096        9714 ns         9626 ns        74667

Mango:

Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 6144 KiB (x2)
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
vec4_add/2                       1.45 ns         1.32 ns    640000000
vec4_add_scalar/2                1.16 ns         1.09 ns    746666667
vec4_add_loop/2                  6.16 ns         6.14 ns    112000000
vec4_add_loop/8                  8.16 ns         8.20 ns     89600000
vec4_add_loop/64                 69.2 ns         68.0 ns      8960000
vec4_add_loop/512                 535 ns          547 ns      1000000
vec4_add_loop/1024               1062 ns         1074 ns       640000
vec4_add_loop/4096               4286 ns         4238 ns       165926
vec4_add_loop_scalar/2           6.88 ns         7.03 ns    100000000
vec4_add_loop_scalar/8           8.07 ns         8.20 ns     89600000
vec4_add_loop_scalar/64          69.6 ns         69.8 ns      8960000
vec4_add_loop_scalar/512          534 ns          530 ns      1120000
vec4_add_loop_scalar/1024        1065 ns         1050 ns       640000
vec4_add_loop_scalar/4096        4327 ns         4332 ns       165926
vec4_add_accumulate/2            6.87 ns         6.80 ns     89600000
vec4_add_accumulate/8            8.52 ns         8.54 ns     89600000
vec4_add_accumulate/64           48.6 ns         48.7 ns     14451613
vec4_add_accumulate/512           523 ns          516 ns      1120000
vec4_add_accumulate/1024         1046 ns         1050 ns       640000
vec4_add_accumulate/4096         4172 ns         4143 ns       165926
vec4_mult/2                      1.36 ns         1.35 ns    497777778
vec4_mult_scalar/2               1.02 ns         1.00 ns    640000000
vec4_mult_loop/2                 3.24 ns         3.28 ns    224000000
vec4_mult_loop/8                 10.8 ns         11.0 ns     64000000
vec4_mult_loop/64                91.4 ns         92.4 ns      8960000
vec4_mult_loop/512                707 ns          698 ns       896000
vec4_mult_loop/1024              1409 ns         1413 ns       497778
vec4_mult_loop/4096              5645 ns         5720 ns       112000
vec4_mult_loop_scalar/2          3.55 ns         3.48 ns    192984615
vec4_mult_loop_scalar/8          10.9 ns         11.0 ns     64000000
vec4_mult_loop_scalar/64         91.9 ns         90.7 ns      8960000
vec4_mult_loop_scalar/512         707 ns          711 ns      1120000
vec4_mult_loop_scalar/1024       1410 ns         1413 ns       497778
vec4_mult_loop_scalar/4096       5635 ns         5580 ns       112000
vec4_mult_accumulate/2           7.73 ns         7.67 ns     89600000
vec4_mult_accumulate/8           10.3 ns         10.3 ns     64000000
vec4_mult_accumulate/64          63.0 ns         64.2 ns     11200000
vec4_mult_accumulate/512          704 ns          698 ns       896000
vec4_mult_accumulate/1024        1388 ns         1381 ns       497778
vec4_mult_accumulate/4096        5570 ns         5580 ns       112000